<rml>
  <head>
    <title>WORR Deathmatch Flags</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/settings.rcss" />
    <link type="text/rcss" href="../common/theme/singleplayer.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="singleplayer-gameflags" data-route-id="gameflags" data-route-group="singleplayer" data-route-version="1" data-document-status="scaffolded-round3" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen singleplayer-screen" id="gameflags-screen">
      <header class="worr-topbar">
        <div class="worr-brandplate"><img src="../common/icons/brand/worr-mark.png" /></div>
        <div class="worr-topbar-spacer"></div>
        <button id="singleplayer-gameflags-topbar-play" class="ui-button-cta" type="button" data-command="pushmenu play" data-route-target="play" data-menu-sound="open" data-loc-key="m_play">Play</button>
        <div class="worr-topbar-spacer"></div>
        <div class="worr-topbar-cluster">
          <button id="singleplayer-gameflags-topbar-settings" class="worr-iconbtn" type="button" data-command="pushmenu options" data-route-target="options" data-menu-sound="open"><img src="../common/icons/widgets/gear.png" /></button>
          <button id="singleplayer-gameflags-topbar-quit" class="worr-iconbtn" type="button" data-command="ui.popup" data-route-target="quit_confirm" data-menu-sound="alert"><img src="../common/icons/widgets/power.png" /></button>
        </div>
      </header>
      <header class="menu-header">
        <div class="worr-titlerow"><button id="singleplayer-gameflags-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="worr_ui_deathmatch_flags">Deathmatch Flags</h1></div>
      </header>

      <main class="settings-form" id="gameflags-settings-form" data-component="common.components.cvar_controls">
        <section class="settings-section" id="gameflags-items-section">
          <h2 data-loc-key="worr_ui_items_damage">Items &amp; Damage</h2>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="3" data-negate="true">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="gameflags-falling-damage" data-loc-key="m_falling_damage">Falling Damage</label>
            <input id="gameflags-falling-damage" type="checkbox" data-cvar="dmflags" data-bit="3" data-negate="true" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="2">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="gameflags-weapons-stay" data-loc-key="m_weapons_stay">Weapons Stay</label>
            <input id="gameflags-weapons-stay" type="checkbox" data-cvar="dmflags" data-bit="2" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="4">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="gameflags-instant-powerups" data-loc-key="worr_ui_instant_powerups">Instant Powerups</label>
            <input id="gameflags-instant-powerups" type="checkbox" data-cvar="dmflags" data-bit="4" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="1" data-negate="true">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="gameflags-allow-powerups" data-loc-key="worr_ui_allow_powerups">Allow Powerups</label>
            <input id="gameflags-allow-powerups" type="checkbox" data-cvar="dmflags" data-bit="1" data-negate="true" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="0" data-negate="true">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="gameflags-allow-health" data-loc-key="worr_ui_allow_health">Allow Health</label>
            <input id="gameflags-allow-health" type="checkbox" data-cvar="dmflags" data-bit="0" data-negate="true" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="11" data-negate="true">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="gameflags-allow-armor" data-loc-key="worr_ui_allow_armor">Allow Armor</label>
            <input id="gameflags-allow-armor" type="checkbox" data-cvar="dmflags" data-bit="11" data-negate="true" />
          </div>
        </section>

        <section class="settings-section" id="gameflags-match-section">
          <h2 data-loc-key="worr_ui_match_rules">Match Rules</h2>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="9">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="gameflags-spawn-farthest" data-loc-key="worr_ui_spawn_farthest">Spawn Farthest</label>
            <input id="gameflags-spawn-farthest" type="checkbox" data-cvar="dmflags" data-bit="9" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="5">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="gameflags-same-map" data-loc-key="worr_ui_same_map">Same Map</label>
            <input id="gameflags-same-map" type="checkbox" data-cvar="dmflags" data-bit="5" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="10">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="gameflags-force-respawn" data-loc-key="worr_ui_force_respawn">Force Respawn</label>
            <input id="gameflags-force-respawn" type="checkbox" data-cvar="dmflags" data-bit="10" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="13">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="gameflags-infinite-ammo" data-loc-key="m_infinite_ammo">Infinite Ammo</label>
            <input id="gameflags-infinite-ammo" type="checkbox" data-cvar="dmflags" data-bit="13" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="15">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="gameflags-fixed-fov" data-loc-key="worr_ui_fixed_fov">Fixed FOV</label>
            <input id="gameflags-fixed-fov" type="checkbox" data-cvar="dmflags" data-bit="15" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="14">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="gameflags-quad-drop" data-loc-key="worr_ui_quad_drop">Quad Drop</label>
            <input id="gameflags-quad-drop" type="checkbox" data-cvar="dmflags" data-bit="14" />
          </div>
        </section>
      </main>

      <footer class="menu-footer" id="gameflags-menu-footer">
        <button id="gameflags-close" type="button" data-command="ui.close" data-menu-sound="cancel" data-loc-key="worr_ui_close">Close</button>
      </footer>
      <footer class="worr-statusbar">
        <span class="worr-statusbar-id" data-bind-cvar="name">Player</span>
        <span class="worr-statusbar-version">WORR <span data-bind-cvar="version">dev</span></span>
        <button id="singleplayer-gameflags-statusbar-download" class="worr-statusbar-chip" type="button" data-command="pushmenu download_status" data-route-target="download_status" data-visible-if="ui_download_active" data-menu-sound="open" data-loc-key="worr_ui_downloading">Downloading</button>
      </footer>
    </div>
  </body>
</rml>
