<rml>
  <head>
    <title>WORR Deathmatch Flags</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/singleplayer.rcss" />
    <link type="text/template" href="../common/components/menu_frame.rml" />
    <link type="text/template" href="../common/components/cvar_controls.rml" />
  </head>
  <body id="singleplayer-gameflags" data-route-id="gameflags" data-route-group="singleplayer" data-route-version="1" data-document-status="scaffolded-round3">
    <div class="screen singleplayer-screen" id="gameflags-screen">
      <header class="menu-header">
        <h1>Deathmatch Flags</h1>
      </header>

      <main class="settings-form" id="gameflags-settings-form" data-component="common.components.cvar_controls">
        <section class="settings-section" id="gameflags-items-section">
          <h2>Items And Damage</h2>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="3" data-negate="true">
            <label for="gameflags-falling-damage">Falling Damage</label>
            <input id="gameflags-falling-damage" type="checkbox" data-cvar="dmflags" data-bit="3" data-negate="true" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="2">
            <label for="gameflags-weapons-stay">Weapons Stay</label>
            <input id="gameflags-weapons-stay" type="checkbox" data-cvar="dmflags" data-bit="2" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="4">
            <label for="gameflags-instant-powerups">Instant Powerups</label>
            <input id="gameflags-instant-powerups" type="checkbox" data-cvar="dmflags" data-bit="4" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="1" data-negate="true">
            <label for="gameflags-allow-powerups">Allow Powerups</label>
            <input id="gameflags-allow-powerups" type="checkbox" data-cvar="dmflags" data-bit="1" data-negate="true" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="0" data-negate="true">
            <label for="gameflags-allow-health">Allow Health</label>
            <input id="gameflags-allow-health" type="checkbox" data-cvar="dmflags" data-bit="0" data-negate="true" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="11" data-negate="true">
            <label for="gameflags-allow-armor">Allow Armor</label>
            <input id="gameflags-allow-armor" type="checkbox" data-cvar="dmflags" data-bit="11" data-negate="true" />
          </div>
        </section>

        <section class="settings-section" id="gameflags-match-section">
          <h2>Match Rules</h2>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="9">
            <label for="gameflags-spawn-farthest">Spawn Farthest</label>
            <input id="gameflags-spawn-farthest" type="checkbox" data-cvar="dmflags" data-bit="9" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="5">
            <label for="gameflags-same-map">Same Map</label>
            <input id="gameflags-same-map" type="checkbox" data-cvar="dmflags" data-bit="5" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="10">
            <label for="gameflags-force-respawn">Force Respawn</label>
            <input id="gameflags-force-respawn" type="checkbox" data-cvar="dmflags" data-bit="10" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="13">
            <label for="gameflags-infinite-ammo">Infinite Ammo</label>
            <input id="gameflags-infinite-ammo" type="checkbox" data-cvar="dmflags" data-bit="13" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="15">
            <label for="gameflags-fixed-fov">Fixed FOV</label>
            <input id="gameflags-fixed-fov" type="checkbox" data-cvar="dmflags" data-bit="15" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="dmflags" data-bit="14">
            <label for="gameflags-quad-drop">Quad Drop</label>
            <input id="gameflags-quad-drop" type="checkbox" data-cvar="dmflags" data-bit="14" />
          </div>
        </section>
      </main>

      <footer class="menu-footer" id="gameflags-menu-footer">
        <button id="gameflags-back" type="button" data-command="ui.back">Back</button>
        <button id="gameflags-close" type="button" data-command="ui.close">Close</button>
      </footer>
    </div>
  </body>
</rml>
