<rml>
  <head>
    <title>WORR Single Player</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/singleplayer.rcss" />
    <link type="text/template" href="../common/components/menu_frame.rml" />
    <link type="text/template" href="../common/components/selector_list.rml" />
    <link type="text/template" href="../common/components/save_slot.rml" />
  </head>
  <body id="singleplayer-main" data-route-id="singleplayer" data-route-group="singleplayer" data-route-version="1" data-document-status="first-round-scaffold">
    <div class="screen singleplayer-screen" id="singleplayer-screen">
      <header class="menu-header">
        <h1>Single Player</h1>
      </header>

      <main class="menu-stack" id="singleplayer-menu-stack" data-component="common.components.menu_frame">
        <section class="selector-section" id="singleplayer-episode-section" data-component="common.components.selector_list">
          <label for="singleplayer-episode">Episode</label>
          <select id="singleplayer-episode" data-model="singleplayer.episodes" data-cvar="_mapdb_episode">
            <option value="">Episode</option>
          </select>
          <button id="singleplayer-start-episode" type="button" data-command="set _mapdb_type episode; pushmenu skill_select" data-route-target="skill_select">Start Episode</button>
        </section>

        <section class="selector-section" id="singleplayer-level-section" data-component="common.components.selector_list">
          <label for="singleplayer-level">Level</label>
          <select id="singleplayer-level" data-model="singleplayer.units" data-cvar="_mapdb_unit">
            <option value="">Level</option>
          </select>
          <button id="singleplayer-start-level" type="button" data-command="set _mapdb_type level; pushmenu skill_select" data-route-target="skill_select">Start Level</button>
        </section>

        <nav class="menu-actions" id="singleplayer-save-load-actions" data-component="common.components.save_slot">
          <button id="singleplayer-load" type="button" data-command="pushmenu loadgame" data-route-target="loadgame">Load Game...</button>
          <button id="singleplayer-save" type="button" data-command="pushmenu savegame" data-route-target="savegame" data-enable-if="ingame;deathmatch=0;coop=0">Save Game...</button>
        </nav>
      </main>

      <footer class="menu-footer" id="singleplayer-menu-footer">
        <button id="singleplayer-back" type="button" data-command="ui.back">Back</button>
        <button id="singleplayer-close" type="button" data-command="ui.close">Close</button>
      </footer>
    </div>
  </body>
</rml>
