<rml>
  <head>
    <title>WORR Select Skill</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/singleplayer.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="singleplayer-skill-select" data-route-id="skill_select" data-route-group="singleplayer" data-route-version="1" data-document-status="scaffolded-round3" data-banner="m_banner_game" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen singleplayer-screen" id="skill-select-screen">
      <header class="worr-topbar">
        <div class="worr-brandplate"><img src="../common/icons/brand/worr-mark.png" /></div>
        <div class="worr-topbar-spacer"></div>
        <button id="singleplayer-skill-select-topbar-play" class="ui-button-cta" type="button" data-command="pushmenu play" data-route-target="play" data-menu-sound="open" data-loc-key="m_play">Play</button>
        <div class="worr-topbar-spacer"></div>
        <div class="worr-topbar-cluster">
          <button id="singleplayer-skill-select-topbar-settings" class="worr-iconbtn" type="button" data-command="pushmenu options" data-route-target="options" data-menu-sound="open"><img src="../common/icons/widgets/gear.png" /></button>
          <button id="singleplayer-skill-select-topbar-quit" class="worr-iconbtn" type="button" data-command="ui.popup" data-route-target="quit_confirm" data-menu-sound="alert"><img src="../common/icons/widgets/power.png" /></button>
        </div>
      </header>
      <header class="menu-header">
        <div class="worr-titlerow"><button id="singleplayer-skill-select-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="worr_ui_select_skill">Select Skill</h1></div>
      </header>

      <main class="menu-stack" id="skill-select-actions" data-component="common.components.menu_frame">
        <button id="skill-select-easy" type="button" data-command="forcemenuoff; skill 0; deathmatch 0; coop 0; maxclients 1; _mapdb_run" data-menu-sound="confirm" data-loc-key="m_easy">Easy</button>
        <button id="skill-select-medium" type="button" data-command="forcemenuoff; skill 1; deathmatch 0; coop 0; maxclients 1; _mapdb_run" data-menu-sound="confirm" data-loc-key="m_medium">Medium</button>
        <button id="skill-select-hard" type="button" data-command="forcemenuoff; skill 2; deathmatch 0; coop 0; maxclients 1; _mapdb_run" data-menu-sound="confirm" data-loc-key="m_hard">Hard</button>
        <button id="skill-select-nightmare" type="button" data-command="forcemenuoff; skill 3; deathmatch 0; coop 0; maxclients 1; _mapdb_run" data-menu-sound="confirm" data-loc-key="m_nightmare">Nightmare</button>
      </main>

      <footer class="menu-footer" id="skill-select-menu-footer">
        <button id="skill-select-close" type="button" data-command="ui.close" data-menu-sound="cancel" data-loc-key="worr_ui_close">Close</button>
      </footer>
      <footer class="worr-statusbar">
        <span class="worr-statusbar-id" data-bind-cvar="name">Player</span>
        <span class="worr-statusbar-version">WORR <span data-bind-cvar="version">dev</span></span>
        <button id="singleplayer-skill-select-statusbar-download" class="worr-statusbar-chip" type="button" data-command="pushmenu download_status" data-route-target="download_status" data-visible-if="ui_download_active" data-menu-sound="open" data-loc-key="worr_ui_downloading">Downloading</button>
      </footer>
    </div>
  </body>
</rml>
