<rml>
  <head>
    <title>WORR Skill Select</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/singleplayer.rcss" />
    <link type="text/template" href="../common/components/menu_frame.rml" />
    <link type="text/template" href="../common/components/command_button.rml" />
  </head>
  <body id="singleplayer-skill-select" data-route-id="skill_select" data-route-group="singleplayer" data-route-version="1" data-document-status="scaffolded-round3" data-banner="m_banner_game">
    <div class="screen singleplayer-screen" id="skill-select-screen">
      <header class="menu-header">
        <h1>Select Skill</h1>
      </header>

      <main class="menu-stack" id="skill-select-actions" data-component="common.components.command_button">
        <button id="skill-select-easy" type="button" data-command="forcemenuoff; skill 0; deathmatch 0; coop 0; maxclients 1; _mapdb_run">Easy</button>
        <button id="skill-select-medium" type="button" data-command="forcemenuoff; skill 1; deathmatch 0; coop 0; maxclients 1; _mapdb_run">Medium</button>
        <button id="skill-select-hard" type="button" data-command="forcemenuoff; skill 2; deathmatch 0; coop 0; maxclients 1; _mapdb_run">Hard</button>
        <button id="skill-select-nightmare" type="button" data-command="forcemenuoff; skill 3; deathmatch 0; coop 0; maxclients 1; _mapdb_run">Nightmare</button>
      </main>

      <footer class="menu-footer" id="skill-select-menu-footer">
        <button id="skill-select-back" type="button" data-command="ui.back">Back</button>
        <button id="skill-select-close" type="button" data-command="ui.close">Close</button>
      </footer>
    </div>
  </body>
</rml>
