/*
 * WORR RmlUi accessibility hook contract.
 *
 * Import last so test and user-preference classes can override page themes.
 * Runtime support is still pending; these classes define the contract for the
 * future bridge and for smoke documents that exercise accessibility states.
 */

body.ui-a11y-large-text,
.ui-a11y-large-text
{
	font-size: 21px;
	line-height: 1.35;
}

.ui-a11y-large-text button,
.ui-a11y-large-text .ui-button,
.ui-a11y-large-text input,
.ui-a11y-large-text select,
.ui-a11y-large-text textarea,
.ui-a11y-large-text .ui-field
{
	min-height: 48px;
	font-size: 21px;
	line-height: 1.2;
}

body.ui-high-visibility,
.ui-high-visibility,
body.ui-a11y-high-visibility,
.ui-a11y-high-visibility
{
	--color-canvas: #000000;
	--color-surface: #000000;
	--color-surface-raised: #101010;
	--color-surface-active: #202000;
	--color-text: #ffffff;
	--color-text-muted: #ffffff;
	--color-text-disabled: #b0b0b0;
	--color-border: #ffffff;
	--color-border-strong: #ffff00;
	--color-accent: #ffff00;
	--color-accent-strong: #ffff00;
	--color-danger: #ff5544;
	--color-success: #66ff66;
	--color-info: #66ffff;
	--color-backplate: #000000;
	background-color: var(--color-canvas);
	color: var(--color-text);
}

.ui-a11y-high-visibility .ui-readable-backplate,
.ui-high-visibility .ui-readable-backplate
{
	background-color: #000000;
	color: #ffffff;
	border-width: var(--control-border-width);
	border-color: #ffffff;
}

body.ui-reduced-motion,
.ui-reduced-motion,
body.ui-a11y-reduced-motion,
.ui-a11y-reduced-motion
{
	color: var(--color-text);
}

.ui-reduced-motion *,
.ui-a11y-reduced-motion *
{
	animation: none;
	transition: none;
	transform: none;
}

.ui-motion-safe
{
	transition-duration: 120ms;
}

.ui-reduced-motion .ui-motion-safe,
.ui-a11y-reduced-motion .ui-motion-safe
{
	transition-duration: 0ms;
}

.ui-long-string,
.ui-a11y-long-string,
.ui-localized-copy,
.ui-player-name,
.ui-server-name,
.ui-map-name,
.ui-path,
.ui-command-line
{
	max-width: 100%;
	white-space: normal;
	word-break: break-word;
}

.ui-path,
.ui-command-line,
.ui-monospace-wrap
{
	font-family: var(--font-mono);
	word-break: break-all;
}

.ui-no-truncate,
.ui-a11y-no-truncate
{
	overflow: visible;
	white-space: normal;
	text-overflow: clip;
	word-break: break-word;
}

.ui-safe-label
{
	min-width: 0px;
	max-width: 100%;
	white-space: normal;
	word-break: break-word;
}

.ui-readable-preview,
.ui-preview-readable,
.ui-a11y-readable-overlay
{
	padding: var(--space-2);
	background-color: var(--color-backplate);
	color: var(--color-text);
	border-width: var(--control-border-width);
	border-color: var(--color-border);
	border-radius: var(--radius-small);
	white-space: normal;
	word-break: break-word;
}

.ui-focus-ring,
.ui-focus-test,
.ui-a11y-focus-test
{
	border-width: var(--control-border-width);
	border-color: var(--color-accent-strong);
	background-color: var(--color-surface-active);
	color: var(--color-accent-strong);
}

.ui-focus-test *,
.ui-a11y-focus-test *
{
	tab-index: auto;
	nav: auto;
	focus: auto;
}

.ui-force-focus-visible,
.ui-a11y-force-focus-visible
{
	background-color: var(--color-surface-active);
	border-width: var(--control-border-width);
	border-color: var(--color-accent-strong);
	color: var(--color-accent-strong);
}

.ui-focus-debug,
.ui-a11y-focus-debug
{
	border-width: var(--control-border-width);
	border-color: var(--color-info);
}

.ui-focus-debug:focus,
.ui-focus-debug:focus-visible,
.ui-a11y-focus-debug:focus,
.ui-a11y-focus-debug:focus-visible
{
	border-width: 4px;
	border-color: var(--color-accent-strong);
	background-color: var(--color-surface-active);
	color: var(--color-accent-strong);
}

.ui-input-target,
.ui-a11y-input-target
{
	min-width: 44px;
	min-height: 44px;
}

.ui-a11y-hidden
{
	display: none;
}

.ui-a11y-visible
{
	display: block;
}

.ui-a11y-status
{
	min-height: 34px;
	padding: var(--space-2) var(--space-3);
	background-color: var(--color-surface);
	color: var(--color-text);
	border-width: var(--control-border-width);
	border-color: var(--color-border);
	border-radius: var(--radius-small);
	white-space: normal;
	word-break: break-word;
}

.ui-a11y-status.is-assertive
{
	color: var(--color-accent-strong);
	border-color: var(--color-accent-strong);
}

.ui-high-visibility .ui-focus-debug,
.ui-a11y-high-visibility .ui-focus-debug,
.ui-high-visibility .ui-a11y-focus-debug,
.ui-a11y-high-visibility .ui-a11y-focus-debug
{
	border-color: #00ffff;
}

.ui-high-visibility .ui-focus-debug:focus,
.ui-high-visibility .ui-focus-debug:focus-visible,
.ui-a11y-high-visibility .ui-focus-debug:focus,
.ui-a11y-high-visibility .ui-focus-debug:focus-visible,
.ui-high-visibility .ui-a11y-focus-debug:focus,
.ui-high-visibility .ui-a11y-focus-debug:focus-visible,
.ui-a11y-high-visibility .ui-a11y-focus-debug:focus,
.ui-a11y-high-visibility .ui-a11y-focus-debug:focus-visible
{
	border-color: #ffff00;
	background-color: #202000;
	color: #ffff00;
}
