/*
 * WORR RmlUi base theme.
 *
 * Keep this file in RmlUi-native RCSS. RmlUi 6.2 does not accept browser CSS
 * custom properties or var() expansion, so shared route styles use literal
 * colors and spacing until a runtime token preprocessor exists.
 */

/* BEGIN GENERATED worr-metal spritesheet (tools/ui_gen_metal_skins.py) */
@spritesheet worr-metal
{
	src: ../skins/metal/ui-metal.png;
	resolution: 2x;
	btn: 4px 4px 96px 72px;
	btn-hover: 104px 4px 96px 72px;
	btn-focus: 204px 4px 96px 72px;
	btn-active: 304px 4px 96px 72px;
	btn-disabled: 404px 4px 96px 72px;
	btn-quiet: 504px 4px 96px 72px;
	btn-primary: 604px 4px 96px 72px;
	btn-primary-hover: 704px 4px 96px 72px;
	btn-danger: 804px 4px 96px 72px;
	btn-danger-hover: 904px 4px 96px 72px;
	field: 4px 80px 96px 72px;
	field-hover: 104px 80px 96px 72px;
	field-focus: 204px 80px 96px 72px;
	field-disabled: 304px 80px 96px 72px;
	selectarrow: 404px 80px 30px 28px;
	selectarrow-hover: 438px 80px 30px 28px;
	check-off: 472px 80px 64px 56px;
	check-off-hover: 540px 80px 64px 56px;
	check-off-focus: 608px 80px 64px 56px;
	check-on: 676px 80px 64px 56px;
	check-on-hover: 744px 80px 64px 56px;
	check-on-focus: 812px 80px 64px 56px;
	check-disabled: 880px 80px 64px 56px;
	check-on-disabled: 948px 80px 64px 56px;
	track: 4px 156px 96px 24px;
	track-hover: 104px 156px 96px 24px;
	track-focus: 204px 156px 96px 24px;
	track-disabled: 304px 156px 96px 24px;
	thumb: 404px 156px 48px 56px;
	thumb-hover: 456px 156px 48px 56px;
	thumb-disabled: 508px 156px 48px 56px;
	ptrack: 560px 156px 96px 56px;
	ptrack-hover: 660px 156px 96px 56px;
	ptrack-disabled: 760px 156px 96px 56px;
	pfill: 860px 156px 80px 40px;
	pfill-disabled: 4px 216px 80px 40px;
	sthumb: 88px 216px 24px 64px;
	sthumb-hover: 116px 216px 24px 64px;
	sthumb-disabled: 144px 216px 24px 64px;
	strack: 172px 216px 24px 96px;
	rail: 200px 216px 192px 12px;
	panel: 396px 216px 144px 144px;
	popup: 544px 216px 192px 192px;
	drop: 740px 216px 96px 96px;
	grime: 4px 412px 256px 256px;
	btn-inner: 28px 28px 48px 24px;
	btn-hover-inner: 128px 28px 48px 24px;
	btn-focus-inner: 228px 28px 48px 24px;
	btn-active-inner: 328px 28px 48px 24px;
	btn-disabled-inner: 428px 28px 48px 24px;
	btn-quiet-inner: 528px 28px 48px 24px;
	btn-primary-inner: 628px 28px 48px 24px;
	btn-primary-hover-inner: 728px 28px 48px 24px;
	btn-danger-inner: 828px 28px 48px 24px;
	btn-danger-hover-inner: 928px 28px 48px 24px;
	field-inner: 24px 100px 56px 32px;
	field-hover-inner: 124px 100px 56px 32px;
	field-focus-inner: 224px 100px 56px 32px;
	field-disabled-inner: 324px 100px 56px 32px;
	track-inner: 14px 166px 76px 4px;
	track-hover-inner: 114px 166px 76px 4px;
	track-focus-inner: 214px 166px 76px 4px;
	track-disabled-inner: 314px 166px 76px 4px;
	ptrack-inner: 576px 172px 64px 24px;
	ptrack-hover-inner: 676px 172px 64px 24px;
	ptrack-disabled-inner: 776px 172px 64px 24px;
	pfill-inner: 872px 168px 56px 16px;
	pfill-disabled-inner: 16px 228px 56px 16px;
	sthumb-inner: 98px 226px 4px 44px;
	sthumb-hover-inner: 126px 226px 4px 44px;
	sthumb-disabled-inner: 154px 226px 4px 44px;
	strack-inner: 182px 226px 4px 76px;
	rail-inner: 204px 220px 184px 4px;
	panel-inner: 420px 240px 96px 96px;
	popup-inner: 584px 256px 112px 112px;
	drop-inner: 756px 232px 64px 64px;
	grime-inner: 84px 492px 96px 96px;
}
/* END GENERATED worr-metal spritesheet */

body
{
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	background-color: #12110f;
	color: #f3eee4;
	font-family: "WORR UI";
	font-size: 16px;
	line-height: 1.24;
	overflow: hidden;
}

div,
header,
main,
footer,
nav,
section
{
	display: block;
}

h1,
.ui-title
{
	display: block;
	margin: 0px 0px 12px 0px;
	color: #f3eee4;
	font-family: "WORR Display";
	font-size: 30px;
	line-height: 1.1;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
}

h2,
.ui-heading
{
	display: block;
	margin: 0px 0px 8px 0px;
	color: #f3eee4;
	font-family: "WORR Display";
	font-size: 21px;
	line-height: 1.15;
	font-weight: bold;
	letter-spacing: 1px;
}

p,
.ui-copy
{
	display: block;
	margin: 0px 0px 8px 0px;
	color: #f3eee4;
}

ul,
ol
{
	margin: 0px 0px 12px 0px;
	padding-left: 24px;
}

li
{
	margin-bottom: 4px;
}

.ui-muted,
.label
{
	color: #c9beb0;
	font-weight: bold;
}

.value
{
	color: #f3eee4;
}

.ui-warning
{
	color: #ffd967;
}

.ui-danger
{
	color: #ee6758;
}

.ui-success
{
	color: #83d18f;
}

.ui-info
{
	color: #7ed4d8;
}

/*
 * The renderer bridge does not implement SetTransform, so entrance motion
 * must animate opacity (vertex colors) only; transform keyframes would be
 * silently dropped.
 */
@keyframes route-enter
{
	from
	{
		opacity: 0;
	}
	to
	{
		opacity: 1;
	}
}

@keyframes popup-enter
{
	from
	{
		opacity: 0;
	}
	to
	{
		opacity: 1;
	}
}

.ui-route,
.screen
{
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	width: auto;
	height: auto;
	min-height: 0px;
	padding: 18px;
	background-color: #12110f;
	color: #f3eee4;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	decorator: ninepatch(grime, grime-inner) border-box, image(../skins/metal/backdrop.png repeat) border-box;
	animation: 0.18s cubic-out route-enter;
}

.ui-reduced-motion .ui-route,
.ui-reduced-motion .screen,
.ui-a11y-reduced-motion .ui-route,
.ui-a11y-reduced-motion .screen
{
	animation: none;
}

/*
 * The short-canvas (max-height: 640px) fallback lives in accessibility.rcss:
 * that sheet is imported last, so the media rules actually beat the
 * unconditional family styles.
 */

.compact-screen
{
	padding: 14px;
}

.page-header,
.menu-header
{
	flex: 0 0 auto;
	margin-bottom: 8px;
	padding-bottom: 8px;
	border-bottom-width: 2px;
	border-bottom-color: #4b4235;
}

.page-header p,
.menu-header p
{
	margin-bottom: 0px;
	/* Readable measure on ultrawide canvases. */
	max-width: 760px;
}

.status-message
{
	padding: 8px 10px;
	background-color: #14120f;
	color: #c9beb0;
	border-width: 1px;
	border-color: #443d33;
	border-left-width: 4px;
	border-left-color: #4b4235;
	border-radius: 3px;
	margin-bottom: 8px;
	white-space: normal;
	word-break: break-word;
	decorator: ninepatch(drop, drop-inner);
}

.page-header p.status-message,
.menu-header p.status-message
{
	margin-bottom: 8px;
}

.menu-footer
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 0 0 auto;
	margin-top: 8px;
	padding-top: 8px;
	border-top-width: 1px;
	border-top-color: #332d23;
}

.menu-footer button,
.menu-footer .ui-button
{
	margin-right: 8px;
	margin-bottom: 8px;
	white-space: nowrap;
}

.actions button,
.actions .ui-button
{
	white-space: nowrap;
}

.ui-panel,
.contract
{
	box-sizing: border-box;
	padding: 16px;
	background-color: #1b1916;
	border-width: 2px;
	border-color: #756a5d;
	border-radius: 6px;
	decorator: ninepatch(panel, panel-inner) border-box, image(../skins/metal/plate.png repeat) border-box;
}

.ui-row
{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.ui-stack
{
	display: flex;
	flex-direction: column;
}

.ui-cluster,
.actions
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	flex: 0 0 auto;
}

.actions
{
	margin-top: 8px;
	padding-top: 8px;
	border-top-width: 1px;
	border-top-color: #332d23;
}

body[data-menu-presentation="popup"]
{
	background-color: transparent;
}

.popup-screen
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 18px;
	/* Translucent scrim: dim whatever is beneath instead of hiding it. */
	background-color: #080706d8;
	decorator: none;
}

.popup-dialog
{
	box-sizing: border-box;
	width: 420px;
	max-width: 420px;
	padding: 18px;
	background-color: #16130f;
	border-width: 1px;
	border-color: #5f5548;
	border-left-width: 4px;
	border-left-color: #ee6758;
	border-radius: 6px;
	decorator: ninepatch(popup, popup-inner), image(../skins/metal/plate.png repeat);
	transition: background-color border-color color 0.12s cubic-out;
	animation: 0.14s cubic-out popup-enter;
}

.ui-reduced-motion .popup-dialog,
.ui-a11y-reduced-motion .popup-dialog
{
	animation: none;
}

.confirmation-dialog
{
	border-top-width: 2px;
	border-top-color: #b99b5b;
}

.popup-header
{
	margin-bottom: 10px;
	padding-bottom: 8px;
	border-bottom-width: 1px;
	border-bottom-color: #332d23;
}

.popup-header h1
{
	margin-bottom: 0px;
	font-size: 24px;
	color: #f3eee4;
	line-height: 1.05;
	text-transform: uppercase;
}

.popup-kicker
{
	margin-bottom: 6px;
	color: #c9beb0;
	font-weight: bold;
}

.popup-message
{
	min-height: 42px;
	margin-bottom: 16px;
	color: #f3eee4;
	font-size: 18px;
	line-height: 1.2;
	white-space: normal;
	word-break: break-word;
}

.popup-actions
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-top: 12px;
	border-top-width: 1px;
	border-top-color: #332d23;
}

.popup-actions button,
.popup-actions .ui-button
{
	width: 150px;
	min-width: 150px;
	min-height: 38px;
	margin-right: 8px;
	margin-bottom: 0px;
}

.popup-primary
{
	background-color: #1f271d;
	border-color: #5f8765;
	border-left-width: 4px;
	border-left-color: #83d18f;
	decorator: ninepatch(btn-primary, btn-primary-inner);
}

.popup-primary:hover
{
	background-color: #263322;
	border-color: #83d18f;
	border-left-color: #a6e3ad;
	color: #83d18f;
	decorator: ninepatch(btn-primary-hover, btn-primary-hover-inner);
}

.popup-primary:focus
{
	background-color: #263322;
	border-color: #ffd967;
	border-left-color: #a6e3ad;
	color: #83d18f;
	decorator: ninepatch(btn-primary-hover, btn-primary-hover-inner);
}

.popup-primary:active
{
	background-color: #2c4028;
	border-color: #a6e3ad;
	border-left-color: #a6e3ad;
	color: #a6e3ad;
	decorator: ninepatch(btn-primary-hover, btn-primary-hover-inner);
}

.popup-danger
{
	background-color: #281b18;
	border-color: #895047;
	border-left-width: 4px;
	border-left-color: #ee6758;
	decorator: ninepatch(btn-danger, btn-danger-inner);
}

.popup-danger:hover
{
	background-color: #321f1b;
	border-color: #ee6758;
	border-left-color: #ff9285;
	color: #ee6758;
	decorator: ninepatch(btn-danger-hover, btn-danger-hover-inner);
}

.popup-danger:focus
{
	background-color: #321f1b;
	border-color: #ffd967;
	border-left-color: #ff9285;
	color: #ee6758;
	decorator: ninepatch(btn-danger-hover, btn-danger-hover-inner);
}

.popup-danger:active
{
	background-color: #402420;
	border-color: #ff9285;
	border-left-color: #ff9285;
	color: #ff9285;
	decorator: ninepatch(btn-danger-hover, btn-danger-hover-inner);
}

.popup-secondary
{
	background-color: #1b1916;
	border-color: #5f5548;
	color: #c9beb0;
	decorator: ninepatch(btn-quiet, btn-quiet-inner);
}

.popup-secondary:hover
{
	background-color: #27231d;
	border-color: #b99b5b;
	color: #ffd967;
	decorator: ninepatch(btn-hover, btn-hover-inner);
}

.popup-secondary:focus
{
	background-color: #27231d;
	border-color: #ffd967;
	color: #ffd967;
	decorator: ninepatch(btn-focus, btn-focus-inner);
}

.popup-secondary:active
{
	background-color: #3f3626;
	border-color: #ffd967;
	color: #ffd967;
	decorator: ninepatch(btn-active, btn-active-inner);
}

button,
.ui-button,
input,
select,
textarea,
.ui-focusable
{
	tab-index: auto;
	nav: auto;
	focus: auto;
}

button,
.ui-button
{
	display: block;
	box-sizing: border-box;
	min-height: 36px;
	min-width: 96px;
	max-width: 100%;
	padding: 6px 12px;
	background-color: #27231d;
	color: #f3eee4;
	border-width: 2px;
	border-color: #756a5d;
	border-radius: 3px;
	decorator: ninepatch(btn, btn-inner);
	text-align: center;
	font-family: "WORR Display";
	font-size: 16px;
	line-height: 1.1;
	white-space: normal;
	word-break: break-word;
	transition: background-color border-color color 0.12s cubic-out;
}

button:hover,
.ui-button:hover
{
	background-color: #332d23;
	border-color: #b99b5b;
	color: #ffd967;
	decorator: ninepatch(btn-hover, btn-hover-inner);
}

button:active,
.ui-button:active
{
	background-color: #3f3626;
	border-color: #ffd967;
	color: #ffd967;
	decorator: ninepatch(btn-active, btn-active-inner);
}

button:focus,
.ui-button:focus,
input:focus,
select:focus,
textarea:focus,
.ui-focusable:focus
{
	background-color: #332d23;
	border-color: #ffd967;
	color: #ffd967;
	decorator: ninepatch(field-focus, field-focus-inner);
}

button:focus,
.ui-button:focus
{
	decorator: ninepatch(btn-focus, btn-focus-inner);
}

button[data-command="ui.back"],
button[data-command="ui.close"],
button[data-command^="popmenu"],
button[data-command^="forcemenuoff"],
button.ui-button-back,
.ui-button[data-command="ui.back"],
.ui-button[data-command="ui.close"],
.ui-button[data-command^="popmenu"],
.ui-button.ui-button-back
{
	background-color: #1b1916;
	border-color: #5f5548;
	color: #c9beb0;
	decorator: ninepatch(btn-quiet, btn-quiet-inner);
}

button[data-command="ui.back"]:hover,
button[data-command="ui.close"]:hover,
button[data-command^="popmenu"]:hover,
button[data-command^="forcemenuoff"]:hover,
button.ui-button-back:hover,
.ui-button[data-command="ui.back"]:hover,
.ui-button[data-command="ui.close"]:hover,
.ui-button[data-command^="popmenu"]:hover,
.ui-button.ui-button-back:hover
{
	background-color: #27231d;
	border-color: #b99b5b;
	color: #ffd967;
	decorator: ninepatch(btn-hover, btn-hover-inner);
}

button[data-command="ui.back"]:focus,
button[data-command="ui.close"]:focus,
button[data-command^="popmenu"]:focus,
button[data-command^="forcemenuoff"]:focus,
button.ui-button-back:focus,
.ui-button[data-command="ui.back"]:focus,
.ui-button[data-command="ui.close"]:focus,
.ui-button[data-command^="popmenu"]:focus,
.ui-button.ui-button-back:focus
{
	background-color: #27231d;
	border-color: #ffd967;
	color: #ffd967;
	decorator: ninepatch(btn-focus, btn-focus-inner);
}

button[data-command="ui.back"]:active,
button[data-command="ui.close"]:active,
button[data-command^="popmenu"]:active,
button[data-command^="forcemenuoff"]:active,
button.ui-button-back:active,
.ui-button[data-command="ui.back"]:active,
.ui-button[data-command="ui.close"]:active,
.ui-button[data-command^="popmenu"]:active,
.ui-button.ui-button-back:active
{
	background-color: #3f3626;
	border-color: #ffd967;
	color: #ffd967;
	decorator: ninepatch(btn-active, btn-active-inner);
}

button.ui-button-primary,
.ui-button.ui-button-primary
{
	background-color: #1f271d;
	border-color: #5f8765;
	border-left-width: 4px;
	border-left-color: #83d18f;
	decorator: ninepatch(btn-primary, btn-primary-inner);
}

button.ui-button-primary:hover,
.ui-button.ui-button-primary:hover
{
	background-color: #263322;
	border-color: #83d18f;
	border-left-color: #a6e3ad;
	color: #83d18f;
	decorator: ninepatch(btn-primary-hover, btn-primary-hover-inner);
}

button.ui-button-primary:focus,
.ui-button.ui-button-primary:focus
{
	background-color: #263322;
	border-color: #ffd967;
	border-left-color: #a6e3ad;
	color: #83d18f;
	decorator: ninepatch(btn-primary-hover, btn-primary-hover-inner);
}

button.ui-button-primary:active,
.ui-button.ui-button-primary:active
{
	background-color: #2c4028;
	border-color: #a6e3ad;
	border-left-color: #a6e3ad;
	color: #a6e3ad;
	decorator: ninepatch(btn-primary-hover, btn-primary-hover-inner);
}

button.ui-button-danger,
.ui-button.ui-button-danger
{
	background-color: #281b18;
	border-color: #895047;
	border-left-width: 4px;
	border-left-color: #ee6758;
	decorator: ninepatch(btn-danger, btn-danger-inner);
}

button.ui-button-danger:hover,
.ui-button.ui-button-danger:hover
{
	background-color: #321f1b;
	border-color: #ee6758;
	border-left-color: #ff9285;
	color: #ee6758;
	decorator: ninepatch(btn-danger-hover, btn-danger-hover-inner);
}

button.ui-button-danger:focus,
.ui-button.ui-button-danger:focus
{
	background-color: #321f1b;
	border-color: #ffd967;
	border-left-color: #ff9285;
	color: #ee6758;
	decorator: ninepatch(btn-danger-hover, btn-danger-hover-inner);
}

button.ui-button-danger:active,
.ui-button.ui-button-danger:active
{
	background-color: #402420;
	border-color: #ff9285;
	border-left-color: #ff9285;
	color: #ff9285;
	decorator: ninepatch(btn-danger-hover, btn-danger-hover-inner);
}

input,
select,
textarea,
.ui-field
{
	box-sizing: border-box;
	min-height: 36px;
	max-width: 100%;
	padding: 6px 10px;
	background-color: #1b1916;
	color: #f3eee4;
	border-width: 2px;
	border-color: #756a5d;
	border-radius: 3px;
	decorator: ninepatch(field, field-inner);
	font-family: "WORR UI";
	font-size: 16px;
	line-height: 1.2;
	white-space: normal;
	word-break: break-word;
	transition: background-color border-color color 0.12s cubic-out;
}

input[type="checkbox"],
.worr-toggle
{
	width: 32px;
	min-width: 32px;
	height: 28px;
	min-height: 28px;
	padding: 0px;
	background-color: #171511;
	border-color: #756a5d;
	decorator: image(check-off);
}

/*
 * The range element is an invisible container; slidertrack carries all the
 * chrome so the track is never drawn twice.
 */
input[type="range"],
.worr-slider
{
	min-height: 28px;
	padding: 0px;
	background-color: transparent;
	border-width: 0px;
	decorator: none;
}

progress,
.worr-progress
{
	min-height: 28px;
	padding: 0px;
	background-color: #171511;
	border-width: 2px;
	border-color: #756a5d;
	border-radius: 3px;
	decorator: ninepatch(ptrack, ptrack-inner);
	transition: background-color border-color 0.12s cubic-out;
}

input:hover,
select:hover,
textarea:hover,
.ui-field:hover
{
	background-color: #211e19;
	border-color: #b99b5b;
	decorator: ninepatch(field-hover, field-hover-inner);
}

select
{
	decorator: ninepatch(field, field-inner);
}

select:hover
{
	decorator: ninepatch(field-hover, field-hover-inner);
}

select:focus
{
	decorator: ninepatch(field-focus, field-focus-inner);
}

select selectvalue
{
	margin-right: 32px;
}

select selectarrow
{
	width: 30px;
	min-width: 30px;
	decorator: image(selectarrow);
}

select:hover selectarrow,
select:focus selectarrow
{
	decorator: image(selectarrow-hover);
}

select:active selectarrow,
select selectarrow:checked
{
	decorator: image(selectarrow-hover);
}

select selectbox
{
	padding: 4px;
	background-color: #16130f;
	border-width: 1px;
	border-color: #5f5548;
	decorator: ninepatch(drop, drop-inner);
}

select selectbox option
{
	padding: 4px 8px;
	background-color: #16130f;
	color: #f3eee4;
	transition: background-color color 0.12s cubic-out;
}

select selectbox option:hover,
select selectbox option:checked
{
	background-color: #332d23;
	color: #ffd967;
}

select selectbox option:active
{
	background-color: #3f3626;
	color: #ffd967;
}

input[type="checkbox"]:hover,
.worr-toggle:hover
{
	decorator: image(check-off-hover);
}

input[type="checkbox"]:focus,
.worr-toggle:focus
{
	border-color: #ffd967;
	decorator: image(check-off-focus);
}

input[type="checkbox"]:checked,
.worr-toggle:checked
{
	decorator: image(check-on);
}

input[type="checkbox"]:checked:hover,
.worr-toggle:checked:hover
{
	decorator: image(check-on-hover);
}

input[type="checkbox"]:checked:focus,
.worr-toggle:checked:focus
{
	border-color: #ffd967;
	decorator: image(check-on-focus);
}

input[type="range"]:hover,
.worr-slider:hover,
input[type="range"]:focus,
.worr-slider:focus
{
	background-color: transparent;
	decorator: none;
}

input[type="range"] slidertrack,
.worr-slider slidertrack
{
	height: 22px;
	margin-top: 3px;
	decorator: ninepatch(track, track-inner);
}

input[type="range"]:hover slidertrack,
.worr-slider:hover slidertrack
{
	decorator: ninepatch(track-hover, track-hover-inner);
}

input[type="range"]:focus slidertrack,
.worr-slider:focus slidertrack
{
	decorator: ninepatch(track-focus, track-focus-inner);
}

input[type="range"] sliderprogress,
.worr-slider sliderprogress
{
	height: 7px;
	margin-top: 8px;
	background-color: #426f72;
}

input[type="range"] sliderbar,
.worr-slider sliderbar
{
	width: 24px;
	height: 28px;
	margin-left: -7px;
	margin-right: -7px;
	margin-top: -3px;
	decorator: image(thumb);
}

input[type="range"] sliderbar:hover,
input[type="range"] sliderbar:active,
.worr-slider sliderbar:hover,
.worr-slider sliderbar:active
{
	decorator: image(thumb-hover);
}

input[type="range"]:disabled,
input[type="range"][disabled],
.worr-slider:disabled,
.worr-slider[disabled]
{
	decorator: none;
}

input[type="range"]:disabled slidertrack,
input[type="range"][disabled] slidertrack,
.worr-slider:disabled slidertrack,
.worr-slider[disabled] slidertrack
{
	decorator: ninepatch(track-disabled, track-disabled-inner);
}

input[type="range"]:disabled sliderbar,
input[type="range"][disabled] sliderbar,
.worr-slider:disabled sliderbar,
.worr-slider[disabled] sliderbar
{
	decorator: image(thumb-disabled);
}

input[type="range"] sliderarrowdec,
input[type="range"] sliderarrowinc,
.worr-slider sliderarrowdec,
.worr-slider sliderarrowinc
{
	display: none;
	width: 0px;
	height: 0px;
	min-width: 0px;
	min-height: 0px;
}

input[type="range"] sliderarrowdec:hover,
input[type="range"] sliderarrowinc:hover,
.worr-slider sliderarrowdec:hover,
.worr-slider sliderarrowinc:hover
{
	decorator: image(selectarrow-hover);
}

progress fill,
.worr-progress fill
{
	background-color: #426f72;
	decorator: ninepatch(pfill, pfill-inner);
}

progress:hover,
.worr-progress:hover
{
	background-color: #211e19;
	border-color: #b99b5b;
	decorator: ninepatch(ptrack-hover, ptrack-hover-inner);
}

progress:disabled,
progress[disabled],
.worr-progress:disabled,
.worr-progress[disabled]
{
	decorator: ninepatch(ptrack-disabled, ptrack-disabled-inner);
}

progress:disabled fill,
progress[disabled] fill,
.worr-progress:disabled fill,
.worr-progress[disabled] fill
{
	decorator: ninepatch(pfill-disabled, pfill-disabled-inner);
}

scrollbarvertical slidertrack,
scrollbarhorizontal slidertrack
{
	background-color: #12110f;
	decorator: ninepatch(strack, strack-inner);
}

scrollbarvertical
{
	width: 12px;
	min-width: 12px;
}

scrollbarhorizontal
{
	display: none;
	height: 0px;
	min-height: 0px;
}

scrollbarvertical slidertrack
{
	width: 12px;
	min-width: 12px;
}

scrollbarhorizontal slidertrack
{
	height: 12px;
	min-height: 12px;
}

scrollbarvertical sliderbar,
scrollbarhorizontal sliderbar
{
	background-color: #756a5d;
	decorator: ninepatch(sthumb, sthumb-inner);
	transition: background-color 0.12s cubic-out;
}

scrollbarvertical sliderbar
{
	width: 12px;
	min-width: 12px;
	min-height: 24px;
}

scrollbarhorizontal sliderbar
{
	height: 12px;
	min-height: 12px;
	min-width: 24px;
}

scrollbarvertical sliderbar:hover,
scrollbarhorizontal sliderbar:hover
{
	background-color: #8d8375;
	decorator: ninepatch(sthumb-hover, sthumb-hover-inner);
}

scrollbarvertical sliderbar:active,
scrollbarhorizontal sliderbar:active
{
	background-color: #b99b5b;
	decorator: ninepatch(sthumb-hover, sthumb-hover-inner);
}

scrollbarvertical:disabled sliderbar,
scrollbarhorizontal:disabled sliderbar
{
	decorator: ninepatch(sthumb-disabled, sthumb-disabled-inner);
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc,
scrollbarhorizontal sliderarrowdec,
scrollbarhorizontal sliderarrowinc
{
	display: none;
	width: 0px;
	height: 0px;
	min-width: 0px;
	min-height: 0px;
}

textarea
{
	min-height: 96px;
}

[disabled],
.is-disabled
{
	color: #8d8375;
	border-color: #756a5d;
}

button:disabled,
.ui-button:disabled,
button[disabled],
.ui-button[disabled]
{
	decorator: ninepatch(btn-disabled, btn-disabled-inner);
}

/*
 * Disabled controls must not light up: these guards outrank the generic
 * hover/active/focus rules (including primary/danger variants) and pin the
 * disabled presentation.
 */
button:disabled:hover,
button:disabled:active,
button:disabled:focus,
button[disabled]:hover,
button[disabled]:active,
button[disabled]:focus,
.ui-button:disabled:hover,
.ui-button:disabled:active,
.ui-button:disabled:focus,
.ui-button[disabled]:hover,
.ui-button[disabled]:active,
.ui-button[disabled]:focus
{
	background-color: #1b1916;
	border-color: #756a5d;
	border-left-color: #756a5d;
	color: #8d8375;
	decorator: ninepatch(btn-disabled, btn-disabled-inner);
}

input:disabled:hover,
input[disabled]:hover,
textarea:disabled:hover,
textarea[disabled]:hover,
select:disabled:hover,
select[disabled]:hover
{
	background-color: #1b1916;
	border-color: #756a5d;
	decorator: ninepatch(field-disabled, field-disabled-inner);
}

input:disabled,
textarea:disabled,
input[disabled],
textarea[disabled],
.ui-field.is-disabled
{
	decorator: ninepatch(field-disabled, field-disabled-inner);
}

select:disabled,
select[disabled]
{
	decorator: ninepatch(field-disabled, field-disabled-inner);
}

input[type="checkbox"]:disabled,
input[type="checkbox"][disabled],
.worr-toggle:disabled,
.worr-toggle[disabled]
{
	decorator: image(check-disabled);
}

input[type="checkbox"]:checked:disabled,
input[type="checkbox"]:checked[disabled],
.worr-toggle:checked:disabled,
.worr-toggle:checked[disabled]
{
	decorator: image(check-on-disabled);
}

.ui-scroll
{
	min-height: 0px;
	overflow: auto;
}

.content,
.settings-form,
.menu-stack,
.menu-actions,
.menu-list,
.bind-group,
.save-slot-list,
.selector-section,
.session-flow,
.session-panel,
.session-main,
.session-player-list,
.session-admin-list,
.utility-content
{
	min-height: 0px;
	overflow: auto;
}

.actions button,
.actions .ui-button
{
	margin-right: 8px;
	margin-bottom: 8px;
}

.ui-readable-backplate
{
	padding: 4px 8px;
	background-color: #000000;
	color: #f3eee4;
	border-radius: 3px;
}

.ui-code,
.ui-monospace-wrap,
.ui-command-line
{
	font-family: "WORR Mono";
}

body.ui-high-visibility,
.ui-high-visibility
{
	background-color: #000000;
	color: #ffffff;
}

.ui-high-visibility .ui-route,
.ui-high-visibility .screen,
.ui-high-visibility .popup-screen,
body.ui-high-visibility .ui-route,
body.ui-high-visibility .screen
{
	background-color: #000000;
	decorator: none;
}

.ui-high-visibility .ui-panel,
.ui-high-visibility button,
.ui-high-visibility .ui-button,
.ui-high-visibility input,
.ui-high-visibility select,
.ui-high-visibility textarea,
.ui-high-visibility .ui-field,
.ui-high-visibility .ui-focusable,
.ui-high-visibility .popup-dialog,
.ui-high-visibility .status-message,
.ui-high-visibility progress
{
	border-color: #ffffff;
	background-color: #000000;
	color: #ffffff;
	decorator: none;
}

.ui-high-visibility button:hover,
.ui-high-visibility .ui-button:hover,
.ui-high-visibility input:hover,
.ui-high-visibility select:hover,
.ui-high-visibility textarea:hover
{
	background-color: #202000;
	border-color: #ffff00;
	color: #ffff00;
	decorator: none;
}

.ui-high-visibility button:focus,
.ui-high-visibility .ui-button:focus,
.ui-high-visibility input:focus,
.ui-high-visibility select:focus,
.ui-high-visibility textarea:focus,
.ui-high-visibility .ui-focusable:focus
{
	background-color: #202000;
	border-color: #ffff00;
	color: #ffff00;
	decorator: none;
}

.ui-high-visibility button:active,
.ui-high-visibility .ui-button:active
{
	background-color: #ffff00;
	border-color: #ffffff;
	color: #000000;
	decorator: none;
}

.ui-high-visibility input[type="checkbox"],
.ui-high-visibility .worr-toggle
{
	background-color: #000000;
	border-color: #ffffff;
	decorator: none;
}

.ui-high-visibility input[type="checkbox"]:checked,
.ui-high-visibility .worr-toggle:checked
{
	background-color: #ffff00;
	decorator: none;
}

.ui-high-visibility input[type="range"] slidertrack,
.ui-high-visibility .worr-slider slidertrack
{
	background-color: #000000;
	border-width: 1px;
	border-color: #ffffff;
	decorator: none;
}

.ui-high-visibility input[type="range"] sliderbar,
.ui-high-visibility .worr-slider sliderbar
{
	background-color: #ffffff;
	decorator: none;
}

.ui-high-visibility input[type="range"] sliderprogress,
.ui-high-visibility .worr-slider sliderprogress
{
	background-color: #ffff00;
}

.ui-high-visibility progress fill,
.ui-high-visibility .worr-progress fill
{
	background-color: #ffff00;
	decorator: none;
}

.ui-high-visibility select selectarrow
{
	decorator: none;
	background-color: #000000;
	border-left-width: 1px;
	border-left-color: #ffffff;
}

.ui-high-visibility select selectbox
{
	background-color: #000000;
	border-color: #ffffff;
	decorator: none;
}

.ui-high-visibility select selectbox option
{
	background-color: #000000;
	color: #ffffff;
	decorator: none;
}

.ui-high-visibility select selectbox option:hover,
.ui-high-visibility select selectbox option:checked
{
	background-color: #202000;
	color: #ffff00;
	decorator: none;
}

.ui-high-visibility scrollbarvertical slidertrack,
.ui-high-visibility scrollbarhorizontal slidertrack
{
	background-color: #000000;
	decorator: none;
}

.ui-high-visibility scrollbarvertical sliderbar,
.ui-high-visibility scrollbarhorizontal sliderbar
{
	background-color: #ffffff;
	decorator: none;
}
