/*
 * WORR RmlUi base theme.
 *
 * Keep this file in RmlUi-native RCSS. RmlUi 6.2 does not accept browser CSS
 * custom properties or var() expansion, so shared route styles use literal
 * colors and spacing until a runtime token preprocessor exists.
 */

/* BEGIN GENERATED worr-metal spritesheet (tools/ui_gen_metal_skins.py) */
@spritesheet worr-metal
{
	src: ../skins/metal/ui-metal.png;
	resolution: 2x;
	btn: 4px 4px 96px 72px;
	btn-hover: 104px 4px 96px 72px;
	btn-focus: 204px 4px 96px 72px;
	btn-active: 304px 4px 96px 72px;
	btn-disabled: 404px 4px 96px 72px;
	btn-quiet: 504px 4px 96px 72px;
	btn-primary: 604px 4px 96px 72px;
	btn-primary-hover: 704px 4px 96px 72px;
	btn-danger: 804px 4px 96px 72px;
	btn-danger-hover: 904px 4px 96px 72px;
	field: 4px 80px 96px 72px;
	field-hover: 104px 80px 96px 72px;
	field-focus: 204px 80px 96px 72px;
	field-disabled: 304px 80px 96px 72px;
	cta: 404px 80px 128px 88px;
	cta-hover: 536px 80px 128px 88px;
	cta-active: 668px 80px 128px 88px;
	cta-disabled: 800px 80px 128px 88px;
	backplate: 932px 80px 80px 80px;
	backplate-hover: 4px 172px 80px 80px;
	backplate-active: 88px 172px 80px 80px;
	card: 172px 172px 128px 128px;
	card-hover: 304px 172px 128px 128px;
	card-selected: 436px 172px 128px 128px;
	gauge-q0: 568px 172px 96px 96px;
	gauge-q1: 668px 172px 96px 96px;
	gauge-q2: 768px 172px 96px 96px;
	gauge-q3: 868px 172px 96px 96px;
	gauge-q4: 4px 304px 96px 96px;
	selectarrow: 104px 304px 30px 28px;
	selectarrow-hover: 138px 304px 30px 28px;
	check-off: 172px 304px 64px 56px;
	check-off-hover: 240px 304px 64px 56px;
	check-off-focus: 308px 304px 64px 56px;
	check-on: 376px 304px 64px 56px;
	check-on-hover: 444px 304px 64px 56px;
	check-on-focus: 512px 304px 64px 56px;
	check-disabled: 580px 304px 64px 56px;
	check-on-disabled: 648px 304px 64px 56px;
	track: 716px 304px 96px 24px;
	track-hover: 816px 304px 96px 24px;
	track-focus: 916px 304px 96px 24px;
	track-disabled: 4px 404px 96px 24px;
	thumb: 104px 404px 48px 56px;
	thumb-hover: 156px 404px 48px 56px;
	thumb-disabled: 208px 404px 48px 56px;
	ptrack: 260px 404px 96px 56px;
	ptrack-hover: 360px 404px 96px 56px;
	ptrack-disabled: 460px 404px 96px 56px;
	pfill: 560px 404px 80px 40px;
	pfill-disabled: 644px 404px 80px 40px;
	sthumb: 728px 404px 24px 64px;
	sthumb-hover: 756px 404px 24px 64px;
	sthumb-disabled: 784px 404px 24px 64px;
	strack: 812px 404px 24px 96px;
	rail: 4px 504px 192px 12px;
	panel: 200px 504px 144px 144px;
	popup: 348px 504px 192px 192px;
	drop: 544px 504px 96px 96px;
	grime: 644px 504px 256px 256px;
	btn-inner: 28px 28px 48px 24px;
	btn-hover-inner: 128px 28px 48px 24px;
	btn-focus-inner: 228px 28px 48px 24px;
	btn-active-inner: 328px 28px 48px 24px;
	btn-disabled-inner: 428px 28px 48px 24px;
	btn-quiet-inner: 528px 28px 48px 24px;
	btn-primary-inner: 628px 28px 48px 24px;
	btn-primary-hover-inner: 728px 28px 48px 24px;
	btn-danger-inner: 828px 28px 48px 24px;
	btn-danger-hover-inner: 928px 28px 48px 24px;
	field-inner: 24px 100px 56px 32px;
	field-hover-inner: 124px 100px 56px 32px;
	field-focus-inner: 224px 100px 56px 32px;
	field-disabled-inner: 324px 100px 56px 32px;
	cta-inner: 428px 104px 80px 40px;
	cta-hover-inner: 560px 104px 80px 40px;
	cta-active-inner: 692px 104px 80px 40px;
	cta-disabled-inner: 824px 104px 80px 40px;
	card-inner: 204px 204px 64px 64px;
	card-hover-inner: 336px 204px 64px 64px;
	card-selected-inner: 468px 204px 64px 64px;
	track-inner: 726px 314px 76px 4px;
	track-hover-inner: 826px 314px 76px 4px;
	track-focus-inner: 926px 314px 76px 4px;
	track-disabled-inner: 14px 414px 76px 4px;
	ptrack-inner: 276px 420px 64px 24px;
	ptrack-hover-inner: 376px 420px 64px 24px;
	ptrack-disabled-inner: 476px 420px 64px 24px;
	pfill-inner: 572px 416px 56px 16px;
	pfill-disabled-inner: 656px 416px 56px 16px;
	sthumb-inner: 738px 414px 4px 44px;
	sthumb-hover-inner: 766px 414px 4px 44px;
	sthumb-disabled-inner: 794px 414px 4px 44px;
	strack-inner: 822px 414px 4px 76px;
	rail-inner: 8px 508px 184px 4px;
	panel-inner: 224px 528px 96px 96px;
	popup-inner: 388px 544px 112px 112px;
	drop-inner: 560px 520px 64px 64px;
	grime-inner: 724px 584px 96px 96px;
}
/* END GENERATED worr-metal spritesheet */

body
{
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	margin: 0px;
	padding: 0px;
	background-color: #12110f;
	color: #f3eee4;
	font-family: "WORR UI";
	font-size: 16px;
	line-height: 1.24;
	overflow: hidden;
}

div,
header,
main,
footer,
nav,
section
{
	display: block;
}

h1,
.ui-title
{
	display: block;
	margin: 0px 0px 12px 0px;
	color: #f3eee4;
	font-family: "WORR Display";
	font-size: 30px;
	line-height: 1.1;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
}

h2,
.ui-heading
{
	display: block;
	margin: 0px 0px 8px 0px;
	color: #f3eee4;
	font-family: "WORR Display";
	font-size: 21px;
	line-height: 1.15;
	font-weight: bold;
	letter-spacing: 1px;
}

p,
.ui-copy
{
	display: block;
	margin: 0px 0px 8px 0px;
	color: #f3eee4;
}

ul,
ol
{
	margin: 0px 0px 12px 0px;
	padding-left: 24px;
}

li
{
	margin-bottom: 4px;
}

.ui-muted,
.label
{
	color: #c9beb0;
	font-weight: bold;
}

.value
{
	color: #f3eee4;
}

.ui-warning
{
	color: #ffd967;
}

.ui-danger
{
	color: #ee6758;
}

.ui-success
{
	color: #83d18f;
}

.ui-info
{
	color: #7ed4d8;
}

/*
 * The renderer bridge does not implement SetTransform, so entrance motion
 * must animate opacity (vertex colors) only; transform keyframes would be
 * silently dropped.
 */
@keyframes route-enter
{
	from
	{
		opacity: 0;
	}
	to
	{
		opacity: 1;
	}
}

@keyframes popup-enter
{
	from
	{
		opacity: 0;
		margin-top: 14px;
	}
	to
	{
		opacity: 1;
		margin-top: 0px;
	}
}

@keyframes header-enter
{
	from
	{
		opacity: 0;
		margin-top: -8px;
	}
	to
	{
		opacity: 1;
		margin-top: 0px;
	}
}

/* Percentage holds fake stagger delays: content and footer land after the
   header without needing per-element animation delays. */
@keyframes content-enter
{
	0%
	{
		opacity: 0;
	}
	30%
	{
		opacity: 0;
	}
	100%
	{
		opacity: 1;
	}
}

@keyframes footer-enter
{
	0%
	{
		opacity: 0;
	}
	55%
	{
		opacity: 0;
	}
	100%
	{
		opacity: 1;
	}
}

/* image-color tints decorator quads and animates: warm focus pulse without
   extra textures. */
@keyframes focus-pulse
{
	from
	{
		image-color: #ffffff;
	}
	to
	{
		image-color: #ffd9a8;
	}
}

@keyframes fill-breathe
{
	from
	{
		image-color: #ffffff;
	}
	to
	{
		image-color: #d8f2f4;
	}
}

.ui-route,
.screen
{
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	width: auto;
	height: auto;
	min-height: 0px;
	padding: 18px;
	background-color: #12110f;
	color: #f3eee4;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	decorator: ninepatch(grime, grime-inner) border-box, image(../skins/metal/backdrop.png repeat) border-box;
}

.ui-reduced-motion .ui-route,
.ui-reduced-motion .screen,
.ui-a11y-reduced-motion .ui-route,
.ui-a11y-reduced-motion .screen
{
	animation: none;
}

/*
 * Any standard page opened from a live multiplayer session inherits this
 * compact in-world shell. The document class is supplied by the runtime from
 * ui_dm_menu_active, so Settings and other child routes do not flash back to
 * the opaque front-end presentation.
 */
body.ui-session-overlay
{
	background-color: #05030258;
}

body.ui-session-overlay .screen
{
	top: 32px;
	right: 40px;
	bottom: 32px;
	left: 40px;
	padding: 12px;
	background-color: #100d0be8;
	border-width: 1px;
	border-color: #765538;
	border-left-width: 4px;
	border-left-color: #ed842e;
	border-radius: 4px;
	decorator: ninepatch(popup, popup-inner) border-box;
}

body.ui-session-overlay .popup-screen
{
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	padding: 18px;
	background-color: #080706d8;
	border-width: 0px;
	decorator: none;
}

/*
 * The short-canvas (max-height: 640px) fallback lives in accessibility.rcss:
 * that sheet is imported last, so the media rules actually beat the
 * unconditional family styles.
 */

.compact-screen
{
	padding: 14px;
}

.page-header,
.menu-header
{
	flex: 0 0 auto;
	margin-bottom: 8px;
	padding-bottom: 8px;
	border-bottom-width: 2px;
	border-bottom-color: #4b4235;
}

.page-header p,
.menu-header p
{
	margin-bottom: 0px;
	/* Readable measure on ultrawide canvases. */
	max-width: 760px;
}

.status-message
{
	padding: 8px 10px;
	background-color: #14120f;
	color: #c9beb0;
	border-width: 1px;
	border-color: #443d33;
	border-left-width: 4px;
	border-left-color: #4b4235;
	border-radius: 3px;
	margin-bottom: 8px;
	white-space: normal;
	word-break: break-word;
	decorator: ninepatch(drop, drop-inner);
}

.page-header p.status-message,
.menu-header p.status-message
{
	margin-bottom: 8px;
}

.menu-footer
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 0 0 auto;
	margin-top: 8px;
	padding-top: 8px;
	border-top-width: 1px;
	border-top-color: #332d23;
}

.menu-footer button,
.menu-footer .ui-button
{
	margin-right: 8px;
	margin-bottom: 8px;
	white-space: nowrap;
}

.actions button,
.actions .ui-button
{
	white-space: nowrap;
}

.ui-panel,
.contract
{
	box-sizing: border-box;
	padding: 16px;
	background-color: #1b1916;
	border-width: 2px;
	border-color: #756a5d;
	border-radius: 6px;
	decorator: ninepatch(panel, panel-inner) border-box, image(../skins/metal/plate.png repeat) border-box;
}

.ui-row
{
	display: flex;
	flex-direction: row;
	align-items: center;
}

.ui-stack
{
	display: flex;
	flex-direction: column;
}

.ui-cluster,
.actions
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	flex: 0 0 auto;
}

.actions
{
	margin-top: 8px;
	padding-top: 8px;
	border-top-width: 1px;
	border-top-color: #332d23;
}

body[data-menu-presentation="popup"]
{
	background-color: transparent;
}

.popup-screen
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 18px;
	/* Translucent scrim: dim whatever is beneath instead of hiding it. */
	background-color: #080706d8;
	decorator: none;
}

.popup-dialog
{
	box-sizing: border-box;
	width: 420px;
	max-width: 420px;
	padding: 18px;
	background-color: #16130f;
	border-width: 1px;
	border-color: #5f5548;
	border-left-width: 4px;
	border-left-color: #ee6758;
	border-radius: 6px;
	decorator: ninepatch(popup, popup-inner), image(../skins/metal/plate.png repeat);
	transition: background-color border-color color 0.12s cubic-out;
}

.ui-reduced-motion .popup-dialog,
.ui-a11y-reduced-motion .popup-dialog
{
	animation: none;
}

.confirmation-dialog
{
	border-top-width: 2px;
	border-top-color: #b99b5b;
}

.popup-header
{
	margin-bottom: 10px;
	padding-bottom: 8px;
	border-bottom-width: 1px;
	border-bottom-color: #332d23;
}

.popup-header h1
{
	margin-bottom: 0px;
	font-size: 24px;
	color: #f3eee4;
	line-height: 1.05;
	text-transform: uppercase;
}

.popup-kicker
{
	margin-bottom: 6px;
	color: #c9beb0;
	font-weight: bold;
}

.popup-message
{
	min-height: 42px;
	margin-bottom: 16px;
	color: #f3eee4;
	font-size: 18px;
	line-height: 1.2;
	white-space: normal;
	word-break: break-word;
}

.popup-actions
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-top: 12px;
	border-top-width: 1px;
	border-top-color: #332d23;
}

.popup-actions button,
.popup-actions .ui-button
{
	width: 150px;
	min-width: 150px;
	min-height: 38px;
	margin-right: 8px;
	margin-bottom: 0px;
}

.popup-primary
{
	background-color: #1f271d;
	border-color: #5f8765;
	border-left-width: 4px;
	border-left-color: #83d18f;
	decorator: ninepatch(btn-primary, btn-primary-inner);
}

.popup-primary:hover
{
	background-color: #263322;
	border-color: #83d18f;
	border-left-color: #a6e3ad;
	color: #83d18f;
	decorator: ninepatch(btn-primary-hover, btn-primary-hover-inner);
}

.popup-primary:focus
{
	background-color: #263322;
	border-color: #ffd967;
	border-left-color: #a6e3ad;
	color: #83d18f;
	decorator: ninepatch(btn-primary-hover, btn-primary-hover-inner);
}

.popup-primary:active
{
	background-color: #2c4028;
	border-color: #a6e3ad;
	border-left-color: #a6e3ad;
	color: #a6e3ad;
	decorator: ninepatch(btn-primary-hover, btn-primary-hover-inner);
}

.popup-danger
{
	background-color: #281b18;
	border-color: #895047;
	border-left-width: 4px;
	border-left-color: #ee6758;
	decorator: ninepatch(btn-danger, btn-danger-inner);
}

.popup-danger:hover
{
	background-color: #321f1b;
	border-color: #ee6758;
	border-left-color: #ff9285;
	color: #ee6758;
	decorator: ninepatch(btn-danger-hover, btn-danger-hover-inner);
}

.popup-danger:focus
{
	background-color: #321f1b;
	border-color: #ffd967;
	border-left-color: #ff9285;
	color: #ee6758;
	decorator: ninepatch(btn-danger-hover, btn-danger-hover-inner);
}

.popup-danger:active
{
	background-color: #402420;
	border-color: #ff9285;
	border-left-color: #ff9285;
	color: #ff9285;
	decorator: ninepatch(btn-danger-hover, btn-danger-hover-inner);
}

.popup-secondary
{
	background-color: #1b1916;
	border-color: #5f5548;
	color: #c9beb0;
	decorator: ninepatch(btn-quiet, btn-quiet-inner);
}

.popup-secondary:hover
{
	background-color: #27231d;
	border-color: #b99b5b;
	color: #ffd967;
	decorator: ninepatch(btn-hover, btn-hover-inner);
}

.popup-secondary:focus
{
	background-color: #27231d;
	border-color: #ffd967;
	color: #ffd967;
	decorator: ninepatch(btn-focus, btn-focus-inner);
}

.popup-secondary:active
{
	background-color: #3f3626;
	border-color: #ffd967;
	color: #ffd967;
	decorator: ninepatch(btn-active, btn-active-inner);
}

button,
.ui-button,
input,
select,
textarea,
.ui-focusable
{
	tab-index: auto;
	nav: auto;
	focus: auto;
}

button,
.ui-button
{
	display: block;
	box-sizing: border-box;
	min-height: 36px;
	min-width: 96px;
	max-width: 100%;
	padding: 6px 12px;
	background-color: #27231d;
	color: #f3eee4;
	border-width: 2px;
	border-color: #756a5d;
	border-radius: 3px;
	decorator: ninepatch(btn, btn-inner);
	text-align: center;
	font-family: "WORR Display";
	font-size: 16px;
	line-height: 1.1;
	white-space: normal;
	word-break: break-word;
	transition: background-color border-color color 0.12s cubic-out;
}

button:hover,
.ui-button:hover
{
	background-color: #332d23;
	border-color: #b99b5b;
	color: #ffd967;
	decorator: ninepatch(btn-hover, btn-hover-inner);
}

button:active,
.ui-button:active
{
	background-color: #3f3626;
	border-color: #ffd967;
	color: #ffd967;
	decorator: ninepatch(btn-active, btn-active-inner);
}

button:focus,
.ui-button:focus,
input:focus,
select:focus,
textarea:focus,
.ui-focusable:focus
{
	background-color: #332d23;
	border-color: #ffd967;
	color: #ffd967;
	decorator: ninepatch(field-focus, field-focus-inner);
}

button:focus,
.ui-button:focus
{
	decorator: ninepatch(btn-focus, btn-focus-inner);
	animation: 1.1s cubic-in-out infinite alternate focus-pulse;
}

button[data-command="ui.back"],
button[data-command="ui.close"],
button[data-command^="popmenu"],
button[data-command^="forcemenuoff"],
button.ui-button-back,
.ui-button[data-command="ui.back"],
.ui-button[data-command="ui.close"],
.ui-button[data-command^="popmenu"],
.ui-button.ui-button-back
{
	background-color: #1b1916;
	border-color: #5f5548;
	color: #c9beb0;
	decorator: ninepatch(btn-quiet, btn-quiet-inner);
}

button[data-command="ui.back"]:hover,
button[data-command="ui.close"]:hover,
button[data-command^="popmenu"]:hover,
button[data-command^="forcemenuoff"]:hover,
button.ui-button-back:hover,
.ui-button[data-command="ui.back"]:hover,
.ui-button[data-command="ui.close"]:hover,
.ui-button[data-command^="popmenu"]:hover,
.ui-button.ui-button-back:hover
{
	background-color: #27231d;
	border-color: #b99b5b;
	color: #ffd967;
	decorator: ninepatch(btn-hover, btn-hover-inner);
}

button[data-command="ui.back"]:focus,
button[data-command="ui.close"]:focus,
button[data-command^="popmenu"]:focus,
button[data-command^="forcemenuoff"]:focus,
button.ui-button-back:focus,
.ui-button[data-command="ui.back"]:focus,
.ui-button[data-command="ui.close"]:focus,
.ui-button[data-command^="popmenu"]:focus,
.ui-button.ui-button-back:focus
{
	background-color: #27231d;
	border-color: #ffd967;
	color: #ffd967;
	decorator: ninepatch(btn-focus, btn-focus-inner);
}

button[data-command="ui.back"]:active,
button[data-command="ui.close"]:active,
button[data-command^="popmenu"]:active,
button[data-command^="forcemenuoff"]:active,
button.ui-button-back:active,
.ui-button[data-command="ui.back"]:active,
.ui-button[data-command="ui.close"]:active,
.ui-button[data-command^="popmenu"]:active,
.ui-button.ui-button-back:active
{
	background-color: #3f3626;
	border-color: #ffd967;
	color: #ffd967;
	decorator: ninepatch(btn-active, btn-active-inner);
}

button.ui-button-primary,
.ui-button.ui-button-primary
{
	background-color: #1f271d;
	border-color: #5f8765;
	border-left-width: 4px;
	border-left-color: #83d18f;
	decorator: ninepatch(btn-primary, btn-primary-inner);
}

button.ui-button-primary:hover,
.ui-button.ui-button-primary:hover
{
	background-color: #263322;
	border-color: #83d18f;
	border-left-color: #a6e3ad;
	color: #83d18f;
	decorator: ninepatch(btn-primary-hover, btn-primary-hover-inner);
}

button.ui-button-primary:focus,
.ui-button.ui-button-primary:focus
{
	background-color: #263322;
	border-color: #ffd967;
	border-left-color: #a6e3ad;
	color: #83d18f;
	decorator: ninepatch(btn-primary-hover, btn-primary-hover-inner);
}

button.ui-button-primary:active,
.ui-button.ui-button-primary:active
{
	background-color: #2c4028;
	border-color: #a6e3ad;
	border-left-color: #a6e3ad;
	color: #a6e3ad;
	decorator: ninepatch(btn-primary-hover, btn-primary-hover-inner);
}

button.ui-button-danger,
.ui-button.ui-button-danger
{
	background-color: #281b18;
	border-color: #895047;
	border-left-width: 4px;
	border-left-color: #ee6758;
	decorator: ninepatch(btn-danger, btn-danger-inner);
}

button.ui-button-danger:hover,
.ui-button.ui-button-danger:hover
{
	background-color: #321f1b;
	border-color: #ee6758;
	border-left-color: #ff9285;
	color: #ee6758;
	decorator: ninepatch(btn-danger-hover, btn-danger-hover-inner);
}

button.ui-button-danger:focus,
.ui-button.ui-button-danger:focus
{
	background-color: #321f1b;
	border-color: #ffd967;
	border-left-color: #ff9285;
	color: #ee6758;
	decorator: ninepatch(btn-danger-hover, btn-danger-hover-inner);
}

button.ui-button-danger:active,
.ui-button.ui-button-danger:active
{
	background-color: #402420;
	border-color: #ff9285;
	border-left-color: #ff9285;
	color: #ff9285;
	decorator: ninepatch(btn-danger-hover, btn-danger-hover-inner);
}

input,
select,
textarea,
.ui-field
{
	box-sizing: border-box;
	min-height: 36px;
	max-width: 100%;
	padding: 6px 10px;
	background-color: #1b1916;
	color: #f3eee4;
	border-width: 2px;
	border-color: #756a5d;
	border-radius: 3px;
	decorator: ninepatch(field, field-inner);
	font-family: "WORR UI";
	font-size: 16px;
	line-height: 1.2;
	white-space: normal;
	word-break: break-word;
	transition: background-color border-color color 0.12s cubic-out;
}

input[type="checkbox"],
.worr-toggle
{
	width: 32px;
	min-width: 32px;
	height: 28px;
	min-height: 28px;
	padding: 0px;
	background-color: #171511;
	border-color: #756a5d;
	decorator: image(check-off);
}

/*
 * The range element is an invisible container; slidertrack carries all the
 * chrome so the track is never drawn twice.
 */
input[type="range"],
.worr-slider
{
	min-height: 28px;
	padding: 0px;
	background-color: transparent;
	border-width: 0px;
	decorator: none;
}

progress,
.worr-progress
{
	min-height: 28px;
	padding: 0px;
	background-color: #171511;
	border-width: 2px;
	border-color: #756a5d;
	border-radius: 3px;
	decorator: ninepatch(ptrack, ptrack-inner);
	transition: background-color border-color 0.12s cubic-out;
}

input:hover,
select:hover,
textarea:hover,
.ui-field:hover
{
	background-color: #211e19;
	border-color: #b99b5b;
	decorator: ninepatch(field-hover, field-hover-inner);
}

select
{
	decorator: ninepatch(field, field-inner);
}

select:hover
{
	decorator: ninepatch(field-hover, field-hover-inner);
}

select:focus
{
	decorator: ninepatch(field-focus, field-focus-inner);
}

select selectvalue
{
	margin-right: 32px;
}

select selectarrow
{
	width: 30px;
	min-width: 30px;
	decorator: image(selectarrow);
}

select:hover selectarrow,
select:focus selectarrow
{
	decorator: image(selectarrow-hover);
}

select:active selectarrow,
select selectarrow:checked
{
	decorator: image(selectarrow-hover);
}

select selectbox
{
	padding: 4px;
	background-color: #16130f;
	border-width: 1px;
	border-color: #5f5548;
	decorator: ninepatch(drop, drop-inner);
}

select selectbox option
{
	padding: 4px 8px;
	background-color: #16130f;
	color: #f3eee4;
	border-left-width: 2px;
	border-left-color: #16130f00;
	transition: background-color color padding-left border-left-color 0.12s cubic-out;
}

select selectbox option:hover,
select selectbox option:checked
{
	background-color: #332d23;
	color: #ffd967;
	padding-left: 12px;
	border-left-color: #ffd967;
}

select selectbox option:active
{
	background-color: #3f3626;
	color: #ffd967;
}

input[type="checkbox"]:hover,
.worr-toggle:hover
{
	decorator: image(check-off-hover);
}

input[type="checkbox"]:focus,
.worr-toggle:focus
{
	border-color: #ffd967;
	decorator: image(check-off-focus);
}

input[type="checkbox"]:checked,
.worr-toggle:checked
{
	decorator: image(check-on);
}

input[type="checkbox"]:checked:hover,
.worr-toggle:checked:hover
{
	decorator: image(check-on-hover);
}

input[type="checkbox"]:checked:focus,
.worr-toggle:checked:focus
{
	border-color: #ffd967;
	decorator: image(check-on-focus);
}

input[type="range"]:hover,
.worr-slider:hover,
input[type="range"]:focus,
.worr-slider:focus
{
	background-color: transparent;
	decorator: none;
}

input[type="range"] slidertrack,
.worr-slider slidertrack
{
	height: 22px;
	margin-top: 3px;
	decorator: ninepatch(track, track-inner);
}

input[type="range"]:hover slidertrack,
.worr-slider:hover slidertrack
{
	decorator: ninepatch(track-hover, track-hover-inner);
}

input[type="range"]:focus slidertrack,
.worr-slider:focus slidertrack
{
	decorator: ninepatch(track-focus, track-focus-inner);
}

input[type="range"] sliderprogress,
.worr-slider sliderprogress
{
	height: 7px;
	margin-top: 8px;
	background-color: #426f72;
}

input[type="range"] sliderbar,
.worr-slider sliderbar
{
	width: 24px;
	height: 28px;
	margin-left: -7px;
	margin-right: -7px;
	margin-top: -3px;
	decorator: image(thumb);
}

input[type="range"] sliderbar:hover,
input[type="range"] sliderbar:active,
.worr-slider sliderbar:hover,
.worr-slider sliderbar:active
{
	decorator: image(thumb-hover);
}

input[type="range"]:disabled,
input[type="range"][disabled],
.worr-slider:disabled,
.worr-slider[disabled]
{
	decorator: none;
}

input[type="range"]:disabled slidertrack,
input[type="range"][disabled] slidertrack,
.worr-slider:disabled slidertrack,
.worr-slider[disabled] slidertrack
{
	decorator: ninepatch(track-disabled, track-disabled-inner);
}

input[type="range"]:disabled sliderbar,
input[type="range"][disabled] sliderbar,
.worr-slider:disabled sliderbar,
.worr-slider[disabled] sliderbar
{
	decorator: image(thumb-disabled);
}

input[type="range"] sliderarrowdec,
input[type="range"] sliderarrowinc,
.worr-slider sliderarrowdec,
.worr-slider sliderarrowinc
{
	display: none;
	width: 0px;
	height: 0px;
	min-width: 0px;
	min-height: 0px;
}

input[type="range"] sliderarrowdec:hover,
input[type="range"] sliderarrowinc:hover,
.worr-slider sliderarrowdec:hover,
.worr-slider sliderarrowinc:hover
{
	decorator: image(selectarrow-hover);
}

progress fill,
.worr-progress fill
{
	background-color: #426f72;
	decorator: ninepatch(pfill, pfill-inner);
	animation: 1.8s cubic-in-out infinite alternate fill-breathe;
}

progress:hover,
.worr-progress:hover
{
	background-color: #211e19;
	border-color: #b99b5b;
	decorator: ninepatch(ptrack-hover, ptrack-hover-inner);
}

progress:disabled,
progress[disabled],
.worr-progress:disabled,
.worr-progress[disabled]
{
	decorator: ninepatch(ptrack-disabled, ptrack-disabled-inner);
}

progress:disabled fill,
progress[disabled] fill,
.worr-progress:disabled fill,
.worr-progress[disabled] fill
{
	decorator: ninepatch(pfill-disabled, pfill-disabled-inner);
}

scrollbarvertical slidertrack,
scrollbarhorizontal slidertrack
{
	background-color: #12110f;
	decorator: ninepatch(strack, strack-inner);
}

scrollbarvertical
{
	width: 12px;
	min-width: 12px;
}

scrollbarhorizontal
{
	display: none;
	height: 0px;
	min-height: 0px;
}

scrollbarvertical slidertrack
{
	width: 12px;
	min-width: 12px;
}

scrollbarhorizontal slidertrack
{
	height: 12px;
	min-height: 12px;
}

scrollbarvertical sliderbar,
scrollbarhorizontal sliderbar
{
	background-color: #756a5d;
	decorator: ninepatch(sthumb, sthumb-inner);
	transition: background-color 0.12s cubic-out;
}

scrollbarvertical sliderbar
{
	width: 12px;
	min-width: 12px;
	min-height: 24px;
}

scrollbarhorizontal sliderbar
{
	height: 12px;
	min-height: 12px;
	min-width: 24px;
}

scrollbarvertical sliderbar:hover,
scrollbarhorizontal sliderbar:hover
{
	background-color: #8d8375;
	decorator: ninepatch(sthumb-hover, sthumb-hover-inner);
}

scrollbarvertical sliderbar:active,
scrollbarhorizontal sliderbar:active
{
	background-color: #b99b5b;
	decorator: ninepatch(sthumb-hover, sthumb-hover-inner);
}

scrollbarvertical:disabled sliderbar,
scrollbarhorizontal:disabled sliderbar
{
	decorator: ninepatch(sthumb-disabled, sthumb-disabled-inner);
}

scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc,
scrollbarhorizontal sliderarrowdec,
scrollbarhorizontal sliderarrowinc
{
	display: none;
	width: 0px;
	height: 0px;
	min-width: 0px;
	min-height: 0px;
}

textarea
{
	min-height: 96px;
}

[disabled],
.is-disabled
{
	color: #8d8375;
	border-color: #756a5d;
}

button:disabled,
.ui-button:disabled,
button[disabled],
.ui-button[disabled]
{
	decorator: ninepatch(btn-disabled, btn-disabled-inner);
}

/*
 * Disabled controls must not light up: these guards outrank the generic
 * hover/active/focus rules (including primary/danger variants) and pin the
 * disabled presentation.
 */
button:disabled:hover,
button:disabled:active,
button:disabled:focus,
button[disabled]:hover,
button[disabled]:active,
button[disabled]:focus,
.ui-button:disabled:hover,
.ui-button:disabled:active,
.ui-button:disabled:focus,
.ui-button[disabled]:hover,
.ui-button[disabled]:active,
.ui-button[disabled]:focus
{
	background-color: #1b1916;
	border-color: #756a5d;
	border-left-color: #756a5d;
	color: #8d8375;
	decorator: ninepatch(btn-disabled, btn-disabled-inner);
}

input:disabled:hover,
input[disabled]:hover,
textarea:disabled:hover,
textarea[disabled]:hover,
select:disabled:hover,
select[disabled]:hover
{
	background-color: #1b1916;
	border-color: #756a5d;
	decorator: ninepatch(field-disabled, field-disabled-inner);
}

input:disabled,
textarea:disabled,
input[disabled],
textarea[disabled],
.ui-field.is-disabled
{
	decorator: ninepatch(field-disabled, field-disabled-inner);
}

select:disabled,
select[disabled]
{
	decorator: ninepatch(field-disabled, field-disabled-inner);
}

input[type="checkbox"]:disabled,
input[type="checkbox"][disabled],
.worr-toggle:disabled,
.worr-toggle[disabled]
{
	decorator: image(check-disabled);
}

input[type="checkbox"]:checked:disabled,
input[type="checkbox"]:checked[disabled],
.worr-toggle:checked:disabled,
.worr-toggle:checked[disabled]
{
	decorator: image(check-on-disabled);
}

.ui-scroll
{
	min-height: 0px;
	overflow: auto;
}

.content,
.settings-form,
.menu-stack,
.menu-actions,
.menu-list,
.bind-group,
.save-slot-list,
.selector-section,
.session-flow,
.session-panel,
.session-main,
.session-player-list,
.session-admin-list,
.utility-content
{
	min-height: 0px;
	overflow: auto;
}

.actions button,
.actions .ui-button
{
	margin-right: 8px;
	margin-bottom: 8px;
}

.ui-readable-backplate
{
	padding: 4px 8px;
	background-color: #000000;
	color: #f3eee4;
	border-radius: 3px;
}

.ui-code,
.ui-monospace-wrap,
.ui-command-line
{
	font-family: "WORR Mono";
}

body.ui-high-visibility,
.ui-high-visibility
{
	background-color: #000000;
	color: #ffffff;
}

.ui-high-visibility .ui-route,
.ui-high-visibility .screen,
.ui-high-visibility .popup-screen,
body.ui-high-visibility .ui-route,
body.ui-high-visibility .screen
{
	background-color: #000000;
	decorator: none;
}

.ui-high-visibility .ui-panel,
.ui-high-visibility button,
.ui-high-visibility .ui-button,
.ui-high-visibility input,
.ui-high-visibility select,
.ui-high-visibility textarea,
.ui-high-visibility .ui-field,
.ui-high-visibility .ui-focusable,
.ui-high-visibility .popup-dialog,
.ui-high-visibility .status-message,
.ui-high-visibility progress
{
	border-color: #ffffff;
	background-color: #000000;
	color: #ffffff;
	decorator: none;
}

.ui-high-visibility button:hover,
.ui-high-visibility .ui-button:hover,
.ui-high-visibility input:hover,
.ui-high-visibility select:hover,
.ui-high-visibility textarea:hover
{
	background-color: #202000;
	border-color: #ffff00;
	color: #ffff00;
	decorator: none;
}

.ui-high-visibility button:focus,
.ui-high-visibility .ui-button:focus,
.ui-high-visibility input:focus,
.ui-high-visibility select:focus,
.ui-high-visibility textarea:focus,
.ui-high-visibility .ui-focusable:focus
{
	background-color: #202000;
	border-color: #ffff00;
	color: #ffff00;
	decorator: none;
}

.ui-high-visibility button:active,
.ui-high-visibility .ui-button:active
{
	background-color: #ffff00;
	border-color: #ffffff;
	color: #000000;
	decorator: none;
}

.ui-high-visibility input[type="checkbox"],
.ui-high-visibility .worr-toggle
{
	background-color: #000000;
	border-color: #ffffff;
	decorator: none;
}

.ui-high-visibility input[type="checkbox"]:checked,
.ui-high-visibility .worr-toggle:checked
{
	background-color: #ffff00;
	decorator: none;
}

.ui-high-visibility input[type="range"] slidertrack,
.ui-high-visibility .worr-slider slidertrack
{
	background-color: #000000;
	border-width: 1px;
	border-color: #ffffff;
	decorator: none;
}

.ui-high-visibility input[type="range"] sliderbar,
.ui-high-visibility .worr-slider sliderbar
{
	background-color: #ffffff;
	decorator: none;
}

.ui-high-visibility input[type="range"] sliderprogress,
.ui-high-visibility .worr-slider sliderprogress
{
	background-color: #ffff00;
}

.ui-high-visibility progress fill,
.ui-high-visibility .worr-progress fill
{
	background-color: #ffff00;
	decorator: none;
}

.ui-high-visibility select selectarrow
{
	decorator: none;
	background-color: #000000;
	border-left-width: 1px;
	border-left-color: #ffffff;
}

.ui-high-visibility select selectbox
{
	background-color: #000000;
	border-color: #ffffff;
	decorator: none;
}

.ui-high-visibility select selectbox option
{
	background-color: #000000;
	color: #ffffff;
	decorator: none;
}

.ui-high-visibility select selectbox option:hover,
.ui-high-visibility select selectbox option:checked
{
	background-color: #202000;
	color: #ffff00;
	decorator: none;
}

.ui-high-visibility scrollbarvertical slidertrack,
.ui-high-visibility scrollbarhorizontal slidertrack
{
	background-color: #000000;
	decorator: none;
}

.ui-high-visibility scrollbarvertical sliderbar,
.ui-high-visibility scrollbarhorizontal sliderbar
{
	background-color: #ffffff;
	decorator: none;
}

/*
 * Global chrome per docs-dev/worr-ux-ui-design-language-2026-07-12.md:
 * topbar (brand / PLAY CTA / system cluster), statusbar, back plate,
 * title row, CTA variant, card archetype, dialog underglow, data states.
 */

@keyframes panel-fade
{
	from
	{
		opacity: 0;
	}
	to
	{
		opacity: 1;
	}
}

button.ui-button-cta,
.ui-button.ui-button-cta
{
	min-height: 46px;
	min-width: 180px;
	padding: 8px 26px;
	background-color: #1f271d;
	border-color: #5f8765;
	color: #d9f3dd;
	font-family: "WORR Display";
	font-size: 19px;
	letter-spacing: 2px;
	text-transform: uppercase;
	decorator: ninepatch(cta, cta-inner);
}

button.ui-button-cta:hover,
.ui-button.ui-button-cta:hover
{
	background-color: #263322;
	border-color: #83d18f;
	color: #ffffff;
	decorator: ninepatch(cta-hover, cta-hover-inner);
}

button.ui-button-cta:focus,
.ui-button.ui-button-cta:focus
{
	border-color: #ffd967;
	color: #ffffff;
	decorator: ninepatch(cta-hover, cta-hover-inner);
}

button.ui-button-cta:active,
.ui-button.ui-button-cta:active
{
	background-color: #2c4028;
	border-color: #a6e3ad;
	color: #ffffff;
	decorator: ninepatch(cta-active, cta-active-inner);
}

button.ui-button-cta:disabled,
button.ui-button-cta[disabled]
{
	color: #8d8375;
	decorator: ninepatch(cta-disabled, cta-disabled-inner);
}

.worr-topbar
{
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	flex: 0 0 auto;
	min-height: 48px;
	margin-bottom: 8px;
	padding: 4px 8px;
	background-color: #100e0c;
	border-width: 1px;
	border-color: #332d23;
	border-bottom-width: 2px;
	border-bottom-color: #4b4235;
	border-radius: 4px;
	decorator: ninepatch(drop, drop-inner);
}

.worr-brandplate
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 0 0 auto;
	width: 40px;
	height: 40px;
	padding: 4px;
	background-color: #1b1916;
	border-width: 1px;
	border-color: #4b4235;
	border-radius: 3px;
}

.worr-brandplate img
{
	display: block;
	width: 30px;
	height: 30px;
}

.worr-topbar-spacer
{
	flex: 1 1 auto;
	min-width: 8px;
}

.worr-topbar .ui-button-cta
{
	position: absolute;
	top: 4px;
	left: 50%;
	flex: 0 0 auto;
	width: 180px;
	margin: 0px 0px 0px -90px;
}

.worr-topbar-cluster
{
	position: absolute;
	top: 4px;
	right: 8px;
	width: 92px;
	display: flex;
	flex-direction: row;
	align-items: center;
	flex: 0 0 auto;
}

button.worr-iconbtn
{
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	width: 40px;
	height: 40px;
	min-width: 40px;
	min-height: 40px;
	margin-left: 6px;
	padding: 6px;
	background-color: #1b1916;
	border-width: 2px;
	border-color: #5f5548;
	color: #c9beb0;
	border-radius: 3px;
	decorator: ninepatch(btn-quiet, btn-quiet-inner);
	transition: background-color border-color color 0.12s cubic-out;
}

button.worr-iconbtn img
{
	display: block;
	width: 20px;
	height: 20px;
}

button.worr-iconbtn:hover
{
	background-color: #27231d;
	border-color: #b99b5b;
	decorator: ninepatch(btn-hover, btn-hover-inner);
}

button.worr-iconbtn:focus
{
	border-color: #ffd967;
	decorator: ninepatch(btn-focus, btn-focus-inner);
}

button.worr-iconbtn:active
{
	border-color: #ffd967;
	decorator: ninepatch(btn-active, btn-active-inner);
}

.worr-statusbar
{
	display: flex;
	flex-direction: row;
	align-items: center;
	flex: 0 0 auto;
	min-height: 24px;
	margin-top: 8px;
	padding: 3px 10px;
	background-color: #0d0c0a;
	border-width: 1px;
	border-color: #26211a;
	border-radius: 3px;
	color: #8d8375;
	font-family: "WORR Mono";
	font-size: 11px;
}

.worr-statusbar-id
{
	flex: 0 0 auto;
	margin-right: 12px;
}

.worr-statusbar-version
{
	flex: 1 1 auto;
	min-width: 0px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
}

button.worr-statusbar-chip
{
	display: block;
	flex: 0 0 auto;
	min-height: 18px;
	min-width: 0px;
	margin-left: 12px;
	padding: 1px 8px;
	background-color: #14262a;
	border-width: 1px;
	border-color: #426f72;
	border-left-width: 3px;
	border-left-color: #7ed4d8;
	border-radius: 2px;
	color: #7ed4d8;
	font-family: "WORR Mono";
	font-size: 11px;
	decorator: none;
}

button.worr-statusbar-chip:hover
{
	border-color: #7ed4d8;
	color: #d8f2f4;
	decorator: none;
}

.worr-titlerow
{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 6px;
}

.worr-titlerow h1
{
	margin-bottom: 0px;
}

button.worr-backplate
{
	display: block;
	box-sizing: border-box;
	flex: 0 0 auto;
	width: 40px;
	height: 40px;
	min-width: 40px;
	min-height: 40px;
	margin-right: 12px;
	padding: 0px;
	background-color: #24211c;
	border-width: 0px;
	border-radius: 3px;
	decorator: image(backplate);
	transition: color 0.12s cubic-out;
}

button.worr-backplate:hover
{
	decorator: image(backplate-hover);
}

button.worr-backplate:focus
{
	decorator: image(backplate-hover);
	animation: 1.1s cubic-in-out infinite alternate focus-pulse;
}

button.worr-backplate:active
{
	decorator: image(backplate-active);
}

/* Card select archetype (worr-card). */

.worr-cardrow
{
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: center;
	flex: 1 1 auto;
	min-height: 0px;
	overflow: auto;
}

.worr-card
{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	width: 216px;
	min-width: 200px;
	max-width: 240px;
	margin: 0px 8px;
	background-color: #1b1916;
	border-width: 0px;
	border-radius: 4px;
	decorator: ninepatch(card, card-inner) border-box, image(../skins/metal/plate.png repeat) border-box;
	overflow: hidden;
}

button.worr-card-face
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	flex: 1 1 auto;
	width: auto;
	min-width: 0px;
	min-height: 320px;
	padding: 16px 14px;
	background-color: transparent;
	border-width: 0px;
	color: #f3eee4;
	text-align: center;
	decorator: none;
	transition: background-color color 0.12s cubic-out;
}

button.worr-card-face:hover
{
	background-color: #b99b5b14;
	color: #ffd967;
	decorator: none;
}

button.worr-card-face:focus
{
	background-color: #b99b5b14;
	color: #ffd967;
	decorator: none;
	animation: 1.1s cubic-in-out infinite alternate focus-pulse;
}

button.worr-card-face:active
{
	background-color: #b99b5b22;
	decorator: none;
}

.worr-card.is-open
{
	decorator: ninepatch(card-selected, card-selected-inner) border-box, image(../skins/metal/plate.png repeat) border-box;
}

.worr-card-art
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1 1 auto;
	width: 100%;
	min-height: 140px;
}

.worr-card-art img
{
	display: block;
	width: 96px;
	height: 96px;
	opacity: 0.85;
}

.worr-card-title
{
	display: block;
	margin: 8px 0px 2px 0px;
	font-family: "WORR Display";
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.worr-card-desc
{
	display: block;
	margin: 0px;
	color: #c9beb0;
	font-family: "WORR Display";
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.worr-card-open
{
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	min-height: 0px;
	padding: 14px;
}

.worr-card-open .worr-card-copy
{
	flex: 1 1 auto;
	margin-bottom: 12px;
	color: #c9beb0;
	font-size: 14px;
}

.worr-card-open .ui-button-cta
{
	width: 100%;
	min-width: 0px;
}

/* Dialog intent underglow (QC bottom-edge band, WORR semantics). */

.popup-dialog
{
	border-bottom-width: 3px;
	border-bottom-color: #b99b5b;
}

.popup-dialog[data-confirm-kind="destructive"],
main.popup-dialog[data-confirm-kind="destructive"]
{
	border-bottom-color: #ee6758;
}

.popup-dialog[data-confirm-kind="primary"]
{
	border-bottom-color: #83d18f;
}

/* Data-surface states (every provider surface ships all three). */

.ui-empty-state
{
	padding: 12px;
	color: #c9beb0;
}

.ui-loading-state
{
	padding: 8px 10px;
	color: #7ed4d8;
	border-left-width: 3px;
	border-left-color: #426f72;
}

.ui-error-state
{
	padding: 8px 10px;
	background-color: #281b18;
	color: #ee6758;
	border-width: 1px;
	border-color: #895047;
	border-left-width: 4px;
	border-left-color: #ee6758;
	border-radius: 3px;
}

/* Card key art (generated tiles) + frame inset. */

.worr-card
{
	padding: 6px;
}

.worr-card--campaign button.worr-card-face
{
	decorator: image(../skins/metal/cardart-campaign.png cover);
}

.worr-card--load button.worr-card-face
{
	decorator: image(../skins/metal/cardart-load.png cover);
}

.worr-card--host button.worr-card-face
{
	decorator: image(../skins/metal/cardart-host.png cover);
}

.worr-card--servers button.worr-card-face
{
	decorator: image(../skins/metal/cardart-servers.png cover);
}

.worr-card--campaign button.worr-card-face:hover,
.worr-card--campaign button.worr-card-face:focus
{
	decorator: image(../skins/metal/cardart-campaign.png cover);
	image-color: #ffe9c8;
}

.worr-card--load button.worr-card-face:hover,
.worr-card--load button.worr-card-face:focus
{
	decorator: image(../skins/metal/cardart-load.png cover);
	image-color: #ffe9c8;
}

.worr-card--host button.worr-card-face:hover,
.worr-card--host button.worr-card-face:focus
{
	decorator: image(../skins/metal/cardart-host.png cover);
	image-color: #ffe9c8;
}

.worr-card--servers button.worr-card-face:hover,
.worr-card--servers button.worr-card-face:focus
{
	decorator: image(../skins/metal/cardart-servers.png cover);
	image-color: #ffe9c8;
}

/* Tab strip (settings surface): flat plates, green underline active. */

.worr-tabstrip
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: stretch;
	flex: 0 0 auto;
	margin-bottom: 10px;
	padding: 0px 2px;
	border-bottom-width: 1px;
	border-bottom-color: #332d23;
}

button.worr-tab,
span.worr-tab
{
	display: block;
	box-sizing: border-box;
	min-width: 84px;
	min-height: 32px;
	margin: 0px 2px 0px 0px;
	padding: 8px 12px 5px 12px;
	background-color: #17151199;
	color: #c9beb0;
	border-width: 0px;
	border-bottom-width: 3px;
	border-bottom-color: #26211a;
	border-radius: 0px;
	decorator: none;
	font-family: "WORR Display";
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	transition: background-color color border-bottom-color 0.12s cubic-out;
}

button.worr-tab:hover
{
	background-color: #211e19;
	color: #f3eee4;
	border-bottom-color: #b99b5b;
	decorator: none;
}

button.worr-tab:focus
{
	background-color: #211e19;
	color: #ffd967;
	border-bottom-color: #ffd967;
	decorator: none;
}

button.worr-tab:active
{
	background-color: #27231d;
	color: #ffd967;
	decorator: none;
}

span.worr-tab.is-active
{
	background-color: #221f19;
	color: #f3eee4;
	border-bottom-color: #83d18f;
}

/* Editor preview column (startserver / map-driven editors). */

.worr-editor-card
{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	width: 232px;
	min-width: 232px;
	padding: 10px;
	margin-right: 14px;
	margin-bottom: 10px;
	background-color: #1b1916;
	border-width: 1px;
	border-color: #332d23;
	border-radius: 5px;
	decorator: ninepatch(panel, panel-inner) border-box, image(../skins/metal/plate.png repeat) border-box;
}

.worr-editor-card img
{
	display: block;
	width: 210px;
	height: 156px;
	margin-bottom: 8px;
}

.worr-editor-card h2
{
	margin-bottom: 2px;
	font-size: 18px;
	color: #f3eee4;
	white-space: normal;
	word-break: break-word;
}

.worr-editor-card .worr-card-desc
{
	color: #c9beb0;
}

/* Sprite-ring gauge primitive (runtime maps cvar to is-q0..is-q4). */

.worr-gauge
{
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	width: 48px;
	height: 48px;
	min-width: 48px;
	min-height: 48px;
	decorator: image(gauge-q0);
	color: #f3eee4;
	font-family: "WORR Mono";
	font-size: 12px;
	text-align: center;
}

.worr-gauge.is-q1
{
	decorator: image(gauge-q1);
}

.worr-gauge.is-q2
{
	decorator: image(gauge-q2);
}

.worr-gauge.is-q3
{
	decorator: image(gauge-q3);
}

.worr-gauge.is-q4
{
	decorator: image(gauge-q4);
}
