/*
 * WORR RmlUi session-page theme contract.
 *
 * Import after common/theme/base.rcss. These rules scaffold vote, match, and
 * admin flows without assuming a finished data bridge or renderer backend.
 */

.session-screen,
#vote-menu-screen,
#multiplayer-screen
{
	display: flex;
	flex-direction: column;
	gap: var(--space-4);
	min-height: 100%;
}

.session-layout
{
	display: flex;
	flex-direction: row;
	align-items: stretch;
	gap: var(--space-4);
	min-height: 0px;
}

.session-main
{
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	gap: var(--space-3);
	min-width: 0px;
}

.session-side
{
	display: flex;
	flex-direction: column;
	gap: var(--space-3);
	width: 320px;
	min-width: 280px;
}

.session-panel,
.status-panel,
.session-card
{
	display: flex;
	flex-direction: column;
	gap: var(--space-2);
	padding: var(--space-4);
	background-color: var(--color-surface);
	border-width: var(--control-border-width);
	border-color: var(--color-border);
	border-radius: var(--radius-medium);
}

.status-panel p
{
	margin-bottom: 0px;
	color: var(--color-text-muted);
}

.menu-list,
.session-command-list
{
	display: flex;
	flex-direction: column;
	gap: var(--space-2);
	max-width: 420px;
}

.menu-list button,
.session-command-list button
{
	width: 100%;
	text-align: left;
}

.session-command-strip
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: var(--space-2);
}

.session-flow
{
	display: flex;
	flex-direction: column;
	gap: var(--space-3);
}

.session-flow-step
{
	display: flex;
	flex-direction: column;
	gap: var(--space-1);
	padding: var(--space-3);
	background-color: var(--color-surface-raised);
	border-left-width: 4px;
	border-left-color: var(--color-border);
	border-radius: var(--radius-small);
}

.session-flow-step.is-active
{
	background-color: var(--color-surface-active);
	border-left-color: var(--color-accent-strong);
}

.session-flow-step.is-complete
{
	border-left-color: var(--color-success);
}

.session-flow-step.is-blocked,
.session-flow-step.is-danger
{
	border-left-color: var(--color-danger);
}

.vote-status,
.session-stat-grid
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: var(--space-2);
	margin: 0px;
	padding: var(--space-3);
	background-color: var(--color-surface);
	border-width: var(--control-border-width);
	border-color: var(--color-border);
	border-radius: var(--radius-small);
}

.vote-status dt,
.session-stat-grid dt,
.session-stat-label
{
	width: 160px;
	margin: 0px;
	color: var(--color-text-muted);
	font-weight: bold;
	white-space: normal;
	word-break: break-word;
}

.vote-status dd,
.session-stat-grid dd,
.session-stat-value
{
	flex: 1 1 220px;
	margin: 0px;
	color: var(--color-text);
	white-space: normal;
	word-break: break-word;
}

.vote-status .is-winning,
.session-stat-value.is-winning
{
	color: var(--color-success);
}

.vote-status .is-losing,
.session-stat-value.is-losing
{
	color: var(--color-danger);
}

.session-vote-prompt,
.session-match-summary,
.session-admin-summary
{
	display: flex;
	flex-direction: column;
	gap: var(--space-2);
	padding: var(--space-4);
	background-color: var(--color-surface-raised);
	border-width: var(--control-border-width);
	border-color: var(--color-border-strong);
	border-radius: var(--radius-medium);
}

.session-vote-prompt h2,
.session-match-summary h2,
.session-admin-summary h2
{
	margin-bottom: 0px;
}

.session-countdown
{
	display: inline-block;
	min-width: 64px;
	padding: var(--space-1) var(--space-2);
	background-color: var(--color-backplate);
	color: var(--color-accent-strong);
	border-width: var(--control-border-width);
	border-color: var(--color-border-strong);
	border-radius: var(--radius-small);
	text-align: center;
	font-family: var(--font-mono);
}

.session-player-list,
.session-admin-list
{
	display: flex;
	flex-direction: column;
	gap: var(--space-1);
}

.session-player-row,
.session-admin-row
{
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: var(--space-2);
	min-height: 36px;
	padding: var(--space-2);
	background-color: var(--color-surface);
	border-width: 1px;
	border-color: var(--color-border);
	border-radius: var(--radius-small);
}

.session-player-row.is-selected,
.session-admin-row.is-selected
{
	background-color: var(--color-surface-active);
	border-color: var(--color-accent-strong);
	color: var(--color-accent-strong);
}

.session-player-name,
.session-admin-label
{
	flex: 1 1 auto;
	min-width: 0px;
	white-space: normal;
	word-break: break-word;
}

.session-badge
{
	display: inline-block;
	min-width: 72px;
	padding: var(--space-1) var(--space-2);
	background-color: var(--color-surface-raised);
	color: var(--color-text-muted);
	border-width: 1px;
	border-color: var(--color-border);
	border-radius: var(--radius-small);
	text-align: center;
}

.session-badge.is-live
{
	color: var(--color-success);
	border-color: var(--color-success);
}

.session-badge.is-warning
{
	color: var(--color-accent-strong);
	border-color: var(--color-accent-strong);
}

.session-badge.is-danger
{
	color: var(--color-danger);
	border-color: var(--color-danger);
}

.session-admin-actions
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: var(--space-2);
}

.session-pending
{
	color: var(--color-text-muted);
	font-style: italic;
}

.session-error
{
	color: var(--color-danger);
}

.actions
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: var(--space-2);
}

.ui-high-visibility .session-panel,
.ui-high-visibility .status-panel,
.ui-high-visibility .session-card,
.ui-high-visibility .vote-status,
.ui-high-visibility .session-stat-grid,
.ui-high-visibility .session-vote-prompt,
.ui-high-visibility .session-match-summary,
.ui-high-visibility .session-admin-summary,
.ui-high-visibility .session-player-row,
.ui-high-visibility .session-admin-row
{
	background-color: var(--color-surface);
	border-color: var(--color-border);
}

.ui-high-visibility .session-flow-step.is-active,
.ui-high-visibility .session-player-row.is-selected,
.ui-high-visibility .session-admin-row.is-selected
{
	background-color: #202000;
	border-color: var(--color-accent-strong);
	color: var(--color-accent-strong);
}
