/*
 * Shell-specific RmlUi menu styles.
 *
 * The shell hubs (Options, Game, Multiplayer) lay out as wrapping flex
 * sections via .hub-actions/.hub-section; the Main menu is a centered
 * single-column stack.
 */

.shell-screen
{
	display: flex;
	flex-direction: column;
	min-height: 0px;
}

.menu-header
{
	margin-bottom: 8px;
}

.menu-stack
{
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	min-height: 0px;
	min-width: 0px;
	margin-bottom: 16px;
	overflow: auto;
}

.menu-actions
{
	display: block;
	min-height: 0px;
	width: 604px;
	max-width: 604px;
	overflow: auto;
}

.menu-actions button,
.menu-actions .ui-button
{
	margin-bottom: 6px;
}

#main-menu-stack
{
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	margin-bottom: 0px;
	overflow: hidden;
}

#main-menu-actions
{
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: center;
	box-sizing: border-box;
	width: 648px;
	max-width: 100%;
	min-width: 0px;
	padding: 0px;
	background-color: transparent;
	border-width: 0px;
	overflow: hidden;
	decorator: none;
}

#main-menu-actions button.main-choice
{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
	box-sizing: border-box;
	width: 312px;
	min-width: 0px;
	height: 236px;
	min-height: 236px;
	margin: 0px 6px;
	padding: 24px;
	background-color: #171411;
	border-width: 1px;
	border-color: #5f5548;
	border-left-width: 4px;
	border-left-color: #4b4235;
	border-radius: 4px;
	color: #f3eee4;
	text-align: left;
	overflow: hidden;
	transition: background-color border-color color padding-left 0.12s cubic-out;
}

#main-menu-actions button.main-choice-campaign
{
	decorator: image(../skins/metal/cardart-campaign.png cover);
}

#main-menu-actions button.main-choice-arena
{
	decorator: image(../skins/metal/cardart-servers.png cover);
}

#main-menu-actions button.main-choice:hover,
#main-menu-actions button.main-choice:focus
{
	background-color: #211e19;
	border-color: #ffd967;
	border-left-color: #83d18f;
	color: #ffd967;
	padding-left: 28px;
	image-color: #ffe9c8;
}

#main-menu-actions button.main-choice:active
{
	background-color: #27231d;
	border-color: #a6e3ad;
	border-left-color: #a6e3ad;
	color: #a6e3ad;
}

.main-choice-kicker,
.main-choice-title,
.main-choice-copy
{
	display: block;
	width: 100%;
	white-space: normal;
	word-break: break-word;
}

.main-choice-caption
{
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 10px 12px;
	background-color: #090806d9;
	border-left-width: 3px;
	border-left-color: #83d18f;
}

.main-choice-kicker
{
	margin-bottom: 4px;
	color: #83d18f;
	font-family: "WORR Display";
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.main-choice-title
{
	margin-bottom: 4px;
	font-family: "WORR Display";
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.main-choice-copy
{
	color: #c9beb0;
	font-size: 14px;
}

#main-logo
{
	display: block;
	width: 264px;
	max-width: 60%;
	margin-bottom: 24px;
}

#main-screen
{
	overflow: hidden;
}

#main-screen .main-topbar
{
	min-height: 48px;
	margin-bottom: 0px;
	padding: 4px 8px;
	background-color: transparent;
	border-width: 0px;
	decorator: none;
}

.menu-footer
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 0 0 auto;
	margin-top: 8px;
}

.menu-footer .ui-button
{
	margin-right: 8px;
	margin-bottom: 8px;
}

/* Hub layout: wrapping columns of grouped actions. */

.menu-actions.hub-actions
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	flex: 1 1 auto;
	width: 888px;
	min-width: 0px;
	max-width: 100%;
	height: auto;
	min-height: 0px;
	padding-right: 0px;
	overflow: auto;
}

.hub-actions .hub-section
{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	width: 252px;
	min-width: 252px;
	min-height: 0px;
	margin-right: 12px;
	margin-bottom: 12px;
	padding: 12px;
	background-color: #171511;
	border-width: 1px;
	border-color: #332d23;
	border-left-width: 3px;
	border-left-color: #4b4235;
	border-radius: 5px;
	decorator: ninepatch(panel, panel-inner) border-box;
}

.hub-actions .hub-section h2
{
	margin-bottom: 8px;
	padding-left: 8px;
	font-size: 18px;
	color: #ffd967;
	border-left-width: 3px;
	border-left-color: #b99b5b;
}

.hub-actions .hub-section button,
.hub-actions .hub-section .ui-button
{
	position: static;
	display: block;
	width: 220px;
	min-width: 220px;
	height: 34px;
	min-height: 34px;
	margin-right: 0px;
	margin-bottom: 7px;
	padding: 5px 12px;
	background-color: #211e19;
	border-color: #756a5d;
	border-left-width: 4px;
	border-left-color: #4b4235;
	border-radius: 5px;
	text-align: left;
}

.hub-actions .hub-section button,
.hub-actions .hub-section .ui-button
{
	transition: background-color border-color color padding-left 0.12s cubic-out;
}

.hub-actions .hub-section button:hover,
.hub-actions .hub-section .ui-button:hover
{
	background-color: #30291f;
	border-color: #b99b5b;
	border-left-color: #ffd967;
	padding-left: 16px;
}

.hub-actions .hub-section button:focus,
.hub-actions .hub-section .ui-button:focus
{
	background-color: #30291f;
	border-color: #ffd967;
	border-left-color: #ffd967;
}

.hub-actions .hub-section button:active,
.hub-actions .hub-section .ui-button:active
{
	background-color: #3f3626;
	border-color: #ffd967;
	border-left-color: #ffd967;
	color: #ffd967;
}

/* Primary/danger variants keep their palette inside hub sections. */

.hub-actions .hub-section button.ui-button-primary
{
	background-color: #1f271d;
	border-color: #5f8765;
	border-left-width: 4px;
	border-left-color: #83d18f;
}

.hub-actions .hub-section button.ui-button-primary:hover
{
	background-color: #263322;
	border-color: #83d18f;
	border-left-color: #a6e3ad;
	color: #83d18f;
}

.hub-actions .hub-section button.ui-button-primary:focus
{
	background-color: #263322;
	border-color: #ffd967;
	border-left-color: #a6e3ad;
	color: #83d18f;
}

.hub-actions .hub-section button.ui-button-primary:active
{
	background-color: #2c4028;
	border-color: #a6e3ad;
	border-left-color: #a6e3ad;
	color: #a6e3ad;
}

.hub-actions .hub-section button.ui-button-danger
{
	background-color: #281b18;
	border-color: #895047;
	border-left-width: 4px;
	border-left-color: #ee6758;
}

.hub-actions .hub-section button.ui-button-danger:hover
{
	background-color: #321f1b;
	border-color: #ee6758;
	border-left-color: #ff9285;
	color: #ee6758;
}

.hub-actions .hub-section button.ui-button-danger:focus
{
	background-color: #321f1b;
	border-color: #ffd967;
	border-left-color: #ff9285;
	color: #ee6758;
}

.hub-actions .hub-section button.ui-button-danger:active
{
	background-color: #402420;
	border-color: #ff9285;
	border-left-color: #ff9285;
	color: #ff9285;
}
