/*
 * WORR RmlUi utility-page theme contract.
 *
 * Import after common/theme/base.rcss. Keep this file in literal RmlUi RCSS:
 * no browser custom properties, no var() expansion, and no layout that needs
 * content to extend beyond the active menu viewport.
 */

.utility-screen,
#addressbook-screen,
#keys-screen,
#legacykeys-screen,
#servers-screen,
#demos-screen,
#players-screen,
#ui-list-screen,
#weapons-screen
{
	display: flex;
	flex-direction: column;
	min-height: 0px;
}

#ui-list-extra-actions
{
	width: 720px;
	max-width: 100%;
}

#ui-list-content
{
	flex: 1 1 auto;
	width: 720px;
	height: auto;
	min-height: 0px;
	max-width: 100%;
	overflow: auto;
}

#ui-list-content button
{
	width: 100%;
	min-height: 36px;
	padding: 6px 10px;
	font-size: 15px;
	line-height: 1.1;
	margin-bottom: 4px;
	border-left-width: 4px;
	border-left-color: #4b4235;
	text-align: left;
	white-space: normal;
	word-break: break-word;
}

#ui-list-content button:hover,
#ui-list-content button:focus
{
	background-color: #30291f;
	border-color: #b99b5b;
	border-left-color: #ffd967;
}

#ui-list-actions
{
	width: 720px;
	max-width: 100%;
}

#ui-list-page-label
{
	display: block;
	min-height: 30px;
	padding: 6px 10px;
	color: #c9beb0;
	background-color: #1b1916;
	font-family: "WORR Mono";
	border-width: 1px;
	border-color: #5f5548;
	border-radius: 3px;
	margin-right: 8px;
	margin-bottom: 8px;
}

.utility-page-label
{
	display: block;
	min-height: 30px;
	padding: 6px 10px;
	color: #c9beb0;
	background-color: #14120f;
	border-width: 1px;
	border-color: #5f5548;
	border-radius: 3px;
	margin-right: 6px;
	margin-bottom: 6px;
}

#demos-source
{
	min-width: 140px;
}

#servers-source
{
	min-width: 164px;
}

#servers-connect
{
	min-width: 128px;
	padding: 8px 12px;
	white-space: nowrap;
}

.page-header
{
	display: flex;
	flex-direction: column;
	max-width: 920px;
}

.page-header p
{
	max-width: 760px;
	margin-bottom: 0px;
	color: #c9beb0;
}

.toolbar,
.utility-toolbar
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	flex: 0 0 auto;
	padding: 8px;
	background-color: #1b1916;
	border-width: 1px;
	border-color: #332d23;
	border-left-width: 3px;
	border-left-color: #4b4235;
	border-radius: 5px;
	margin-bottom: 10px;
	transition: background-color border-color 0.12s cubic-out;
}

.toolbar button,
.toolbar .ui-button,
.utility-toolbar button,
.utility-toolbar .ui-button
{
	min-width: 112px;
	margin-right: 6px;
	margin-bottom: 6px;
}

.content,
.utility-content
{
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	min-height: 0px;
	padding-right: 6px;
	overflow: auto;
}

#servers-content,
#demos-content
{
	flex: 1 1 auto;
	width: 904px;
	height: auto;
	max-width: 100%;
	min-height: 0px;
	padding-right: 6px;
	overflow: auto;
}

#addressbook-content
{
	flex: 1 1 auto;
	min-height: 0px;
	overflow: auto;
}

.content.two-column,
.utility-two-column
{
	display: flex;
	flex-direction: row;
	align-items: stretch;
	overflow: auto;
}

.form-panel,
.preview-panel,
.utility-panel
{
	display: flex;
	flex-direction: column;
	padding: 12px;
	background-color: #1b1916;
	border-width: 1px;
	border-color: #332d23;
	border-left-width: 3px;
	border-left-color: #4b4235;
	border-radius: 5px;
	margin-bottom: 10px;
	min-height: 0px;
	transition: background-color border-color 0.12s cubic-out;
}

.form-panel
{
	width: 292px;
	min-width: 292px;
	margin-right: 14px;
	overflow: auto;
}

.utility-wide-panel,
#addressbook-fields
{
	width: 904px;
	min-width: 0px;
	max-width: 100%;
	height: auto;
	flex: 1 1 auto;
	overflow: auto;
}

.preview-panel
{
	flex: 1 1 auto;
	min-width: 280px;
	min-height: 0px;
	overflow: auto;
}

.form-panel label,
.utility-label
{
	display: block;
	width: 264px;
	color: #c9beb0;
	font-weight: bold;
	margin-bottom: 3px;
}

.form-panel input,
.form-panel select
{
	width: 264px;
	margin-bottom: 10px;
}

.utility-field-grid
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	width: 884px;
	min-height: 0px;
}

.utility-field
{
	display: flex;
	flex-direction: column;
	position: relative;
	width: 280px;
	min-width: 280px;
	margin-right: 12px;
	margin-bottom: 8px;
}

.utility-field .setting-widget-icon
{
	position: absolute;
	top: 1px;
	left: 0px;
	display: none;
	width: 0px;
	height: 0px;
	min-width: 0px;
	min-height: 0px;
	opacity: 0.86;
}

.utility-field .setting-widget-icon img
{
	display: block;
	width: 14px;
	height: 14px;
	min-width: 14px;
	min-height: 14px;
}

.utility-field:hover .setting-widget-icon
{
	opacity: 1.0;
}

.utility-field label
{
	width: 258px;
	padding-left: 0px;
	margin-bottom: 3px;
}

.utility-field input,
.utility-field select
{
	width: 280px;
	margin-bottom: 0px;
}

#addressbook-field-grid .utility-field
{
	width: 206px;
	min-width: 206px;
	margin-right: 12px;
	margin-bottom: 7px;
}

#addressbook-field-grid .utility-field label
{
	width: 184px;
	font-size: 15px;
}

#addressbook-field-grid .utility-field input
{
	width: 204px;
	height: 32px;
	min-height: 32px;
	font-family: "WORR Mono";
	font-size: 13px;
}

#players-content
{
	flex: 1 1 auto;
	height: auto;
	min-height: 0px;
	overflow: auto;
}

#players-form
{
	height: auto;
	max-height: 100%;
}

#players-preview
{
	height: auto;
	max-height: 100%;
	/* Vulkan and RTX submit the 3D no-world preview before their deferred UI
	   queues. Keep the preview panel transparent so its native model frame is
	   not covered when RmlUi composites later in R_EndFrame. */
	background-color: transparent;
}

#players-preview-surface
{
	min-height: 320px;
	background-color: transparent;
}

#players-appearance-thumbnails
{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 280px;
	height: 40px;
	min-height: 40px;
	padding: 3px 6px;
	margin-bottom: 8px;
	background-color: #090909;
	border-width: 1px;
	border-color: #5f5548;
	border-radius: 3px;
}

#players-skin-thumbnail
{
	width: 36px;
	height: 36px;
}

#players-dogtag-thumbnail
{
	width: 216px;
	height: 36px;
}

.preview-surface,
.utility-preview-surface
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1 1 auto;
	min-height: 160px;
	padding: 12px;
	background-color: #090909;
	color: #c9beb0;
	border-width: 1px;
	border-color: #5f5548;
	border-radius: 5px;
	text-align: center;
	white-space: normal;
	word-break: break-word;
}

.utility-preview-meta
{
	display: flex;
	flex-direction: column;
	color: #c9beb0;
}

.utility-preview-actions
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 8px;
}

.utility-preview-actions button,
.utility-preview-actions .ui-button
{
	margin-right: 6px;
	margin-bottom: 6px;
}

.bind-group
{
	display: flex;
	flex-direction: column;
	flex: 0 0 auto;
	max-width: 100%;
	margin-bottom: 12px;
	overflow: visible;
}

#keys-content,
#weapons-content,
#legacykeys-content
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	padding-bottom: 4px;
	overflow: auto;
}

#keys-content
{
	width: 904px;
	max-width: 100%;
	min-width: 0px;
	height: auto;
	max-height: 100%;
	overflow: auto;
}

#legacykeys-content,
#weapons-content
{
	height: auto;
	max-height: 100%;
}

#weapons-content
{
	width: 860px;
	max-width: 100%;
	min-width: 0px;
	overflow: auto;
}

#keys-content .bind-group,
#weapons-content .bind-group,
#legacykeys-content .bind-group
{
	width: 520px;
	max-width: 520px;
	margin-right: 12px;
	margin-bottom: 10px;
}

#keys-content .bind-group
{
	position: static;
	width: 284px;
	max-width: 284px;
	margin-right: 0px;
	margin-bottom: 5px;
}

.bind-column
{
	display: flex;
	flex-direction: column;
	flex: 0 0 auto;
	width: 284px;
	min-width: 284px;
	margin-right: 18px;
	min-height: 0px;
}

.bind-column:last-child
{
	margin-right: 0px;
}

#weapons-content .bind-group
{
	position: static;
	width: 410px;
	max-width: 410px;
	margin-right: 20px;
}

.bind-group h2
{
	margin-bottom: 6px;
	font-size: 18px;
}

.bind-row
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	box-sizing: border-box;
	width: 510px;
	min-height: 37px;
	padding: 3px 5px 3px 9px;
	background-color: #1b1916;
	border-width: 2px;
	border-left-width: 4px;
	border-color: #5f5548;
	border-left-color: #756a5d;
	border-radius: 3px;
	margin-bottom: 3px;
	transition: background-color border-color 0.12s cubic-out;
}

#keys-content .bind-row
{
	width: 284px;
}

#weapons-content .bind-row
{
	width: 410px;
}

.bind-label
{
	display: block;
	flex: 1 1 auto;
	min-width: 0px;
	padding-right: 5px;
	color: #f3eee4;
	font-family: "WORR Display";
	font-size: 14px;
	line-height: 1.05;
	white-space: normal;
	word-break: break-word;
}

.bind-slots
{
	display: flex;
	flex-direction: row;
	flex: 0 0 auto;
	width: 148px;
	justify-content: flex-end;
}

.bind-slot
{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex: 0 0 auto;
	box-sizing: border-box;
	width: 71px;
	min-width: 71px;
	max-width: 71px;
	min-height: 27px;
	height: 27px;
	padding: 2px 3px;
	margin-left: 3px;
	background-color: #27231d;
	border-width: 2px;
	border-color: #756a5d;
	border-radius: 3px;
	color: #ffd967;
	decorator: ninepatch(btn, btn-inner);
	transition: background-color border-color color 0.12s cubic-out;
}

.bind-slot:hover
{
	background-color: #332d23;
	border-color: #b99b5b;
	color: #ffd967;
	decorator: ninepatch(btn-hover, btn-hover-inner);
}

.bind-slot:focus
{
	background-color: #332d23;
	border-color: #ffd967;
	color: #ffd967;
	decorator: ninepatch(btn-focus, btn-focus-inner);
}

.bind-slot-label
{
	display: block;
	flex: 0 0 auto;
	width: 8px;
	color: #9f9384;
	font-family: "WORR Mono";
	font-size: 8px;
	text-align: left;
}

.bind-icon
{
	display: block;
	flex: 0 0 auto;
	width: 17px;
	height: 17px;
	margin: 0px 2px;
}

.bind-key
{
	display: block;
	flex: 1 1 auto;
	min-width: 0px;
	max-width: 34px;
	color: #ffd967;
	font-family: "WORR Mono";
	font-size: 9px;
	line-height: 1;
	text-align: center;
	white-space: normal;
	word-break: break-word;
}

@keyframes bind-capture-pulse
{
	from
	{
		border-color: #b99b5b;
		background-color: #332d23;
	}

	to
	{
		border-color: #ffd967;
		background-color: #4b3d22;
	}
}

.bind-slot.is-capturing
{
	background-color: #4b3d22;
	border-color: #ffd967;
	color: #fff0a6;
	animation: 0.65s cubic-in-out infinite alternate bind-capture-pulse;
}

.bind-slot.is-capturing .bind-slot-label,
.bind-slot.is-capturing .bind-icon
{
	display: none;
}

.bind-slot.is-capturing .bind-key
{
	max-width: 64px;
	color: #fff0a6;
	font-size: 8px;
}

.bind-slot.has-conflict,
.bind-row.has-bind-conflict
{
	border-color: #ee6758;
	border-left-color: #ee6758;
}

.bind-conflict
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	box-sizing: border-box;
	width: 100%;
	margin-top: 5px;
	padding: 5px 6px;
	background-color: #281b18;
	border-width: 1px;
	border-color: #ee6758;
	border-radius: 2px;
}

.bind-conflict-title
{
	display: block;
	flex: 0 0 auto;
	margin-right: 6px;
	color: #ff9285;
	font-family: "WORR Display";
	font-size: 11px;
	text-transform: uppercase;
}

.bind-conflict-detail
{
	display: block;
	flex: 1 1 auto;
	min-width: 120px;
	color: #f3eee4;
	font-family: "WORR Mono";
	font-size: 9px;
	line-height: 1.1;
}

.bind-conflict-actions
{
	display: flex;
	flex-direction: row;
	flex: 0 0 auto;
	margin-left: 6px;
}

.bind-conflict-actions button
{
	width: 58px;
	min-width: 58px;
	min-height: 24px;
	height: 24px;
	padding: 2px 5px;
	margin-left: 4px;
	font-size: 10px;
}

.data-table,
.utility-table
{
	display: table;
	width: 100%;
	background-color: #1b1916;
	border-width: 2px;
	border-color: #756a5d;
	border-radius: 3px;
	color: #f3eee4;
}

.data-table thead,
.data-table tbody,
.utility-table thead,
.utility-table tbody
{
	display: table-row-group;
}

.data-table tr,
.utility-table tr
{
	display: table-row;
}

.data-table th,
.utility-table th
{
	display: table-cell;
	padding: 8px;
	background-color: #27231d;
	color: #ffd967;
	border-bottom-width: 2px;
	border-bottom-color: #756a5d;
	text-align: left;
	font-weight: bold;
	white-space: nowrap;
}

.data-table td,
.utility-table td
{
	display: table-cell;
	padding: 8px;
	color: #f3eee4;
	border-bottom-width: 1px;
	border-bottom-color: #756a5d;
	white-space: normal;
	word-break: break-word;
	transition: background-color color 0.12s cubic-out;
}

/* Column widths leave headroom for the 8px cell padding. */

#servers-table th:nth-child(1),
#servers-table td:nth-child(1)
{
	width: 34%;
}

#servers-table th:nth-child(2),
#servers-table td:nth-child(2)
{
	width: 14%;
}

#servers-table th:nth-child(3),
#servers-table td:nth-child(3)
{
	width: 20%;
}

#servers-table th:nth-child(4),
#servers-table td:nth-child(4),
#servers-table th:nth-child(5),
#servers-table td:nth-child(5)
{
	width: 12%;
	text-align: right;
}

#demos-table th:nth-child(1),
#demos-table td:nth-child(1)
{
	width: 34%;
}

#demos-table th:nth-child(2),
#demos-table td:nth-child(2)
{
	width: 19%;
}

#demos-table th:nth-child(3),
#demos-table td:nth-child(3)
{
	width: 10%;
	text-align: right;
}

#demos-table th:nth-child(4),
#demos-table td:nth-child(4)
{
	width: 17%;
}

#demos-table th:nth-child(5),
#demos-table td:nth-child(5)
{
	width: 12%;
}

/* With 7px vertical padding, a 20px content box produces the authored
 * 35-36px row slab instead of adding padding around a 36px content minimum. */
#servers-table td,
#demos-table td
{
	min-height: 20px;
	padding: 7px 8px;
	white-space: nowrap;
}

#servers-table tr.is-pending td
{
	color: #9f978c;
}

#servers-table tr.is-error td
{
	color: #d58a7b;
}

#servers-table tr.is-restricted td:first-child
{
	border-left-width: 3px;
	border-left-color: #9b8154;
}

.data-table .table-sort-button,
.utility-table .table-sort-button
{
	display: block;
	width: 100%;
	min-width: 0px;
	min-height: 24px;
	padding: 0px;
	margin: 0px;
	background-color: transparent;
	border-width: 0px;
	border-radius: 0px;
	decorator: none;
	color: #c9beb0;
	font-family: "WORR Display";
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: left;
}

.data-table .table-sort-button:hover,
.data-table .table-sort-button:focus,
.utility-table .table-sort-button:hover,
.utility-table .table-sort-button:focus
{
	background-color: transparent;
	border-width: 0px;
	color: #ffd967;
	decorator: none;
}

.data-table .data-table-row-action,
.utility-table .data-table-row-action
{
	display: block;
	width: 100%;
	min-width: 0px;
	min-height: 20px;
	padding: 0px;
	margin: 0px;
	background-color: transparent;
	border-width: 0px;
	border-radius: 0px;
	decorator: none;
	color: #f3eee4;
	font-family: "WORR UI";
	font-size: 14px;
	text-align: left;
}

.data-table .data-table-row-action:hover,
.data-table .data-table-row-action:focus,
.utility-table .data-table-row-action:hover,
.utility-table .data-table-row-action:focus
{
	background-color: transparent;
	border-width: 0px;
	color: #ffd967;
	decorator: none;
}

.data-table tr:hover td,
.utility-table tr:hover td,
.data-table tr.is-selected td,
.utility-table tr.is-selected td
{
	background-color: #332d23;
	color: #ffd967;
}

.data-table tr.placeholder-row:hover td,
.utility-table tr.placeholder-row:hover td
{
	background-color: #14120f;
	color: #c9beb0;
}

.data-table th[data-sort-key],
.utility-table th[data-sort-key],
.utility-sortable
{
	cursor: pointer;
	transition: background-color color 0.12s cubic-out;
}

.data-table th[data-sort-key]:hover,
.utility-table th[data-sort-key]:hover,
.utility-sortable:hover
{
	background-color: #332d23;
	color: #ffd967;
}

.data-table th[data-sort-state="ascending"],
.data-table th[data-sort-state="descending"],
.utility-table th[data-sort-state="ascending"],
.utility-table th[data-sort-state="descending"]
{
	background-color: #332d23;
	color: #ffd967;
	border-bottom-color: #ffd967;
}

.placeholder-row td,
.utility-empty-state
{
	padding: 36px 12px;
	background-color: #14120f;
	color: #c9beb0;
	border-color: #443d33;
	text-align: center;
	white-space: normal;
	word-break: break-word;
}

.status-bar,
.utility-status-bar
{
	flex: 0 0 auto;
	min-height: 30px;
	padding: 8px 10px;
	background-color: #1b1916;
	color: #c9beb0;
	border-width: 2px;
	border-color: #756a5d;
	border-radius: 3px;
	margin-top: 8px;
	white-space: normal;
	word-break: break-word;
}

.utility-status-bar.is-busy,
.status-bar.is-busy
{
	color: #7ed4d8;
}

.utility-status-bar.is-error,
.status-bar.is-error
{
	color: #ee6758;
	border-color: #ee6758;
}

.utility-status-bar.is-ready,
.status-bar.is-ready
{
	color: #83d18f;
}

.ui-high-visibility .toolbar,
.ui-high-visibility .utility-toolbar,
.ui-high-visibility .form-panel,
.ui-high-visibility .preview-panel,
.ui-high-visibility .utility-panel,
.ui-high-visibility .data-table,
.ui-high-visibility .utility-table,
.ui-high-visibility .status-bar,
.ui-high-visibility .utility-status-bar
{
	background-color: #000000;
	border-color: #ffffff;
}

.ui-high-visibility .data-table th,
.ui-high-visibility .utility-table th
{
	background-color: #000000;
	color: #ffff00;
	border-color: #ffffff;
}

.ui-high-visibility .data-table tr:hover td,
.ui-high-visibility .utility-table tr:hover td,
.ui-high-visibility .data-table tr.is-selected td,
.ui-high-visibility .utility-table tr.is-selected td
{
	background-color: #202000;
	color: #ffff00;
}


/* Table dress per design language (8.9): microlabel headers, slab rows. */
.data-table th,
.utility-table th
{
	font-family: "WORR Display";
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #c9beb0;
}

.data-table td,
.utility-table td
{
	min-height: 36px;
	background-color: #171511;
}

.data-table tbody tr:hover td,
.utility-table tbody tr:hover td
{
	background-color: #211e19;
}

.data-table tbody tr:hover td:first-child,
.utility-table tbody tr:hover td:first-child
{
	border-left-width: 3px;
	border-left-color: #b99b5b;
}

.data-table tr.is-selected td,
.utility-table tr.is-selected td
{
	background-color: #1c241d;
	color: #f3eee4;
}

.data-table tr.is-selected td:first-child,
.utility-table tr.is-selected td:first-child
{
	border-left-width: 3px;
	border-left-color: #83d18f;
}
