/*
 * WORR RmlUi utility-page theme contract.
 *
 * Import after common/theme/base.rcss. Keep this file in literal RmlUi RCSS:
 * no browser custom properties, no var() expansion, and no layout that needs
 * content to extend beyond the active menu viewport.
 */

.utility-screen,
#addressbook-screen,
#keys-screen,
#legacykeys-screen,
#servers-screen,
#demos-screen,
#players-screen,
#ui-list-screen,
#weapons-screen
{
	display: flex;
	flex-direction: column;
	min-height: 0px;
}

#ui-list-extra-actions
{
	width: 560px;
	max-width: 100%;
}

#ui-list-content
{
	flex: 1 1 auto;
	width: 560px;
	height: auto;
	min-height: 0px;
	max-width: 100%;
	overflow: auto;
}

#ui-list-content button
{
	width: 492px;
	min-height: 34px;
	padding: 5px 10px;
	font-size: 15px;
	line-height: 1.1;
	margin-bottom: 4px;
	border-left-width: 4px;
	border-left-color: #4b4235;
	text-align: left;
}

#ui-list-content button:hover,
#ui-list-content button:focus
{
	background-color: #30291f;
	border-color: #b99b5b;
	border-left-color: #ffd967;
}

#ui-list-actions
{
	width: 560px;
	max-width: 100%;
}

#ui-list-page-label
{
	display: block;
	min-height: 30px;
	padding: 6px 10px;
	color: #c9beb0;
	background-color: #1b1916;
	border-width: 1px;
	border-color: #5f5548;
	border-radius: 3px;
	margin-right: 8px;
	margin-bottom: 8px;
}

.page-header
{
	display: flex;
	flex-direction: column;
	max-width: 920px;
}

.page-header p
{
	max-width: 760px;
	margin-bottom: 0px;
	color: #c9beb0;
}

.toolbar,
.utility-toolbar
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	flex: 0 0 auto;
	padding: 8px;
	background-color: #1b1916;
	border-width: 1px;
	border-color: #332d23;
	border-left-width: 3px;
	border-left-color: #4b4235;
	border-radius: 5px;
	margin-bottom: 10px;
	transition: background-color border-color 0.12s cubic-out;
}

.toolbar button,
.toolbar .ui-button,
.utility-toolbar button,
.utility-toolbar .ui-button
{
	min-width: 112px;
	margin-right: 6px;
	margin-bottom: 6px;
}

.content,
.utility-content
{
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	min-height: 0px;
	padding-right: 6px;
	overflow: auto;
}

#servers-content,
#demos-content
{
	flex: 1 1 auto;
	width: 904px;
	height: auto;
	max-width: 100%;
	min-height: 0px;
	padding-right: 6px;
	overflow: auto;
}

#addressbook-content
{
	flex: 1 1 auto;
	min-height: 0px;
	overflow: auto;
}

.content.two-column,
.utility-two-column
{
	display: flex;
	flex-direction: row;
	align-items: stretch;
	overflow: auto;
}

.form-panel,
.preview-panel,
.utility-panel
{
	display: flex;
	flex-direction: column;
	padding: 12px;
	background-color: #1b1916;
	border-width: 1px;
	border-color: #332d23;
	border-left-width: 3px;
	border-left-color: #4b4235;
	border-radius: 5px;
	margin-bottom: 10px;
	min-height: 0px;
	transition: background-color border-color 0.12s cubic-out;
}

.form-panel
{
	width: 292px;
	min-width: 292px;
	margin-right: 14px;
	overflow: auto;
}

.utility-wide-panel,
#addressbook-fields
{
	width: 904px;
	min-width: 0px;
	max-width: 100%;
	height: auto;
	flex: 1 1 auto;
	overflow: auto;
}

.preview-panel
{
	flex: 1 1 auto;
	min-width: 280px;
	min-height: 0px;
	overflow: auto;
}

.form-panel label,
.utility-label
{
	display: block;
	width: 264px;
	color: #c9beb0;
	font-weight: bold;
	margin-bottom: 3px;
}

.form-panel input,
.form-panel select
{
	width: 264px;
	margin-bottom: 10px;
}

.utility-field-grid
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	width: 884px;
	min-height: 0px;
}

.utility-field
{
	display: flex;
	flex-direction: column;
	position: relative;
	width: 280px;
	min-width: 280px;
	margin-right: 12px;
	margin-bottom: 8px;
}

.utility-field .setting-widget-icon
{
	position: absolute;
	top: 1px;
	left: 0px;
	display: none;
	width: 0px;
	height: 0px;
	min-width: 0px;
	min-height: 0px;
	opacity: 0.86;
}

.utility-field .setting-widget-icon img
{
	display: block;
	width: 14px;
	height: 14px;
	min-width: 14px;
	min-height: 14px;
}

.utility-field:hover .setting-widget-icon
{
	opacity: 1.0;
}

.utility-field label
{
	width: 258px;
	padding-left: 0px;
	margin-bottom: 3px;
}

.utility-field input,
.utility-field select
{
	width: 280px;
	margin-bottom: 0px;
}

#addressbook-field-grid .utility-field
{
	width: 206px;
	min-width: 206px;
	margin-right: 12px;
	margin-bottom: 7px;
}

#addressbook-field-grid .utility-field label
{
	width: 184px;
	font-size: 15px;
}

#addressbook-field-grid .utility-field input
{
	width: 204px;
	height: 32px;
	min-height: 32px;
}

#players-content
{
	flex: 1 1 auto;
	height: auto;
	min-height: 0px;
	overflow: auto;
}

#players-form
{
	height: auto;
	max-height: 100%;
}

#players-preview
{
	height: auto;
	max-height: 100%;
}

#players-preview-surface
{
	min-height: 320px;
}

.preview-surface,
.utility-preview-surface
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1 1 auto;
	min-height: 160px;
	padding: 12px;
	background-color: #090909;
	color: #c9beb0;
	border-width: 1px;
	border-color: #5f5548;
	border-radius: 5px;
	text-align: center;
	white-space: normal;
	word-break: break-word;
}

.utility-preview-meta
{
	display: flex;
	flex-direction: column;
	color: #c9beb0;
}

.utility-preview-actions
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 8px;
}

.utility-preview-actions button,
.utility-preview-actions .ui-button
{
	margin-right: 6px;
	margin-bottom: 6px;
}

.bind-group
{
	display: flex;
	flex-direction: column;
	flex: 0 0 auto;
	max-width: 520px;
	margin-bottom: 12px;
	overflow: visible;
}

#keys-content,
#weapons-content,
#legacykeys-content
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	padding-bottom: 4px;
	overflow: auto;
}

#keys-content
{
	width: 904px;
	max-width: 100%;
	min-width: 0px;
	height: auto;
	max-height: 100%;
	overflow: auto;
}

#legacykeys-content,
#weapons-content
{
	height: auto;
	max-height: 100%;
}

#weapons-content
{
	width: 640px;
	max-width: 100%;
	min-width: 0px;
	overflow: auto;
}

#keys-content .bind-group,
#weapons-content .bind-group,
#legacykeys-content .bind-group
{
	width: 260px;
	max-width: 260px;
	margin-right: 12px;
	margin-bottom: 10px;
}

#keys-content .bind-group
{
	position: static;
	width: 242px;
	max-width: 242px;
	margin-right: 0px;
	margin-bottom: 8px;
}

.bind-column
{
	display: flex;
	flex-direction: column;
	flex: 0 0 auto;
	width: 242px;
	min-width: 242px;
	margin-right: 50px;
	min-height: 0px;
}

.bind-column:last-child
{
	margin-right: 0px;
}

#weapons-content .bind-group
{
	position: static;
	width: 300px;
	max-width: 300px;
	margin-right: 20px;
}

.bind-group h2
{
	margin-bottom: 6px;
	font-size: 18px;
}

.bind-group button,
.bind-group .ui-button
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 236px;
	min-height: 32px;
	padding: 5px 10px;
	font-size: 15px;
	text-align: left;
	margin-bottom: 4px;
	transition: background-color border-color color 0.12s cubic-out;
}

.bind-label
{
	display: block;
	flex: 1 1 auto;
	min-width: 0px;
	white-space: normal;
	word-break: break-word;
}

.bind-key
{
	display: block;
	flex: 0 0 auto;
	max-width: 96px;
	margin-left: 8px;
	color: #ffd967;
	font-family: "WORR Mono";
	font-size: 13px;
	text-align: right;
	white-space: normal;
	word-break: break-word;
}

.bind-group button.is-capturing
{
	background-color: #14262a;
	border-color: #7ed4d8;
	color: #7ed4d8;
}

.bind-group button.is-capturing .bind-key
{
	color: #7ed4d8;
}

#keys-content .bind-group button,
#keys-content .bind-group .ui-button
{
	width: 220px;
	min-height: 29px;
	padding: 4px 10px;
	font-size: 14px;
	margin-bottom: 3px;
}

#weapons-content .bind-group button,
#weapons-content .bind-group .ui-button
{
	width: 260px;
}

.data-table,
.utility-table
{
	display: table;
	width: 100%;
	background-color: #1b1916;
	border-width: 2px;
	border-color: #756a5d;
	border-radius: 3px;
	color: #f3eee4;
}

.data-table thead,
.data-table tbody,
.utility-table thead,
.utility-table tbody
{
	display: table-row-group;
}

.data-table tr,
.utility-table tr
{
	display: table-row;
}

.data-table th,
.utility-table th
{
	display: table-cell;
	padding: 8px;
	background-color: #27231d;
	color: #ffd967;
	border-bottom-width: 2px;
	border-bottom-color: #756a5d;
	text-align: left;
	font-weight: bold;
	white-space: nowrap;
}

.data-table td,
.utility-table td
{
	display: table-cell;
	padding: 8px;
	color: #f3eee4;
	border-bottom-width: 1px;
	border-bottom-color: #756a5d;
	white-space: normal;
	word-break: break-word;
	transition: background-color color 0.12s cubic-out;
}

/* Column widths leave headroom for the 8px cell padding. */

#servers-table th:nth-child(1),
#servers-table td:nth-child(1)
{
	width: 38%;
}

#servers-table th:nth-child(2),
#servers-table td:nth-child(2)
{
	width: 26%;
}

#servers-table th:nth-child(3),
#servers-table td:nth-child(3),
#servers-table th:nth-child(4),
#servers-table td:nth-child(4)
{
	width: 13%;
	text-align: right;
}

#demos-table th:nth-child(1),
#demos-table td:nth-child(1)
{
	width: 42%;
}

#demos-table th:nth-child(2),
#demos-table td:nth-child(2)
{
	width: 14%;
}

#demos-table th:nth-child(3),
#demos-table td:nth-child(3)
{
	width: 22%;
}

#demos-table th:nth-child(4),
#demos-table td:nth-child(4)
{
	width: 12%;
	text-align: right;
}

.data-table tr:hover td,
.utility-table tr:hover td,
.data-table tr.is-selected td,
.utility-table tr.is-selected td
{
	background-color: #332d23;
	color: #ffd967;
}

.data-table tr.placeholder-row:hover td,
.utility-table tr.placeholder-row:hover td
{
	background-color: #14120f;
	color: #c9beb0;
}

.data-table th[data-sort-key],
.utility-table th[data-sort-key],
.utility-sortable
{
	cursor: pointer;
	transition: background-color color 0.12s cubic-out;
}

.data-table th[data-sort-key]:hover,
.utility-table th[data-sort-key]:hover,
.utility-sortable:hover
{
	background-color: #332d23;
	color: #ffd967;
}

.data-table th[data-sort-state="ascending"],
.data-table th[data-sort-state="descending"],
.utility-table th[data-sort-state="ascending"],
.utility-table th[data-sort-state="descending"]
{
	background-color: #332d23;
	color: #ffd967;
	border-bottom-color: #ffd967;
}

.placeholder-row td,
.utility-empty-state
{
	padding: 36px 12px;
	background-color: #14120f;
	color: #c9beb0;
	border-color: #443d33;
	text-align: center;
	white-space: normal;
	word-break: break-word;
}

.status-bar,
.utility-status-bar
{
	flex: 0 0 auto;
	min-height: 30px;
	padding: 8px 10px;
	background-color: #1b1916;
	color: #c9beb0;
	border-width: 2px;
	border-color: #756a5d;
	border-radius: 3px;
	margin-top: 8px;
	white-space: normal;
	word-break: break-word;
}

.utility-status-bar.is-busy,
.status-bar.is-busy
{
	color: #7ed4d8;
}

.utility-status-bar.is-error,
.status-bar.is-error
{
	color: #ee6758;
	border-color: #ee6758;
}

.utility-status-bar.is-ready,
.status-bar.is-ready
{
	color: #83d18f;
}

.ui-high-visibility .toolbar,
.ui-high-visibility .utility-toolbar,
.ui-high-visibility .form-panel,
.ui-high-visibility .preview-panel,
.ui-high-visibility .utility-panel,
.ui-high-visibility .data-table,
.ui-high-visibility .utility-table,
.ui-high-visibility .status-bar,
.ui-high-visibility .utility-status-bar
{
	background-color: #000000;
	border-color: #ffffff;
}

.ui-high-visibility .data-table th,
.ui-high-visibility .utility-table th
{
	background-color: #000000;
	color: #ffff00;
	border-color: #ffffff;
}

.ui-high-visibility .data-table tr:hover td,
.ui-high-visibility .utility-table tr:hover td,
.ui-high-visibility .data-table tr.is-selected td,
.ui-high-visibility .utility-table tr.is-selected td
{
	background-color: #202000;
	color: #ffff00;
}
