<rml>
  <head>
    <title>WORR Address Book</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/utility.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="utility-addressbook" data-route-id="addressbook" data-route-group="utility" data-route-version="2" data-document-status="live-provider" data-controller="native-cvar-fields" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen" id="addressbook-screen">
      <header class="worr-topbar">
        <div class="worr-brandplate"><img src="../common/icons/brand/worr-mark.png" /></div>
        <div class="worr-topbar-spacer"></div>
        <button id="utility-addressbook-topbar-play" class="ui-button-cta" type="button" data-command="pushmenu play" data-route-target="play" data-menu-sound="open" data-loc-key="m_play">Play</button>
        <div class="worr-topbar-spacer"></div>
        <div class="worr-topbar-cluster">
          <button id="utility-addressbook-topbar-settings" class="worr-iconbtn" type="button" data-command="pushmenu options" data-route-target="options" data-menu-sound="open"><img src="../common/icons/widgets/gear.png" /></button>
          <button id="utility-addressbook-topbar-quit" class="worr-iconbtn" type="button" data-command="ui.popup" data-route-target="quit_confirm" data-menu-sound="alert"><img src="../common/icons/widgets/power.png" /></button>
        </div>
      </header>
      <header class="page-header">
        <div class="worr-titlerow"><button id="utility-addressbook-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="worr_ui_address_book">Address Book</h1></div>
        <p id="addressbook-summary" data-loc-key="worr_ui_edits_save_immediately_browse_opens_these_favor">
          Edits save immediately. Browse opens these favorites with saved and local sources.
        </p>
      </header>

      <section class="content" id="addressbook-content" data-model="utility.addressbook" data-controller="native-cvar-fields">
        <div class="form-panel utility-wide-panel" id="addressbook-fields">
          <h2 data-loc-key="worr_ui_favorite_servers">Favorite Servers</h2>
          <div class="utility-field-grid" id="addressbook-field-grid">
            <div class="utility-field" data-control="field" data-cvar="adr0">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr0" data-loc-key="worr_ui_address_1">Address 1</label>
              <input id="addressbook-adr0" type="text" maxlength="32" data-cvar="adr0" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr1">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr1" data-loc-key="worr_ui_address_2">Address 2</label>
              <input id="addressbook-adr1" type="text" maxlength="32" data-cvar="adr1" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr2">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr2" data-loc-key="worr_ui_address_3">Address 3</label>
              <input id="addressbook-adr2" type="text" maxlength="32" data-cvar="adr2" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr3">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr3" data-loc-key="worr_ui_address_4">Address 4</label>
              <input id="addressbook-adr3" type="text" maxlength="32" data-cvar="adr3" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr4">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr4" data-loc-key="worr_ui_address_5">Address 5</label>
              <input id="addressbook-adr4" type="text" maxlength="32" data-cvar="adr4" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr5">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr5" data-loc-key="worr_ui_address_6">Address 6</label>
              <input id="addressbook-adr5" type="text" maxlength="32" data-cvar="adr5" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr6">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr6" data-loc-key="worr_ui_address_7">Address 7</label>
              <input id="addressbook-adr6" type="text" maxlength="32" data-cvar="adr6" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr7">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr7" data-loc-key="worr_ui_address_8">Address 8</label>
              <input id="addressbook-adr7" type="text" maxlength="32" data-cvar="adr7" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr8">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr8" data-loc-key="worr_ui_address_9">Address 9</label>
              <input id="addressbook-adr8" type="text" maxlength="32" data-cvar="adr8" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr9">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr9" data-loc-key="worr_ui_address_10">Address 10</label>
              <input id="addressbook-adr9" type="text" maxlength="32" data-cvar="adr9" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr10">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr10" data-loc-key="worr_ui_address_11">Address 11</label>
              <input id="addressbook-adr10" type="text" maxlength="32" data-cvar="adr10" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr11">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr11" data-loc-key="worr_ui_address_12">Address 12</label>
              <input id="addressbook-adr11" type="text" maxlength="32" data-cvar="adr11" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr12">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr12" data-loc-key="worr_ui_address_13">Address 13</label>
              <input id="addressbook-adr12" type="text" maxlength="32" data-cvar="adr12" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr13">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr13" data-loc-key="worr_ui_address_14">Address 14</label>
              <input id="addressbook-adr13" type="text" maxlength="32" data-cvar="adr13" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr14">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr14" data-loc-key="worr_ui_address_15">Address 15</label>
              <input id="addressbook-adr14" type="text" maxlength="32" data-cvar="adr14" data-menu-sound-change="change" />
            </div>
            <div class="utility-field" data-control="field" data-cvar="adr15">
              <span class="setting-widget-icon" data-widget="field"><img src="../common/icons/widgets/field.png" /></span>
              <label for="addressbook-adr15" data-loc-key="worr_ui_address_16">Address 16</label>
              <input id="addressbook-adr15" type="text" maxlength="32" data-cvar="adr15" data-menu-sound-change="change" />
            </div>
          </div>
        </div>
      </section>

      <footer class="actions" id="addressbook-actions">
        <button id="addressbook-browse" type="button" data-command="pushmenu servers &quot;favorites://&quot; &quot;file:///servers.lst&quot; &quot;broadcast://&quot;" data-route-target="servers" data-menu-sound="open" data-loc-key="worr_ui_browse_favorites">Browse Favorites</button>
      </footer>
      <footer class="worr-statusbar">
        <span class="worr-statusbar-id" data-bind-cvar="name">Player</span>
        <span class="worr-statusbar-version">WORR <span data-bind-cvar="version">dev</span></span>
        <button id="utility-addressbook-statusbar-download" class="worr-statusbar-chip" type="button" data-command="pushmenu download_status" data-route-target="download_status" data-visible-if="ui_download_active" data-menu-sound="open" data-loc-key="worr_ui_downloading">Downloading</button>
      </footer>
    </div>
  </body>
</rml>
