<rml>
  <head>
    <title>WORR Demos</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/utility.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="utility-demos" data-route-id="demos" data-route-group="utility" data-route-version="2" data-document-status="live-provider" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen" id="demos-screen">
      <header class="worr-topbar">
        <div class="worr-brandplate"><img src="../common/icons/brand/worr-mark.png" /></div>
        <div class="worr-topbar-spacer"></div>
        <button id="utility-demos-topbar-play" class="ui-button-cta" type="button" data-command="pushmenu play" data-route-target="play" data-menu-sound="open" data-loc-key="m_play">Play</button>
        <div class="worr-topbar-spacer"></div>
        <div class="worr-topbar-cluster">
          <button id="utility-demos-topbar-settings" class="worr-iconbtn" type="button" data-command="pushmenu options" data-route-target="options" data-menu-sound="open"><img src="../common/icons/widgets/gear.png" /></button>
          <button id="utility-demos-topbar-quit" class="worr-iconbtn" type="button" data-command="ui.popup" data-route-target="quit_confirm" data-menu-sound="alert"><img src="../common/icons/widgets/power.png" /></button>
        </div>
      </header>
      <header class="page-header">
        <div class="worr-titlerow"><button id="utility-demos-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="worr_ui_demos">Demos</h1></div>
        <p id="demos-summary" data-loc-key="worr_ui_browse_and_play_recorded_demos">
          Browse and play recorded demos.
        </p>
      </header>

      <section class="toolbar" id="demos-toolbar" data-model="demo_browser">
        <button id="demos-up" type="button" data-demo-action="up" data-menu-sound="out" data-loc-key="worr_ui_up">Up</button>
        <button id="demos-refresh" type="button" data-demo-action="refresh" data-menu-sound="move" data-loc-key="m_refresh">Refresh</button>
        <button id="demos-source" type="button" data-demo-action="toggle-source" data-menu-sound="move" data-loc-key="worr_ui_paths_game">Paths: Game</button>
        <button id="demos-previous" type="button" data-demo-action="previous-page" data-menu-sound="move" data-loc-key="worr_ui_previous">Previous</button>
        <span id="demos-page-label" class="utility-page-label" data-loc-key="worr_ui_page_1_1">Page 1 / 1</span>
        <button id="demos-next" type="button" data-demo-action="next-page" data-menu-sound="move" data-loc-key="worr_ui_next">Next</button>
      </section>

      <section class="content" id="demos-content">
        <table id="demos-table" class="data-table" data-model="demo_browser.entries" data-controller="shared.table">
          <thead>
            <tr>
              <th id="demos-sort-name" data-sort-key="name"><button class="table-sort-button" type="button" data-demo-action="sort" data-demo-sort="0" data-menu-sound="move" data-loc-key="m_name">Name</button></th>
              <th id="demos-sort-date" data-sort-key="date"><button class="table-sort-button" type="button" data-demo-action="sort" data-demo-sort="1" data-menu-sound="move" data-loc-key="worr_ui_date">Date</button></th>
              <th id="demos-sort-size" data-sort-key="size"><button class="table-sort-button" type="button" data-demo-action="sort" data-demo-sort="2" data-menu-sound="move" data-loc-key="worr_ui_size">Size</button></th>
              <th id="demos-sort-map" data-sort-key="map"><button class="table-sort-button" type="button" data-demo-action="sort" data-demo-sort="3" data-menu-sound="move" data-loc-key="m_map">Map</button></th>
              <th id="demos-sort-pov" data-sort-key="pov"><button class="table-sort-button" type="button" data-demo-action="sort" data-demo-sort="4" data-menu-sound="move" data-loc-key="worr_ui_pov">POV</button></th>
            </tr>
          </thead>
          <tbody id="demos-table-body">
            <tr class="placeholder-row">
              <td colspan="5" data-loc-key="worr_ui_no_demos_found">No demos found.</td>
            </tr>
          </tbody>
        </table>
      </section>

      <footer class="status-bar" id="demos-status" data-bind="demo_browser.status">
        Scanning demos...
      </footer>
      <footer class="worr-statusbar">
        <span class="worr-statusbar-id" data-bind-cvar="name">Player</span>
        <span class="worr-statusbar-version">WORR <span data-bind-cvar="version">dev</span></span>
        <button id="utility-demos-statusbar-download" class="worr-statusbar-chip" type="button" data-command="pushmenu download_status" data-route-target="download_status" data-visible-if="ui_download_active" data-menu-sound="open" data-loc-key="worr_ui_downloading">Downloading</button>
      </footer>
    </div>
  </body>
</rml>
