<rml>
  <head>
    <title>WORR Key Bindings</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/template" href="../common/components/controls.rml" />
    <link type="text/template" href="../common/components/command_button.rml" />
  </head>
  <body id="utility-keys" data-route-id="keys" data-route-group="utility" data-route-version="1" data-document-status="round2-scaffold" data-owner="agent5">
    <div class="screen" id="keys-screen">
      <header class="page-header">
        <h1>Key Bindings</h1>
        <p id="keys-summary">
          Primary bind surface preserving the current command names while the
          shared key-capture controller is introduced.
        </p>
      </header>

      <section class="content" id="keys-content" data-model="utility.keybinds" data-controller="keybind.capture">
        <section class="bind-group" id="keys-combat" data-bind-group="combat">
          <h2>Combat</h2>
          <button id="keys-attack" type="button" data-bind-command="+attack" data-event-click="keybind.capture">Attack</button>
          <button id="keys-next-weapon" type="button" data-bind-command="weapnext" data-event-click="keybind.capture">Next Weapon</button>
          <button id="keys-previous-weapon" type="button" data-bind-command="weapprev" data-event-click="keybind.capture">Previous Weapon</button>
        </section>

        <section class="bind-group" id="keys-movement" data-bind-group="movement">
          <h2>Movement</h2>
          <button id="keys-forward" type="button" data-bind-command="+forward" data-event-click="keybind.capture">Walk Forward</button>
          <button id="keys-back" type="button" data-bind-command="+back" data-event-click="keybind.capture">Backpedal</button>
          <button id="keys-run" type="button" data-bind-command="+speed" data-event-click="keybind.capture">Run</button>
          <button id="keys-step-left" type="button" data-bind-command="+moveleft" data-event-click="keybind.capture">Step Left</button>
          <button id="keys-step-right" type="button" data-bind-command="+moveright" data-event-click="keybind.capture">Step Right</button>
          <button id="keys-jump" type="button" data-bind-command="+moveup" data-event-click="keybind.capture">Up / Jump</button>
          <button id="keys-crouch" type="button" data-bind-command="+movedown" data-event-click="keybind.capture">Down / Crouch</button>
        </section>

        <section class="bind-group" id="keys-inventory" data-bind-group="inventory">
          <h2>Inventory</h2>
          <button id="keys-inven" type="button" data-bind-command="inven" data-event-click="keybind.capture">Inventory</button>
          <button id="keys-invuse" type="button" data-bind-command="invuse" data-event-click="keybind.capture">Use Item</button>
          <button id="keys-invdrop" type="button" data-bind-command="invdrop" data-event-click="keybind.capture">Drop Item</button>
          <button id="keys-invprev" type="button" data-bind-command="invprev" data-event-click="keybind.capture">Prev Item</button>
          <button id="keys-invnext" type="button" data-bind-command="invnext" data-event-click="keybind.capture">Next Item</button>
        </section>

        <section class="bind-group" id="keys-interface" data-bind-group="interface">
          <h2>Interface</h2>
          <button id="keys-help" type="button" data-bind-command="help" data-event-click="keybind.capture">Help Computer</button>
          <button id="keys-pause" type="button" data-bind-command="pause" data-event-click="keybind.capture">Pause Game</button>
          <button id="keys-score" type="button" data-bind-command="score" data-event-click="keybind.capture">Scoreboard</button>
          <button id="keys-chat" type="button" data-bind-command="messagemode" data-event-click="keybind.capture">Chat</button>
        </section>
      </section>

      <footer class="actions" id="keys-actions">
        <button id="keys-legacy" type="button" data-command="pushmenu legacykeys" data-route-target="legacykeys">Legacy Keys</button>
        <button id="keys-back" type="button" data-command="ui.back">Back</button>
      </footer>
    </div>
  </body>
</rml>
