<rml>
  <head>
    <title>WORR Player Setup</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/utility.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="utility-players" data-route-id="players" data-route-version="1">
    <div class="screen" id="players-screen">
      <header class="page-header">
        <h1>Player Setup</h1>
        <p id="players-summary">
          Configure your name, model, skin, and weapon hand.
        </p>
      </header>

      <section class="content two-column" id="players-content" data-model="player_config">
        <div class="form-panel" id="players-form">
          <label for="players-name">Name</label>
          <input id="players-name" type="text" data-bind="player_config.name" />

          <label for="players-model">Model</label>
          <select id="players-model" data-bind="player_config.model" data-options="player_config.models">
            <option value="">Choose Model</option>
          </select>

          <label for="players-skin">Skin</label>
          <select id="players-skin" data-bind="player_config.skin" data-options="player_config.skins">
            <option value="">Choose Skin</option>
          </select>

          <label for="players-hand">Weapon Hand</label>
          <select id="players-hand" data-bind="player_config.hand">
            <option value="right">Right</option>
            <option value="left">Left</option>
            <option value="center">Center</option>
          </select>
        </div>

        <div class="preview-panel" id="players-preview" data-component="player_preview" data-model="player_config.preview">
          <h2>Preview</h2>
          <div id="players-preview-surface" class="preview-surface">
            Player preview
          </div>
        </div>
      </section>

      <footer class="actions" id="players-actions">
        <button id="players-apply" type="button" data-command="players.apply">Apply</button>
        <button id="players-reset" type="button" data-command="players.reset">Reset</button>
        <button id="players-back" type="button" data-command="ui.back">Back</button>
      </footer>
    </div>
  </body>
</rml>
