<rml>
  <head>
    <title>WORR Session List</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/utility.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="utility-ui-list" data-route-id="ui_list" data-route-group="utility" data-route-version="1" data-document-status="round2-scaffold" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen compact-screen" id="ui-list-screen" data-close-command="popmenu; worr_ui_list_close">
      <header class="page-header" id="ui-list-header" data-model="session.ui_list" data-owner-boundary="sgame-published-cvars">
        <h1 data-bind="cvars.ui_list_title">Session List</h1>
        <p id="ui-list-subtitle" data-bind="cvars.ui_list_subtitle" data-visible-if="ui_list_subtitle"></p>
        <p id="ui-list-caption" data-bind="cvars.ui_list_header" data-visible-if="ui_list_header">
          List
        </p>
      </header>

      <section class="toolbar" id="ui-list-extra-actions" data-controller="command.cvar">
        <button id="ui-list-extra-0" type="button" data-label-cvar="ui_list_extra_label_0" data-command-cvar="ui_list_extra_cmd_0" data-visible-if="ui_list_extra_show_0!=0" data-menu-sound="confirm">Extra 1</button>
        <button id="ui-list-extra-1" type="button" data-label-cvar="ui_list_extra_label_1" data-command-cvar="ui_list_extra_cmd_1" data-visible-if="ui_list_extra_show_1!=0" data-menu-sound="confirm">Extra 2</button>
      </section>

      <section class="content" id="ui-list-content" data-model="session.ui_list.items" data-controller="session.fixed_list">
        <p id="ui-list-empty" class="utility-empty-state" data-show-if="!ui_list_item_show_0">No entries available.</p>
        <button id="ui-list-item-0" type="button" data-label-cvar="ui_list_item_label_0" data-command-cvar="ui_list_item_cmd_0" data-visible-if="ui_list_item_show_0!=0" data-menu-sound="confirm">Item 1</button>
        <button id="ui-list-item-1" type="button" data-label-cvar="ui_list_item_label_1" data-command-cvar="ui_list_item_cmd_1" data-visible-if="ui_list_item_show_1!=0" data-menu-sound="confirm">Item 2</button>
        <button id="ui-list-item-2" type="button" data-label-cvar="ui_list_item_label_2" data-command-cvar="ui_list_item_cmd_2" data-visible-if="ui_list_item_show_2!=0" data-menu-sound="confirm">Item 3</button>
        <button id="ui-list-item-3" type="button" data-label-cvar="ui_list_item_label_3" data-command-cvar="ui_list_item_cmd_3" data-visible-if="ui_list_item_show_3!=0" data-menu-sound="confirm">Item 4</button>
        <button id="ui-list-item-4" type="button" data-label-cvar="ui_list_item_label_4" data-command-cvar="ui_list_item_cmd_4" data-visible-if="ui_list_item_show_4!=0" data-menu-sound="confirm">Item 5</button>
        <button id="ui-list-item-5" type="button" data-label-cvar="ui_list_item_label_5" data-command-cvar="ui_list_item_cmd_5" data-visible-if="ui_list_item_show_5!=0" data-menu-sound="confirm">Item 6</button>
        <button id="ui-list-item-6" type="button" data-label-cvar="ui_list_item_label_6" data-command-cvar="ui_list_item_cmd_6" data-visible-if="ui_list_item_show_6!=0" data-menu-sound="confirm">Item 7</button>
        <button id="ui-list-item-7" type="button" data-label-cvar="ui_list_item_label_7" data-command-cvar="ui_list_item_cmd_7" data-visible-if="ui_list_item_show_7!=0" data-menu-sound="confirm">Item 8</button>
        <button id="ui-list-item-8" type="button" data-label-cvar="ui_list_item_label_8" data-command-cvar="ui_list_item_cmd_8" data-visible-if="ui_list_item_show_8!=0" data-menu-sound="confirm">Item 9</button>
        <button id="ui-list-item-9" type="button" data-label-cvar="ui_list_item_label_9" data-command-cvar="ui_list_item_cmd_9" data-visible-if="ui_list_item_show_9!=0" data-menu-sound="confirm">Item 10</button>
        <button id="ui-list-item-10" type="button" data-label-cvar="ui_list_item_label_10" data-command-cvar="ui_list_item_cmd_10" data-visible-if="ui_list_item_show_10!=0" data-menu-sound="confirm">Item 11</button>
        <button id="ui-list-item-11" type="button" data-label-cvar="ui_list_item_label_11" data-command-cvar="ui_list_item_cmd_11" data-visible-if="ui_list_item_show_11!=0" data-menu-sound="confirm">Item 12</button>
      </section>

      <footer class="actions" id="ui-list-actions">
        <span id="ui-list-page-label" data-bind="cvars.ui_list_page_label" data-visible-if="ui_list_page_label">Page</span>
        <button id="ui-list-prev" type="button" data-command="worr_ui_list_prev" data-visible-if="ui_list_has_prev!=0" data-menu-sound="change">Previous Page</button>
        <button id="ui-list-next" type="button" data-command="worr_ui_list_next" data-visible-if="ui_list_has_next!=0" data-menu-sound="change">Next Page</button>
        <button id="ui-list-return" type="button" data-command="popmenu; worr_ui_list_close" data-menu-sound="cancel">Back</button>
      </footer>
    </div>
  </body>
</rml>
