<rml>
  <head>
    <title>WORR Session List</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/utility.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="utility-ui-list" data-route-id="ui_list" data-route-group="utility" data-route-version="2" data-document-status="live-provider" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen compact-screen" id="ui-list-screen" data-close-command="popmenu; worr_ui_list_close">
      <header class="worr-topbar">
        <div class="worr-brandplate"><img src="../common/icons/brand/worr-mark.png" /></div>
        <div class="worr-topbar-spacer"></div>
        <button id="utility-ui-list-topbar-play" class="ui-button-cta" type="button" data-command="pushmenu play" data-route-target="play" data-menu-sound="open" data-loc-key="m_play">Play</button>
        <div class="worr-topbar-spacer"></div>
        <div class="worr-topbar-cluster">
          <button id="utility-ui-list-topbar-settings" class="worr-iconbtn" type="button" data-command="pushmenu options" data-route-target="options" data-menu-sound="open"><img src="../common/icons/widgets/gear.png" /></button>
          <button id="utility-ui-list-topbar-quit" class="worr-iconbtn" type="button" data-command="ui.popup" data-route-target="quit_confirm" data-menu-sound="alert"><img src="../common/icons/widgets/power.png" /></button>
        </div>
      </header>
      <header class="page-header" id="ui-list-header" data-model="session.ui_list" data-owner-boundary="sgame-published-cvars">
        <div class="worr-titlerow"><button id="utility-ui-list-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-bind="cvars.ui_list_title">Session List</h1></div>
        <p id="ui-list-subtitle" data-bind="cvars.ui_list_subtitle" data-visible-if="ui_list_subtitle"></p>
        <p id="ui-list-caption" data-bind="cvars.ui_list_header" data-visible-if="ui_list_header">
          List
        </p>
      </header>

      <section class="toolbar" id="ui-list-extra-actions" data-controller="command.cvar" data-visible-if="ui_list_extra_show_0!=0">
        <button id="ui-list-extra-0" type="button" data-label-cvar="ui_list_extra_label_0" data-command-cvar="ui_list_extra_cmd_0" data-visible-if="ui_list_extra_show_0!=0" data-menu-sound="confirm">Extra 1</button>
        <button id="ui-list-extra-1" type="button" data-label-cvar="ui_list_extra_label_1" data-command-cvar="ui_list_extra_cmd_1" data-visible-if="ui_list_extra_show_1!=0" data-menu-sound="confirm">Extra 2</button>
      </section>

      <section class="content" id="ui-list-content" data-model="session.ui_list.items" data-controller="session.fixed_list">
        <p id="ui-list-loading" class="ui-loading-state" data-visible-if="ui_list_state=loading" role="status" data-loc-key="worr_ui_loading_entries">Loading entries...</p>
        <p id="ui-list-empty" class="ui-empty-state" data-bind="cvars.ui_list_status" data-visible-if="ui_list_state=empty" role="status">No entries available.</p>
        <p id="ui-list-error" class="ui-error-state" data-bind="cvars.ui_list_status" data-visible-if="ui_list_state=error" role="alert">The list is unavailable.</p>
        <button id="ui-list-item-0" type="button" data-label-cvar="ui_list_item_label_0" data-command-cvar="ui_list_item_cmd_0" data-visible-if="ui_list_item_show_0!=0" data-enable-if="ui_list_item_cmd_0" data-menu-sound="confirm">Item 1</button>
        <button id="ui-list-item-1" type="button" data-label-cvar="ui_list_item_label_1" data-command-cvar="ui_list_item_cmd_1" data-visible-if="ui_list_item_show_1!=0" data-enable-if="ui_list_item_cmd_1" data-menu-sound="confirm">Item 2</button>
        <button id="ui-list-item-2" type="button" data-label-cvar="ui_list_item_label_2" data-command-cvar="ui_list_item_cmd_2" data-visible-if="ui_list_item_show_2!=0" data-enable-if="ui_list_item_cmd_2" data-menu-sound="confirm">Item 3</button>
        <button id="ui-list-item-3" type="button" data-label-cvar="ui_list_item_label_3" data-command-cvar="ui_list_item_cmd_3" data-visible-if="ui_list_item_show_3!=0" data-enable-if="ui_list_item_cmd_3" data-menu-sound="confirm">Item 4</button>
        <button id="ui-list-item-4" type="button" data-label-cvar="ui_list_item_label_4" data-command-cvar="ui_list_item_cmd_4" data-visible-if="ui_list_item_show_4!=0" data-enable-if="ui_list_item_cmd_4" data-menu-sound="confirm">Item 5</button>
        <button id="ui-list-item-5" type="button" data-label-cvar="ui_list_item_label_5" data-command-cvar="ui_list_item_cmd_5" data-visible-if="ui_list_item_show_5!=0" data-enable-if="ui_list_item_cmd_5" data-menu-sound="confirm">Item 6</button>
        <button id="ui-list-item-6" type="button" data-label-cvar="ui_list_item_label_6" data-command-cvar="ui_list_item_cmd_6" data-visible-if="ui_list_item_show_6!=0" data-enable-if="ui_list_item_cmd_6" data-menu-sound="confirm">Item 7</button>
        <button id="ui-list-item-7" type="button" data-label-cvar="ui_list_item_label_7" data-command-cvar="ui_list_item_cmd_7" data-visible-if="ui_list_item_show_7!=0" data-enable-if="ui_list_item_cmd_7" data-menu-sound="confirm">Item 8</button>
      </section>

      <footer class="actions" id="ui-list-actions" data-visible-if="ui_list_page_label">
        <button id="ui-list-prev" type="button" data-command="worr_ui_list_prev" data-visible-if="ui_list_has_prev!=0" data-menu-sound="change" data-loc-key="worr_ui_previous_page">Previous Page</button>
        <span id="ui-list-page-label" data-bind="cvars.ui_list_page_label">Page</span>
        <button id="ui-list-next" type="button" data-command="worr_ui_list_next" data-visible-if="ui_list_has_next!=0" data-menu-sound="change" data-loc-key="worr_ui_next_page">Next Page</button>
      </footer>
      <footer class="worr-statusbar">
        <span class="worr-statusbar-id" data-bind-cvar="name">Player</span>
        <span class="worr-statusbar-version">WORR <span data-bind-cvar="version">dev</span></span>
        <button id="utility-ui-list-statusbar-download" class="worr-statusbar-chip" type="button" data-command="pushmenu download_status" data-route-target="download_status" data-visible-if="ui_download_active" data-menu-sound="open" data-loc-key="worr_ui_downloading">Downloading</button>
      </footer>
    </div>
  </body>
</rml>
