<rml>
  <head>
    <title>WORR Accessibility Settings</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/settings.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="settings-accessibility" data-route-id="accessibility" data-route-group="settings" data-route-version="1" data-document-status="scaffolded-round2" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen settings-screen" id="accessibility-screen">
      <header class="worr-topbar">
        <div class="worr-brandplate"><img src="../common/icons/brand/worr-mark.png" /></div>
        <div class="worr-topbar-spacer"></div>
        <button id="settings-accessibility-topbar-play" class="ui-button-cta" type="button" data-command="pushmenu play" data-route-target="play" data-menu-sound="open" data-loc-key="m_play">Play</button>
        <div class="worr-topbar-spacer"></div>
        <div class="worr-topbar-cluster">
          <button id="settings-accessibility-topbar-settings" class="worr-iconbtn" type="button" data-command="pushmenu options" data-route-target="options" data-menu-sound="open"><img src="../common/icons/widgets/gear.png" /></button>
          <button id="settings-accessibility-topbar-quit" class="worr-iconbtn" type="button" data-command="ui.popup" data-route-target="quit_confirm" data-menu-sound="alert"><img src="../common/icons/widgets/power.png" /></button>
        </div>
      </header>
      <header class="menu-header">
        <div class="worr-titlerow"><button id="settings-accessibility-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="m_a11y">Accessibility</h1></div>
      </header>

      <nav class="worr-tabstrip">
        <button id="settings-accessibility-tab-video" class="worr-tab" type="button" data-command="popmenu; pushmenu video" data-route-target="video" data-menu-sound="move" data-loc-key="worr_ui_video">Video</button>
        <button id="settings-accessibility-tab-screen" class="worr-tab" type="button" data-command="popmenu; pushmenu screen" data-route-target="screen" data-menu-sound="move" data-loc-key="worr_ui_screen">Screen</button>
        <button id="settings-accessibility-tab-sound" class="worr-tab" type="button" data-command="popmenu; pushmenu sound" data-route-target="sound" data-menu-sound="move" data-loc-key="m_sound">Sound</button>
        <button id="settings-accessibility-tab-input" class="worr-tab" type="button" data-command="popmenu; pushmenu input" data-route-target="input" data-menu-sound="move" data-loc-key="m_input">Input</button>
        <button id="settings-accessibility-tab-effects" class="worr-tab" type="button" data-command="popmenu; pushmenu effects" data-route-target="effects" data-menu-sound="move" data-loc-key="worr_ui_effects">Effects</button>
        <button id="settings-accessibility-tab-performance" class="worr-tab" type="button" data-command="popmenu; pushmenu performance" data-route-target="performance" data-menu-sound="move" data-loc-key="worr_ui_performance">Performance</button>
        <span class="worr-tab is-active" data-loc-key="worr_ui_access">Access</span>
        <button id="settings-accessibility-tab-language" class="worr-tab" type="button" data-command="popmenu; pushmenu language" data-route-target="language" data-menu-sound="move" data-loc-key="m_language">Language</button>
      </nav>
      <main class="settings-form" id="accessibility-settings-form" data-component="common.components.cvar_controls">
        <section class="settings-section" id="accessibility-text-section">
          <h2 data-loc-key="worr_ui_text">Text</h2>
          <div class="setting-row" data-control="toggle" data-cvar="ui_high_visibility_text">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="accessibility-high-visibility" data-loc-key="worr_ui_high_visibility_text">High-Visibility Text</label>
            <input id="accessibility-high-visibility" type="checkbox" data-cvar="ui_high_visibility_text" />
          </div>
          <div class="setting-hint">Adds black text backgrounds in the HUD and forces the TrueType typeface.</div>
          <div class="setting-row" data-control="select" data-cvar="ui_text_typeface">
            <span class="setting-widget-icon" data-widget="select"><img src="../common/icons/widgets/select.png" /></span>
            <label for="accessibility-typeface" data-loc-key="worr_ui_typeface">Typeface</label>
            <select id="accessibility-typeface" data-cvar="ui_text_typeface">
              <option value="0" data-loc-key="worr_ui_legacy">Legacy</option>
              <option value="1" data-loc-key="worr_ui_kex">KEX</option>
              <option value="2" data-loc-key="worr_ui_truetype">TrueType</option>
            </select>
          </div>
          <div class="setting-hint">High-visibility text always uses TrueType.</div>
        </section>

        <section class="settings-section" id="accessibility-menus-section">
          <h2 data-loc-key="worr_ui_menus">Menus</h2>
          <div class="setting-row" data-control="toggle" data-cvar="ui_rml_large_text">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="accessibility-menu-large-text" data-loc-key="worr_ui_large_menu_text">Large Menu Text</label>
            <input id="accessibility-menu-large-text" type="checkbox" data-cvar="ui_rml_large_text" />
          </div>
          <div class="setting-hint">Increases menu text and control targets for easier reading.</div>
          <div class="setting-row" data-control="toggle" data-cvar="ui_rml_high_visibility">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="accessibility-menu-contrast" data-loc-key="worr_ui_high_contrast_menus">High-Contrast Menus</label>
            <input id="accessibility-menu-contrast" type="checkbox" data-cvar="ui_rml_high_visibility" />
          </div>
          <div class="setting-hint">Draws menus as white-on-black with yellow focus highlights.</div>
          <div class="setting-row" data-control="toggle" data-cvar="ui_rml_reduced_motion">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
            <label for="accessibility-reduce-motion" data-loc-key="worr_ui_reduce_motion">Reduce Motion</label>
            <input id="accessibility-reduce-motion" type="checkbox" data-cvar="ui_rml_reduced_motion" />
          </div>
          <div class="setting-hint">Disables menu animations and hover fades.</div>
        </section>
      </main>

      <footer class="menu-footer" id="accessibility-menu-footer">
        <button id="accessibility-close" type="button" data-command="ui.close" data-menu-sound="cancel" data-loc-key="worr_ui_close">Close</button>
      </footer>
      <footer class="worr-statusbar">
        <span class="worr-statusbar-id" data-bind-cvar="name">Player</span>
        <span class="worr-statusbar-version">WORR <span data-bind-cvar="version">dev</span></span>
        <button id="settings-accessibility-statusbar-download" class="worr-statusbar-chip" type="button" data-command="pushmenu download_status" data-route-target="download_status" data-visible-if="ui_download_active" data-menu-sound="open" data-loc-key="worr_ui_downloading">Downloading</button>
      </footer>
    </div>
  </body>
</rml>
