<rml>
  <head>
    <title>WORR Crosshair Settings</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/settings.rcss" />
    <link type="text/template" href="../common/components/menu_frame.rml" />
    <link type="text/template" href="../common/components/cvar_controls.rml" />
    <link type="text/template" href="../common/components/image-grid.rml" />
  </head>
  <body id="settings-crosshair" data-route-id="crosshair" data-route-group="settings" data-route-version="1" data-document-status="scaffolded-round3">
    <div class="screen settings-screen" id="crosshair-screen">
      <header class="menu-header">
        <h1>Crosshair Setup</h1>
      </header>

      <main class="settings-form" id="crosshair-settings-form">
        <section class="settings-section" id="crosshair-picker-section" data-component="common.components.image_grid">
          <h2>Crosshair</h2>
          <div class="setting-row image-grid-anchor" id="crosshair-type-control" data-control="imagevalues" data-cvar="crosshair" data-path="pics" data-filter="ch*" data-numeric="true" data-value-prefix="ch" data-image-width="16" data-image-height="16">
            <label for="crosshair-type">Crosshair Type</label>
            <select id="crosshair-type" data-cvar="crosshair" data-source-menu-type="imagevalues" data-model="settings.crosshair.images">
              <option value="0">Default</option>
            </select>
          </div>
          <div class="setting-row" data-control="range" data-cvar="cl_crosshair_size">
            <label for="crosshair-size">Crosshair Size</label>
            <input id="crosshair-size" type="range" min="4" max="64" step="1" data-cvar="cl_crosshair_size" />
            <span class="setting-value" data-bind-cvar="cl_crosshair_size"></span>
          </div>
          <div class="setting-row" data-control="range" data-cvar="cl_crosshair_brightness">
            <label for="crosshair-brightness">Crosshair Brightness</label>
            <input id="crosshair-brightness" type="range" min="0" max="1" step="0.05" data-cvar="cl_crosshair_brightness" />
            <span class="setting-value" data-bind-cvar="cl_crosshair_brightness"></span>
          </div>
          <div class="setting-row" data-control="range" data-cvar="cl_crosshair_color">
            <label for="crosshair-color">Crosshair Color</label>
            <input id="crosshair-color" type="range" min="1" max="26" step="1" data-cvar="cl_crosshair_color" />
            <span class="setting-value" data-bind-cvar="cl_crosshair_color"></span>
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="cl_crosshair_health">
            <label for="crosshair-health-color">Color By Health</label>
            <input id="crosshair-health-color" type="checkbox" data-cvar="cl_crosshair_health" />
          </div>
        </section>

        <section class="settings-section" id="crosshair-hit-section" data-component="common.components.cvar_controls">
          <h2>Hit Feedback</h2>
          <div class="setting-row" data-control="select" data-cvar="cl_crosshair_hit_style">
            <label for="crosshair-hit-style">Hit Style</label>
            <select id="crosshair-hit-style" data-cvar="cl_crosshair_hit_style" data-source-menu-type="values">
              <option value="0">Off</option>
              <option value="1">Damage Color</option>
              <option value="2">Hit Color</option>
              <option value="3">Pulse (Large)</option>
              <option value="4">Damage + Pulse</option>
              <option value="5">Hit Color + Pulse</option>
              <option value="6">Pulse (Small)</option>
              <option value="7">Damage + Small Pulse</option>
              <option value="8">Hit Color + Small Pulse</option>
            </select>
          </div>
          <div class="setting-row" data-control="range" data-cvar="cl_crosshair_hit_color">
            <label for="crosshair-hit-color">Hit Color</label>
            <input id="crosshair-hit-color" type="range" min="1" max="26" step="1" data-cvar="cl_crosshair_hit_color" />
            <span class="setting-value" data-bind-cvar="cl_crosshair_hit_color"></span>
          </div>
          <div class="setting-row" data-control="range" data-cvar="cl_crosshair_hit_time">
            <label for="crosshair-hit-time">Hit Time (ms)</label>
            <input id="crosshair-hit-time" type="range" min="0" max="1000" step="10" data-cvar="cl_crosshair_hit_time" />
            <span class="setting-value" data-bind-cvar="cl_crosshair_hit_time"></span>
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="cl_crosshair_pulse">
            <label for="crosshair-pickup-pulse">Pickup Pulse</label>
            <input id="crosshair-pickup-pulse" type="checkbox" data-cvar="cl_crosshair_pulse" />
          </div>
        </section>
      </main>

      <footer class="menu-footer" id="crosshair-menu-footer">
        <button id="crosshair-back" type="button" data-command="ui.back">Back</button>
        <button id="crosshair-close" type="button" data-command="ui.close">Close</button>
      </footer>
    </div>
  </body>
</rml>
