<rml>
  <head>
    <title>WORR Effects Settings</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/settings.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="settings-effects" data-route-id="effects" data-route-group="settings" data-route-version="1" data-document-status="scaffolded-round3" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen settings-screen" id="effects-screen">
      <header class="worr-topbar">
        <div class="worr-brandplate"><img src="../common/icons/brand/worr-mark.png" /></div>
        <div class="worr-topbar-spacer"></div>
        <button id="settings-effects-topbar-play" class="ui-button-cta" type="button" data-command="pushmenu play" data-route-target="play" data-menu-sound="open" data-loc-key="m_play">Play</button>
        <div class="worr-topbar-spacer"></div>
        <div class="worr-topbar-cluster">
          <button id="settings-effects-topbar-settings" class="worr-iconbtn" type="button" data-command="pushmenu options" data-route-target="options" data-menu-sound="open"><img src="../common/icons/widgets/gear.png" /></button>
          <button id="settings-effects-topbar-quit" class="worr-iconbtn" type="button" data-command="ui.popup" data-route-target="quit_confirm" data-menu-sound="alert"><img src="../common/icons/widgets/power.png" /></button>
        </div>
      </header>
      <header class="menu-header">
        <div class="worr-titlerow"><button id="settings-effects-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="worr_ui_effects_setup">Effects Setup</h1></div>
      </header>

      <nav class="worr-tabstrip">
        <button id="settings-effects-tab-video" class="worr-tab" type="button" data-command="popmenu; pushmenu video" data-route-target="video" data-menu-sound="move" data-loc-key="worr_ui_video">Video</button>
        <button id="settings-effects-tab-screen" class="worr-tab" type="button" data-command="popmenu; pushmenu screen" data-route-target="screen" data-menu-sound="move" data-loc-key="worr_ui_screen">Screen</button>
        <button id="settings-effects-tab-sound" class="worr-tab" type="button" data-command="popmenu; pushmenu sound" data-route-target="sound" data-menu-sound="move" data-loc-key="m_sound">Sound</button>
        <button id="settings-effects-tab-input" class="worr-tab" type="button" data-command="popmenu; pushmenu input" data-route-target="input" data-menu-sound="move" data-loc-key="m_input">Input</button>
        <span class="worr-tab is-active" data-loc-key="worr_ui_effects">Effects</span>
        <button id="settings-effects-tab-performance" class="worr-tab" type="button" data-command="popmenu; pushmenu performance" data-route-target="performance" data-menu-sound="move" data-loc-key="worr_ui_performance">Performance</button>
        <button id="settings-effects-tab-accessibility" class="worr-tab" type="button" data-command="popmenu; pushmenu accessibility" data-route-target="accessibility" data-menu-sound="move" data-loc-key="worr_ui_access">Access</button>
        <button id="settings-effects-tab-language" class="worr-tab" type="button" data-command="popmenu; pushmenu language" data-route-target="language" data-menu-sound="move" data-loc-key="m_language">Language</button>
      </nav>
      <main class="settings-form form-compact cols-2" id="effects-settings-form" data-component="common.components.cvar_controls">
        <div class="settings-columns" id="effects-settings-columns">
          <div class="settings-column" id="effects-rendering-column">
            <section class="settings-section" id="effects-rendering-section">
              <h2 data-loc-key="worr_ui_rendering_effects">Rendering Effects</h2>
              <div class="setting-row" data-control="select" data-cvar="gl_dynamic">
                <span class="setting-widget-icon" data-widget="select"><img src="../common/icons/widgets/select.png" /></span>
                <label for="effects-dynamic-lighting" data-loc-key="worr_ui_dynamic_lighting">Dynamic Lighting</label>
                <select id="effects-dynamic-lighting" data-cvar="gl_dynamic" data-source-menu-type="dropdown">
                  <option value="0" data-loc-key="m_no">No</option>
                  <option value="1" data-loc-key="m_yes">Yes</option>
                  <option value="2" data-loc-key="worr_ui_only_switchable">Only Switchable</option>
                </select>
              </div>
              <div class="setting-row" data-control="select" data-cvar="gl_celshading">
                <span class="setting-widget-icon" data-widget="select"><img src="../common/icons/widgets/select.png" /></span>
                <label for="effects-cel-shading" data-loc-key="worr_ui_entity_cel_shading">Entity Cel-Shading</label>
                <select id="effects-cel-shading" data-cvar="gl_celshading" data-source-menu-type="dropdown">
                  <option value="0" data-loc-key="m_no">No</option>
                  <option value="1" data-loc-key="worr_ui_1x">1x</option>
                  <option value="2" data-loc-key="worr_ui_2x">2x</option>
                  <option value="3" data-loc-key="worr_ui_3x">3x</option>
                </select>
              </div>
              <div class="setting-row" data-control="toggle" data-cvar="cl_noglow" data-negate="true">
                <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
                <label for="effects-entity-glow" data-loc-key="worr_ui_entity_glowing">Entity Glowing</label>
                <input id="effects-entity-glow" type="checkbox" data-cvar="cl_noglow" data-negate="true" />
              </div>
              <div class="setting-row" data-control="select" data-cvar="gl_shadows">
                <span class="setting-widget-icon" data-widget="select"><img src="../common/icons/widgets/select.png" /></span>
                <label for="effects-ground-shadows" data-loc-key="worr_ui_ground_shadows">Ground Shadows</label>
                <select id="effects-ground-shadows" data-cvar="gl_shadows" data-source-menu-type="dropdown">
                  <option value="0" data-loc-key="m_no">No</option>
                  <option value="1" data-loc-key="m_yes">Yes</option>
                  <option value="2" data-loc-key="worr_ui_fade">Fade</option>
                </select>
              </div>
              <div class="setting-row" data-control="toggle" data-cvar="gl_polyblend">
                <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
                <label for="effects-screen-blending" data-loc-key="worr_ui_screen_blending">Screen Blending</label>
                <input id="effects-screen-blending" type="checkbox" data-cvar="gl_polyblend" />
              </div>
              <div class="setting-row" data-control="toggle" data-cvar="gl_waterwarp">
                <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
                <label for="effects-screen-warping" data-loc-key="worr_ui_screen_warping">Screen Warping</label>
                <input id="effects-screen-warping" type="checkbox" data-cvar="gl_waterwarp" />
              </div>
            </section>
          </div>

          <div class="settings-column" id="effects-gameplay-column">
            <section class="settings-section" id="effects-gameplay-section">
              <h2 data-loc-key="worr_ui_gameplay_effects">Gameplay Effects</h2>
              <div class="setting-row" data-control="select" data-cvar="cg_weapon_bob">
                <span class="setting-widget-icon" data-widget="select"><img src="../common/icons/widgets/select.png" /></span>
                <label for="effects-weapon-bob" data-loc-key="worr_ui_weapon_bob">Weapon Bob</label>
                <select id="effects-weapon-bob" data-cvar="cg_weapon_bob" data-source-menu-type="pairs">
                  <option value="0" data-loc-key="m_off">Off</option>
                  <option value="1" data-loc-key="worr_ui_quake_3">Quake 3</option>
                  <option value="2" data-loc-key="worr_ui_doom_3">Doom 3</option>
                </select>
              </div>
              <div class="setting-row" data-control="toggle" data-cvar="cl_disable_explosions" data-bit="0" data-negate="true">
                <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
                <label for="effects-grenade-explosions" data-loc-key="worr_ui_grenade_explosions">Grenade Explosions</label>
                <input id="effects-grenade-explosions" type="checkbox" data-cvar="cl_disable_explosions" data-bit="0" data-negate="true" />
              </div>
              <div class="setting-row" data-control="toggle" data-cvar="cl_disable_explosions" data-bit="1" data-negate="true">
                <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.png" /></span>
                <label for="effects-rocket-explosions" data-loc-key="worr_ui_rocket_explosions">Rocket Explosions</label>
                <input id="effects-rocket-explosions" type="checkbox" data-cvar="cl_disable_explosions" data-bit="1" data-negate="true" />
              </div>
              <div class="setting-row" data-control="action">
                <span class="setting-widget-icon" data-widget="action"><img src="../common/icons/widgets/action.png" /></span>
                <label for="effects-railtrail" data-loc-key="worr_ui_rail_trail">Rail Trail</label>
                <button id="effects-railtrail" type="button" data-component="common.components.command_button" data-command="pushmenu railtrail" data-route-target="railtrail" data-menu-sound="open" data-loc-key="worr_ui_open">Open</button>
              </div>
            </section>
          </div>
        </div>
      </main>

      <footer class="menu-footer" id="effects-menu-footer">
        <button id="effects-close" type="button" data-command="ui.close" data-menu-sound="cancel" data-loc-key="worr_ui_close">Close</button>
      </footer>
      <footer class="worr-statusbar">
        <span class="worr-statusbar-id" data-bind-cvar="name">Player</span>
        <span class="worr-statusbar-version">WORR <span data-bind-cvar="version">dev</span></span>
        <button id="settings-effects-statusbar-download" class="worr-statusbar-chip" type="button" data-command="pushmenu download_status" data-route-target="download_status" data-visible-if="ui_download_active" data-menu-sound="open" data-loc-key="worr_ui_downloading">Downloading</button>
      </footer>
    </div>
  </body>
</rml>
