<rml>
  <head>
    <title>WORR Multi-Monitor Settings</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/settings.rcss" />
  </head>
  <body id="settings-multimonitor" data-route-id="multimonitor" data-route-group="settings" data-route-version="1" data-document-status="scaffolded-round2">
    <div class="screen settings-screen" id="multimonitor-screen">
      <header class="menu-header">
        <h1>Multi-Monitor Settings</h1>
      </header>

      <main class="settings-form" id="multimonitor-settings-form" data-component="common.components.cvar_controls">
        <section class="settings-section" id="multimonitor-display-section">
          <h2>Display Selection</h2>
          <div class="setting-row" data-control="select" data-cvar="r_monitor_mode">
            <label for="multimonitor-monitor-mode">Monitor Mode</label>
            <select id="multimonitor-monitor-mode" data-cvar="r_monitor_mode">
              <option value="0">Primary</option>
              <option value="1">Selected</option>
              <option value="2">Span All</option>
            </select>
          </div>
          <div class="setting-row" data-control="field" data-cvar="r_display" data-enable-if="r_monitor_mode=1">
            <label for="multimonitor-display">Display</label>
            <input id="multimonitor-display" type="text" data-cvar="r_display" maxlength="18" />
            <span class="setting-value">Used when monitor mode is selected.</span>
          </div>
        </section>

        <section class="settings-section" id="multimonitor-window-section">
          <h2>Window Behavior</h2>
          <div class="setting-row" data-control="select" data-cvar="r_borderless">
            <label for="multimonitor-borderless">Borderless</label>
            <select id="multimonitor-borderless" data-cvar="r_borderless">
              <option value="0">Off</option>
              <option value="1">Fullscreen</option>
              <option value="2">Always</option>
            </select>
          </div>
        </section>
      </main>

      <footer class="menu-footer" id="multimonitor-menu-footer">
        <button id="multimonitor-back" type="button" data-command="ui.back">Back</button>
        <button id="multimonitor-close" type="button" data-command="ui.close">Close</button>
      </footer>
    </div>
  </body>
</rml>
