<rml>
  <head>
    <title>WORR Performance Settings</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/settings.rcss" />
  </head>
  <body id="settings-performance" data-route-id="performance" data-route-group="settings" data-route-version="1" data-document-status="scaffolded-round2">
    <div class="screen settings-screen" id="performance-screen">
      <header class="menu-header">
        <h1>Performance</h1>
      </header>

      <main class="settings-form" id="performance-settings-form" data-component="common.components.cvar_controls">
        <section class="settings-section" id="performance-framecap-section">
          <h2>Frame Caps</h2>
          <div class="setting-row" data-control="combo" data-cvar="cl_maxfps">
            <label for="performance-client-fps">Client FPS Cap</label>
            <select id="performance-client-fps" data-cvar="cl_maxfps" data-numeric="true" data-integer="true">
              <option value="0">0</option>
              <option value="60">60</option>
              <option value="90">90</option>
              <option value="120">120</option>
              <option value="144">144</option>
              <option value="165">165</option>
              <option value="240">240</option>
              <option value="300">300</option>
            </select>
            <span class="setting-value">0 - uncapped</span>
          </div>
          <div class="setting-row" data-control="combo" data-cvar="r_maxfps">
            <label for="performance-renderer-fps">Renderer FPS Cap</label>
            <select id="performance-renderer-fps" data-cvar="r_maxfps" data-numeric="true" data-integer="true">
              <option value="0">0</option>
              <option value="60">60</option>
              <option value="90">90</option>
              <option value="120">120</option>
              <option value="144">144</option>
              <option value="165">165</option>
              <option value="240">240</option>
              <option value="300">300</option>
            </select>
            <span class="setting-value">0 - uncapped</span>
          </div>
        </section>

        <section class="settings-section" id="performance-client-section">
          <h2>Client Behavior</h2>
          <div class="setting-row" data-control="toggle" data-cvar="cl_predict">
            <label for="performance-client-prediction">Client Prediction</label>
            <input id="performance-client-prediction" type="checkbox" data-cvar="cl_predict" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="cl_footsteps">
            <label for="performance-footsteps">Footsteps</label>
            <input id="performance-footsteps" type="checkbox" data-cvar="cl_footsteps" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="cl_warn_on_fps_rounding">
            <label for="performance-fps-warning">Warn On FPS Rounding</label>
            <input id="performance-fps-warning" type="checkbox" data-cvar="cl_warn_on_fps_rounding" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="cl_async">
            <label for="performance-async">Async Frame Processing</label>
            <input id="performance-async" type="checkbox" data-cvar="cl_async" />
          </div>
        </section>
      </main>

      <footer class="menu-footer" id="performance-menu-footer">
        <button id="performance-back" type="button" data-command="ui.back">Back</button>
        <button id="performance-close" type="button" data-command="ui.close">Close</button>
      </footer>
    </div>
  </body>
</rml>
