<rml>
  <head>
    <title>WORR Railgun Trail Settings</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/settings.rcss" />
  </head>
  <body id="settings-railtrail" data-route-id="railtrail" data-route-group="settings" data-route-version="1" data-document-status="scaffolded-round3">
    <div class="screen settings-screen" id="railtrail-screen">
      <header class="menu-header">
        <h1>Railgun Trail Setup</h1>
      </header>

      <main class="settings-form" id="railtrail-settings-form" data-component="common.components.cvar_controls">
        <section class="settings-section" id="railtrail-shape-section">
          <h2>Trail Shape</h2>
          <div class="setting-row" data-control="select" data-cvar="cl_railtrail_type">
            <label for="railtrail-type">Rail Trail Type</label>
            <select id="railtrail-type" data-cvar="cl_railtrail_type" data-source-menu-type="values">
              <option value="0">Default</option>
              <option value="1">Core Only</option>
              <option value="2">Core And Spiral</option>
            </select>
          </div>
          <div class="setting-row" data-control="range" data-cvar="cl_railtrail_time">
            <label for="railtrail-duration">Rail Trail Duration</label>
            <input id="railtrail-duration" type="range" min="0.1" max="3.0" step="0.1" data-cvar="cl_railtrail_time" />
            <span class="setting-value" data-bind-cvar="cl_railtrail_time"></span>
          </div>
          <div class="setting-row" data-control="range" data-cvar="cl_railcore_width">
            <label for="railtrail-core-width">Core Width</label>
            <input id="railtrail-core-width" type="range" min="1" max="6" step="1" data-cvar="cl_railcore_width" />
            <span class="setting-value" data-bind-cvar="cl_railcore_width"></span>
          </div>
          <div class="setting-row" data-control="range" data-cvar="cl_railspiral_radius">
            <label for="railtrail-spiral-radius">Spiral Radius</label>
            <input id="railtrail-spiral-radius" type="range" min="1" max="6" step="1" data-cvar="cl_railspiral_radius" />
            <span class="setting-value" data-bind-cvar="cl_railspiral_radius"></span>
          </div>
        </section>

        <section class="settings-section" id="railtrail-color-section">
          <h2>Trail Color</h2>
          <div class="setting-row" data-control="select" data-cvar="cl_railcore_color">
            <label for="railtrail-core-color">Core Color</label>
            <select id="railtrail-core-color" data-cvar="cl_railcore_color" data-source-menu-type="strings">
              <option value="black">Black</option>
              <option value="red">Red</option>
              <option value="green">Green</option>
              <option value="yellow">Yellow</option>
              <option value="blue">Blue</option>
              <option value="cyan">Cyan</option>
              <option value="magenta">Magenta</option>
              <option value="white">White</option>
            </select>
          </div>
          <div class="setting-row" data-control="select" data-cvar="cl_railspiral_color">
            <label for="railtrail-spiral-color">Spiral Color</label>
            <select id="railtrail-spiral-color" data-cvar="cl_railspiral_color" data-source-menu-type="strings">
              <option value="black">Black</option>
              <option value="red">Red</option>
              <option value="green">Green</option>
              <option value="yellow">Yellow</option>
              <option value="blue">Blue</option>
              <option value="cyan">Cyan</option>
              <option value="magenta">Magenta</option>
              <option value="white">White</option>
            </select>
          </div>
        </section>
      </main>

      <footer class="menu-footer" id="railtrail-menu-footer">
        <button id="railtrail-back" type="button" data-command="ui.back">Back</button>
        <button id="railtrail-close" type="button" data-command="ui.close">Close</button>
      </footer>
    </div>
  </body>
</rml>
