<rml>
  <head>
    <title>WORR Admin Menu</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
    <link type="text/template" href="../common/components/command_button.rml" />
  </head>
  <body id="session-admin-menu" data-route-id="admin_menu" data-route-group="session" data-route-version="1" data-document-status="round3-scaffold" data-owner="agent5" data-session-owner="sgame">
    <div class="screen compact-screen session-screen" id="admin-menu-screen">
      <header class="page-header">
        <h1>*Admin Menu*</h1>
        <p id="admin-menu-note">Match settings are set on server start.</p>
      </header>

      <nav class="menu-list" id="admin-menu-actions" data-model="session.admin.menu" data-owner-boundary="sgame-published-cvars">
        <button id="admin-menu-replay" type="button" data-command="worr_tourney_replay_menu" data-visible-if="ui_admin_show_replay=1" data-route-target="tourney_replay_confirm">Replay Game</button>
        <button id="admin-menu-commands" type="button" data-command="pushmenu admin_commands" data-route-target="admin_commands">Admin Commands</button>
      </nav>

      <footer class="actions" id="admin-menu-footer">
        <button id="admin-menu-return" type="button" data-command="popmenu">Return</button>
      </footer>
    </div>
  </body>
</rml>
