<rml>
  <head>
    <title>WORR Admin Menu</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="session-admin-menu" data-route-id="admin_menu" data-route-group="session" data-route-version="2" data-document-status="live-provider" data-controller="native-session-cvars" data-session-owner="sgame" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen compact-screen session-screen" id="admin-menu-screen">
      <header class="page-header">
        <div class="worr-titlerow"><button id="session-admin-menu-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="worr_ui_admin_menu">Admin Menu</h1></div>
        <p id="admin-menu-note" data-loc-key="worr_ui_review_the_server_s_admin_command_reference_or">Review the server's admin command reference or replay an active tournament game.</p>
      </header>

      <nav class="menu-list" id="admin-menu-actions" data-model="session.admin.menu" data-controller="native-session-cvars" data-owner-boundary="sgame-published-cvars">
        <button id="admin-menu-replay" type="button" data-command="worr_tourney_replay_menu" data-visible-if="ui_admin_show_replay!=0" data-menu-sound="open" data-loc-key="worr_ui_replay_game">Replay Game</button>
        <button id="admin-menu-commands" type="button" data-command="pushmenu admin_commands" data-route-target="admin_commands" data-menu-sound="open" data-loc-key="worr_ui_admin_commands">Admin Commands</button>
      </nav>

    </div>
  </body>
</rml>
