<rml>
  <head>
    <title>WORR Vote: Time Limit</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="session-callvote-timelimit" data-route-id="callvote_timelimit" data-route-group="session" data-route-version="1" data-document-status="round3-scaffold" data-session-owner="sgame" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen compact-screen session-screen" id="callvote-timelimit-screen">
      <header class="page-header">
        <h1>Vote: Time Limit</h1>
        <p id="callvote-timelimit-summary">
          Propose a new time limit for the match.
        </p>
        <p id="callvote-timelimit-current" class="status-message" data-bind="cvars.ui_callvote_timelimit_current" data-visible-if="ui_callvote_timelimit_current">Current time limit</p>
      </header>

      <nav class="menu-list" id="callvote-timelimit-menu" data-model="session.callvote.timelimit" data-owner-boundary="sgame-published-cvars">
        <button id="callvote-timelimit-0" type="button" data-command="worr_callvote_timelimit 0" data-menu-sound="confirm">Disable</button>
        <button id="callvote-timelimit-5" type="button" data-command="worr_callvote_timelimit 5" data-menu-sound="confirm">Set 5 minutes</button>
        <button id="callvote-timelimit-10" type="button" data-command="worr_callvote_timelimit 10" data-menu-sound="confirm">Set 10 minutes</button>
        <button id="callvote-timelimit-15" type="button" data-command="worr_callvote_timelimit 15" data-menu-sound="confirm">Set 15 minutes</button>
        <button id="callvote-timelimit-20" type="button" data-command="worr_callvote_timelimit 20" data-menu-sound="confirm">Set 20 minutes</button>
        <button id="callvote-timelimit-30" type="button" data-command="worr_callvote_timelimit 30" data-menu-sound="confirm">Set 30 minutes</button>
        <button id="callvote-timelimit-45" type="button" data-command="worr_callvote_timelimit 45" data-menu-sound="confirm">Set 45 minutes</button>
        <button id="callvote-timelimit-60" type="button" data-command="worr_callvote_timelimit 60" data-menu-sound="confirm">Set 60 minutes</button>
        <button id="callvote-timelimit-90" type="button" data-command="worr_callvote_timelimit 90" data-menu-sound="confirm">Set 90 minutes</button>
        <button id="callvote-timelimit-120" type="button" data-command="worr_callvote_timelimit 120" data-menu-sound="confirm">Set 120 minutes</button>
      </nav>

      <footer class="actions" id="callvote-timelimit-actions">
        <button id="callvote-timelimit-return" type="button" data-command="popmenu" data-menu-sound="cancel">Back</button>
      </footer>
    </div>
  </body>
</rml>
