<rml>
  <head>
    <title>WORR Vote: Score Limit</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="session-callvote-scorelimit" data-route-id="callvote_scorelimit" data-route-group="session" data-route-version="2" data-document-status="live-provider" data-controller="native-session-cvars" data-session-owner="sgame" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen compact-screen session-screen" id="callvote-scorelimit-screen">
      <header class="page-header">
        <div class="worr-titlerow"><button id="session-callvote-scorelimit-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="worr_ui_vote_score_limit">Vote: Score Limit</h1></div>
        <p id="callvote-scorelimit-summary" data-loc-key="worr_ui_propose_a_new_score_limit_for_the_match">
          Propose a new score limit for the match.
        </p>
        <p id="callvote-scorelimit-current" class="status-message" data-bind="cvars.ui_callvote_scorelimit_current" data-visible-if="ui_callvote_scorelimit_current">Current score limit</p>
      </header>

      <nav class="menu-list session-vote-option-grid" id="callvote-scorelimit-menu" data-model="session.callvote.scorelimit" data-controller="native-session-cvars" data-owner-boundary="sgame-published-cvars">
        <button id="callvote-scorelimit-0" type="button" data-command="worr_callvote_scorelimit 0" data-menu-sound="confirm" data-loc-key="worr_ui_disable">Disable</button>
        <button id="callvote-scorelimit-5" type="button" data-label-cvar="ui_callvote_scorelimit_set_5" data-command="worr_callvote_scorelimit 5" data-menu-sound="confirm">Set 5</button>
        <button id="callvote-scorelimit-10" type="button" data-label-cvar="ui_callvote_scorelimit_set_10" data-command="worr_callvote_scorelimit 10" data-menu-sound="confirm">Set 10</button>
        <button id="callvote-scorelimit-15" type="button" data-label-cvar="ui_callvote_scorelimit_set_15" data-command="worr_callvote_scorelimit 15" data-menu-sound="confirm">Set 15</button>
        <button id="callvote-scorelimit-20" type="button" data-label-cvar="ui_callvote_scorelimit_set_20" data-command="worr_callvote_scorelimit 20" data-menu-sound="confirm">Set 20</button>
        <button id="callvote-scorelimit-25" type="button" data-label-cvar="ui_callvote_scorelimit_set_25" data-command="worr_callvote_scorelimit 25" data-menu-sound="confirm">Set 25</button>
        <button id="callvote-scorelimit-30" type="button" data-label-cvar="ui_callvote_scorelimit_set_30" data-command="worr_callvote_scorelimit 30" data-menu-sound="confirm">Set 30</button>
        <button id="callvote-scorelimit-50" type="button" data-label-cvar="ui_callvote_scorelimit_set_50" data-command="worr_callvote_scorelimit 50" data-menu-sound="confirm">Set 50</button>
        <button id="callvote-scorelimit-100" type="button" data-label-cvar="ui_callvote_scorelimit_set_100" data-command="worr_callvote_scorelimit 100" data-menu-sound="confirm">Set 100</button>
      </nav>
    </div>
  </body>
</rml>
