<rml>
  <head>
    <title>WORR Vote: Ruleset</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="session-callvote-ruleset" data-route-id="callvote_ruleset" data-route-group="session" data-route-version="2" data-document-status="live-provider" data-controller="native-session-cvars" data-session-owner="sgame" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen compact-screen session-screen" id="callvote-ruleset-screen">
      <header class="page-header">
        <div class="worr-titlerow"><button id="session-callvote-ruleset-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="worr_ui_vote_ruleset">Vote: Ruleset</h1></div>
        <p id="callvote-ruleset-summary" data-loc-key="worr_ui_pick_the_ruleset_to_put_to_a_server_vote">
          Pick the ruleset to put to a server vote.
        </p>
      </header>

      <nav class="menu-list session-vote-option-grid" id="callvote-ruleset-menu" data-model="session.callvote.ruleset" data-controller="native-session-cvars" data-owner-boundary="sgame-published-cvars">
        <button id="callvote-ruleset-q1" type="button" data-command="worr_callvote_ruleset q1" data-menu-sound="confirm" data-loc-key="worr_ui_slipgate">Slipgate</button>
        <button id="callvote-ruleset-q2" type="button" data-command="worr_callvote_ruleset q2" data-menu-sound="confirm" data-loc-key="worr_ui_stroyent">Stroyent</button>
        <button id="callvote-ruleset-q3" type="button" data-command="worr_callvote_ruleset q3" data-menu-sound="confirm" data-loc-key="worr_ui_vadrigar">Vadrigar</button>
      </nav>
    </div>
  </body>
</rml>
