<rml>
  <head>
    <title>WORR Vote: Ruleset</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="session-callvote-ruleset" data-route-id="callvote_ruleset" data-route-group="session" data-route-version="1" data-document-status="round2-scaffold" data-session-owner="sgame" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen compact-screen session-screen" id="callvote-ruleset-screen">
      <header class="page-header">
        <h1>Vote: Ruleset</h1>
        <p id="callvote-ruleset-summary">
          Pick the ruleset to put to a server vote.
        </p>
      </header>

      <nav class="menu-list" id="callvote-ruleset-menu" data-model="session.callvote.ruleset" data-owner-boundary="sgame-published-cvars">
        <button id="callvote-ruleset-q1" type="button" data-command="worr_callvote_ruleset q1" data-menu-sound="confirm">Slipgate</button>
        <button id="callvote-ruleset-q2" type="button" data-command="worr_callvote_ruleset q2" data-menu-sound="confirm">Stroyent</button>
        <button id="callvote-ruleset-q3" type="button" data-command="worr_callvote_ruleset q3" data-menu-sound="confirm">Vadrigar</button>
      </nav>

      <footer class="actions" id="callvote-ruleset-actions">
        <button id="callvote-ruleset-return" type="button" data-command="popmenu" data-menu-sound="cancel">Back</button>
      </footer>
    </div>
  </body>
</rml>
