<rml>
  <head>
    <title>WORR Call Vote</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/template" href="../common/components/command_button.rml" />
  </head>
  <body id="session-callvote-main" data-route-id="callvote_main" data-route-group="session" data-route-version="1" data-document-status="round2-scaffold" data-owner="agent5" data-session-owner="sgame">
    <div class="screen compact-screen" id="callvote-main-screen">
      <header class="page-header">
        <h1>Call a Vote</h1>
        <p id="callvote-main-summary">
          Vote availability is still published by sgame through ui_callvote_show
          cvars; each action keeps the current worr_callvote command.
        </p>
      </header>

      <nav class="menu-list" id="callvote-main-menu" data-model="session.callvote.availability" data-owner-boundary="sgame-published-cvars">
        <button id="callvote-main-map" type="button" data-command="worr_callvote_map" data-visible-if="ui_callvote_show_map=1">Map</button>
        <button id="callvote-main-nextmap" type="button" data-command="worr_callvote_nextmap" data-visible-if="ui_callvote_show_nextmap=1">Next Map</button>
        <button id="callvote-main-restart" type="button" data-command="worr_callvote_restart" data-visible-if="ui_callvote_show_restart=1">Restart Match</button>
        <button id="callvote-main-gametype" type="button" data-command="worr_callvote_gametype" data-visible-if="ui_callvote_show_gametype=1">Gametype</button>
        <button id="callvote-main-ruleset" type="button" data-command="worr_callvote_ruleset" data-visible-if="ui_callvote_show_ruleset=1">Ruleset</button>
        <button id="callvote-main-timelimit" type="button" data-command="worr_callvote_timelimit" data-visible-if="ui_callvote_show_timelimit=1">Timelimit</button>
        <button id="callvote-main-scorelimit" type="button" data-command="worr_callvote_scorelimit" data-visible-if="ui_callvote_show_scorelimit=1">Scorelimit</button>
        <button id="callvote-main-shuffle" type="button" data-command="worr_callvote_shuffle" data-visible-if="ui_callvote_show_shuffle=1">Shuffle Teams</button>
        <button id="callvote-main-balance" type="button" data-command="worr_callvote_balance" data-visible-if="ui_callvote_show_balance=1">Balance Teams</button>
        <button id="callvote-main-unlagged" type="button" data-command="worr_callvote_unlagged" data-visible-if="ui_callvote_show_unlagged=1">Unlagged</button>
        <button id="callvote-main-cointoss" type="button" data-command="worr_callvote_cointoss" data-visible-if="ui_callvote_show_cointoss=1">Cointoss</button>
        <button id="callvote-main-random" type="button" data-command="worr_callvote_random" data-visible-if="ui_callvote_show_random=1">Random Number</button>
        <button id="callvote-main-arena" type="button" data-command="worr_callvote_arena" data-visible-if="ui_callvote_show_arena=1">Arena</button>
      </nav>

      <footer class="actions" id="callvote-main-actions">
        <button id="callvote-main-return" type="button" data-command="popmenu">Return</button>
      </footer>
    </div>
  </body>
</rml>
