<rml>
  <head>
    <title>WORR Vote: Time Limit</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="session-callvote-timelimit" data-route-id="callvote_timelimit" data-route-group="session" data-route-version="2" data-document-status="live-provider" data-controller="native-session-cvars" data-session-owner="sgame" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen compact-screen session-screen" id="callvote-timelimit-screen">
      <header class="page-header">
        <div class="worr-titlerow"><button id="session-callvote-timelimit-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="worr_ui_vote_time_limit">Vote: Time Limit</h1></div>
        <p id="callvote-timelimit-summary" data-loc-key="worr_ui_propose_a_new_time_limit_for_the_match">
          Propose a new time limit for the match.
        </p>
        <p id="callvote-timelimit-current" class="status-message" data-bind="cvars.ui_callvote_timelimit_current" data-visible-if="ui_callvote_timelimit_current">Current time limit</p>
      </header>

      <nav class="menu-list session-vote-option-grid" id="callvote-timelimit-menu" data-model="session.callvote.timelimit" data-controller="native-session-cvars" data-owner-boundary="sgame-published-cvars">
        <button id="callvote-timelimit-0" type="button" data-command="worr_callvote_timelimit 0" data-menu-sound="confirm" data-loc-key="worr_ui_disable">Disable</button>
        <button id="callvote-timelimit-5" type="button" data-command="worr_callvote_timelimit 5" data-menu-sound="confirm" data-loc-key="worr_ui_set_5_minutes">Set 5 minutes</button>
        <button id="callvote-timelimit-10" type="button" data-command="worr_callvote_timelimit 10" data-menu-sound="confirm" data-loc-key="worr_ui_set_10_minutes">Set 10 minutes</button>
        <button id="callvote-timelimit-15" type="button" data-command="worr_callvote_timelimit 15" data-menu-sound="confirm" data-loc-key="worr_ui_set_15_minutes">Set 15 minutes</button>
        <button id="callvote-timelimit-20" type="button" data-command="worr_callvote_timelimit 20" data-menu-sound="confirm" data-loc-key="worr_ui_set_20_minutes">Set 20 minutes</button>
        <button id="callvote-timelimit-30" type="button" data-command="worr_callvote_timelimit 30" data-menu-sound="confirm" data-loc-key="worr_ui_set_30_minutes">Set 30 minutes</button>
        <button id="callvote-timelimit-45" type="button" data-command="worr_callvote_timelimit 45" data-menu-sound="confirm" data-loc-key="worr_ui_set_45_minutes">Set 45 minutes</button>
        <button id="callvote-timelimit-60" type="button" data-command="worr_callvote_timelimit 60" data-menu-sound="confirm" data-loc-key="worr_ui_set_60_minutes">Set 60 minutes</button>
        <button id="callvote-timelimit-90" type="button" data-command="worr_callvote_timelimit 90" data-menu-sound="confirm" data-loc-key="worr_ui_set_90_minutes">Set 90 minutes</button>
        <button id="callvote-timelimit-120" type="button" data-command="worr_callvote_timelimit 120" data-menu-sound="confirm" data-loc-key="worr_ui_set_120_minutes">Set 120 minutes</button>
      </nav>
    </div>
  </body>
</rml>
