<rml>
  <head>
    <title>WORR Host Info</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
    <link type="text/template" href="../common/components/command_button.rml" />
  </head>
  <body id="session-dm-hostinfo" data-route-id="dm_hostinfo" data-route-group="session" data-route-version="1" data-document-status="round3-scaffold" data-owner="agent5" data-session-owner="sgame">
    <div class="screen compact-screen session-screen" id="dm-hostinfo-screen">
      <header class="page-header">
        <h1>Host Info</h1>
      </header>

      <section class="session-panel" id="dm-hostinfo-content" data-model="session.dm_hostinfo" data-owner-boundary="sgame-published-cvars">
        <h2>Server Name</h2>
        <p id="dm-hostinfo-server" class="ui-server-name" data-bind="cvars.ui_hostinfo_server" data-visible-if="ui_hostinfo_server">Server name binds here.</p>

        <h2 data-visible-if="ui_hostinfo_host">Host</h2>
        <p id="dm-hostinfo-host" class="ui-player-name" data-bind="cvars.ui_hostinfo_host" data-visible-if="ui_hostinfo_host">Host name binds here.</p>

        <h2 data-visible-if="ui_hostinfo_motd">Message of the Day</h2>
        <p id="dm-hostinfo-motd" class="ui-localized-copy" data-bind="cvars.ui_hostinfo_motd" data-visible-if="ui_hostinfo_motd">MOTD binds here.</p>
      </section>

      <footer class="actions" id="dm-hostinfo-actions">
        <button id="dm-hostinfo-return" type="button" data-command="popmenu">Return</button>
      </footer>
    </div>
  </body>
</rml>
