<rml>
  <head>
    <title>WORR Match Info</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="session-dm-matchinfo" data-route-id="dm_matchinfo" data-route-group="session" data-route-version="2" data-document-status="live-provider" data-controller="native-session-cvars" data-session-owner="sgame" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen compact-screen session-screen" id="dm-matchinfo-screen">
      <header class="page-header">
        <div class="worr-titlerow"><button id="session-dm-matchinfo-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="worr_ui_match_info">Match Info</h1></div>
        <p id="dm-matchinfo-summary" data-loc-key="worr_ui_details_about_the_current_match">
          Details about the current match.
        </p>
      </header>

      <section class="session-match-summary" id="dm-matchinfo-content" data-model="session.dm_matchinfo" data-controller="native-session-cvars" data-owner-boundary="sgame-published-cvars">
        <p id="dm-matchinfo-empty" class="session-pending" data-show-if="!ui_matchinfo_gametype" data-loc-key="worr_ui_match_details_are_not_available_yet">Match details are not available yet.</p>
        <div class="session-info-list" id="dm-matchinfo-list">
          <p class="session-info-line session-info-line-primary" id="dm-matchinfo-gametype" data-bind="cvars.ui_matchinfo_gametype" data-visible-if="ui_matchinfo_gametype">Gametype</p>
          <p class="session-info-line ui-map-name" id="dm-matchinfo-map" data-bind="cvars.ui_matchinfo_map" data-visible-if="ui_matchinfo_map">Map</p>
          <p class="session-info-line ui-map-name" id="dm-matchinfo-mapname" data-bind="cvars.ui_matchinfo_mapname" data-visible-if="ui_matchinfo_mapname">Map name</p>
          <p class="session-info-line" id="dm-matchinfo-author1" data-bind="cvars.ui_matchinfo_author1" data-visible-if="ui_matchinfo_author1">Author</p>
          <p class="session-info-line" id="dm-matchinfo-author2" data-bind="cvars.ui_matchinfo_author2" data-visible-if="ui_matchinfo_author2">Additional author</p>
          <p class="session-info-line" id="dm-matchinfo-ruleset" data-bind="cvars.ui_matchinfo_ruleset" data-visible-if="ui_matchinfo_ruleset">Ruleset</p>
          <p class="session-info-line" id="dm-matchinfo-scorelimit" data-bind="cvars.ui_matchinfo_scorelimit" data-visible-if="ui_matchinfo_scorelimit">Score limit</p>
          <p class="session-info-line" id="dm-matchinfo-timelimit" data-bind="cvars.ui_matchinfo_timelimit" data-visible-if="ui_matchinfo_timelimit">Time limit</p>
        </div>
      </section>
    </div>
  </body>
</rml>
