<rml>
  <head>
    <title>WORR Forfeit</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
    <link type="text/template" href="../common/components/command_button.rml" />
  </head>
  <body id="session-forfeit-confirm" data-route-id="forfeit_confirm" data-route-group="session" data-route-version="1" data-document-status="round3-scaffold" data-owner="agent5" data-session-owner="sgame">
    <div class="screen compact-screen session-screen" id="forfeit-confirm-screen" data-close-command="popmenu">
      <header class="page-header">
        <h1>Confirm Forfeit</h1>
        <p id="forfeit-confirm-prompt">Are you sure you want to forfeit?</p>
      </header>

      <footer class="actions" id="forfeit-confirm-actions" data-model="session.forfeit" data-owner-boundary="sgame-commands">
        <button id="forfeit-confirm-yes" type="button" data-command="worr_forfeit_yes">YES</button>
        <button id="forfeit-confirm-no" type="button" data-command="popmenu">NO</button>
      </footer>
    </div>
  </body>
</rml>
