<rml>
  <head>
    <title>WORR Join</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="session-join" data-route-id="join" data-route-group="session" data-route-version="1" data-document-status="round3-scaffold" data-owner="agent5" data-session-owner="sgame">
    <div class="screen compact-screen session-screen" id="join-screen" data-close-command="forcemenuoff; worr_dm_join_close">
      <header class="page-header" id="join-header" data-model="session.join" data-owner-boundary="sgame-published-cvars">
        <h1 id="join-title" data-bind="cvars.ui_dm_title">Join</h1>
        <p id="join-subtitle" data-bind="cvars.ui_dm_subtitle" data-visible-if="ui_dm_subtitle">Session subtitle</p>
      </header>

      <section class="session-panel" id="join-team-actions" data-model="session.join.teams" data-owner-boundary="sgame-published-cvars">
        <button id="join-red" type="button" data-label-cvar="ui_dm_join_red" data-command="forcemenuoff; team red" data-visible-if="ui_dm_show_join=1;ui_dm_teamplay=1">Join Red</button>
        <button id="join-blue" type="button" data-label-cvar="ui_dm_join_blue" data-command="forcemenuoff; team blue" data-visible-if="ui_dm_show_join=1;ui_dm_teamplay=1">Join Blue</button>
        <button id="join-free" type="button" data-label-cvar="ui_dm_join_free" data-command="forcemenuoff; team free" data-visible-if="ui_dm_show_join=1;ui_dm_teamplay=0">Join Match</button>
        <button id="join-spectate" type="button" data-command="forcemenuoff; team spectator" data-visible-if="ui_dm_show_spectate=1">Spectate</button>
      </section>

      <nav class="menu-list" id="join-session-menu" data-model="session.join.menu" data-owner-boundary="sgame-published-cvars">
        <button id="join-info" type="button" data-command="worr_tourney_info" data-visible-if="ui_dm_show_tourney_info=1">Information</button>
        <button id="join-maps" type="button" data-command="worr_tourney_maps" data-visible-if="ui_dm_show_tourney_maps=1">Map Choices</button>
        <button id="join-callvote" type="button" data-command="worr_callvote_menu" data-visible-if="ui_dm_show_callvote=1" data-route-target="callvote_main">Call a Vote</button>
        <button id="join-mymap" type="button" data-command="worr_mymap_menu" data-visible-if="ui_dm_show_mymap=1" data-route-target="mymap_main">MyMap</button>
        <button id="join-hostinfo" type="button" data-command="worr_dm_hostinfo" data-route-target="dm_hostinfo">Host Info</button>
        <button id="join-forfeit" type="button" data-command="ui.popup" data-source-command="worr_forfeit_menu" data-visible-if="ui_dm_show_forfeit=1" data-route-target="forfeit_confirm" data-menu-sound="alert">Forfeit</button>
        <button id="join-matchinfo" type="button" data-command="worr_dm_matchinfo" data-route-target="dm_matchinfo">Match Info</button>
        <button id="join-matchstats" type="button" data-command="worr_matchstats_menu" data-visible-if="ui_dm_show_matchstats=1">Player Stats</button>
        <button id="join-admin" type="button" data-command="worr_admin_menu" data-visible-if="ui_dm_show_admin=1" data-route-target="admin_menu">Admin</button>
        <button id="join-settings" type="button" data-loc-key="m_settings" data-command="pushmenu options">Settings</button>
        <button id="join-leave" type="button" data-loc-key="m_leave_match" data-command="ui.popup" data-route-target="leave_match_confirm" data-menu-sound="alert">Leave Match</button>
      </nav>

      <section class="session-card" id="join-community-links">
        <p>visit darkmatter-quake.com</p>
        <p>:: community :: matches ::</p>
        <p>:: content :: news ::</p>
      </section>

      <footer class="actions" id="join-actions">
        <button id="join-close" type="button" data-command="forcemenuoff; worr_dm_join_close">Close</button>
      </footer>
    </div>
  </body>
</rml>
