<rml>
  <head>
    <title>WORR Leave Match</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="session-leave-match-confirm" data-route-id="leave_match_confirm" data-route-group="session" data-route-version="2" data-document-status="live-provider" data-controller="native-session-cvars" data-menu-presentation="popup" data-menu-sound-open="alert" data-menu-music="menu">
    <div class="screen compact-screen session-screen popup-screen" id="leave-match-confirm-screen" data-close-command="popmenu">
      <main class="popup-dialog confirmation-dialog" id="leave-match-confirm-dialog" data-model="session.leave_match" data-controller="native-session-cvars" data-owner-boundary="client-session-actions" data-confirm-kind="destructive">
        <header class="popup-header">
          <h1 data-loc-key="m_confirm_leave_match">Confirm Leave Match</h1>
        </header>
        <p class="popup-message" id="leave-match-prompt" data-loc-key="m_confirm_leave_match_prompt">
          Are you sure you want to leave the match?
        </p>
        <footer class="popup-actions" id="leave-match-confirm-actions">
          <button class="popup-secondary" id="leave-match-no" type="button" data-loc-key="m_no" data-command="popmenu" data-menu-sound="cancel">No</button>
          <button class="popup-danger" id="leave-match-yes" type="button" data-loc-key="m_yes" data-command="forcemenuoff; disconnect" data-menu-sound="confirm">Yes</button>
        </footer>
      </main>
    </div>
  </body>
</rml>
