<rml>
  <head>
    <title>WORR Match Stats</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
    <link type="text/template" href="../common/components/command_button.rml" />
  </head>
  <body id="session-match-stats" data-route-id="match_stats" data-route-group="session" data-route-version="1" data-document-status="round3-scaffold" data-owner="agent5" data-session-owner="sgame" data-open-command="worr_matchstats_menu">
    <div class="screen compact-screen session-screen" id="match-stats-screen" data-close-command="popmenu; worr_matchstats_close">
      <header class="page-header" id="match-stats-header">
        <h1>Match Stats</h1>
        <p id="match-stats-summary">
          Player match statistics bind from the existing sixteen
          ui_matchstats_line_* cvars and refresh while the menu is open.
        </p>
      </header>

      <main class="session-panel" id="match-stats-lines" data-model="session.match_stats.lines" data-controller="session.fixed_list" data-list-provider="session.match_stats.lines" data-owner-boundary="sgame-published-cvars">
        <p id="match-stats-line-0" data-bind="cvars.ui_matchstats_line_0" data-bind-cvar="ui_matchstats_line_0" data-visible-if="ui_matchstats_line_0">Player Stats for Match</p>
        <p id="match-stats-line-1" class="ui-player-name" data-bind="cvars.ui_matchstats_line_1" data-bind-cvar="ui_matchstats_line_1" data-visible-if="ui_matchstats_line_1">Player name</p>
        <p id="match-stats-line-2" class="ui-monospace-wrap" data-bind="cvars.ui_matchstats_line_2" data-bind-cvar="ui_matchstats_line_2" data-visible-if="ui_matchstats_line_2">--------------------------</p>
        <p id="match-stats-line-3" data-bind="cvars.ui_matchstats_line_3" data-bind-cvar="ui_matchstats_line_3" data-visible-if="ui_matchstats_line_3">kills</p>
        <p id="match-stats-line-4" data-bind="cvars.ui_matchstats_line_4" data-bind-cvar="ui_matchstats_line_4" data-visible-if="ui_matchstats_line_4">deaths</p>
        <p id="match-stats-line-5" data-bind="cvars.ui_matchstats_line_5" data-bind-cvar="ui_matchstats_line_5" data-visible-if="ui_matchstats_line_5">k/d ratio</p>
        <p id="match-stats-line-6" data-bind="cvars.ui_matchstats_line_6" data-bind-cvar="ui_matchstats_line_6" data-visible-if="ui_matchstats_line_6">dmg dealt</p>
        <p id="match-stats-line-7" data-bind="cvars.ui_matchstats_line_7" data-bind-cvar="ui_matchstats_line_7" data-visible-if="ui_matchstats_line_7">dmg received</p>
        <p id="match-stats-line-8" data-bind="cvars.ui_matchstats_line_8" data-bind-cvar="ui_matchstats_line_8" data-visible-if="ui_matchstats_line_8">dmg ratio</p>
        <p id="match-stats-line-9" data-bind="cvars.ui_matchstats_line_9" data-bind-cvar="ui_matchstats_line_9" data-visible-if="ui_matchstats_line_9">shots fired</p>
        <p id="match-stats-line-10" data-bind="cvars.ui_matchstats_line_10" data-bind-cvar="ui_matchstats_line_10" data-visible-if="ui_matchstats_line_10">shots on target</p>
        <p id="match-stats-line-11" data-bind="cvars.ui_matchstats_line_11" data-bind-cvar="ui_matchstats_line_11" data-visible-if="ui_matchstats_line_11">total accuracy</p>
        <p id="match-stats-line-12" data-bind="cvars.ui_matchstats_line_12" data-bind-cvar="ui_matchstats_line_12" data-visible-if="ui_matchstats_line_12">stat line 13</p>
        <p id="match-stats-line-13" data-bind="cvars.ui_matchstats_line_13" data-bind-cvar="ui_matchstats_line_13" data-visible-if="ui_matchstats_line_13">stat line 14</p>
        <p id="match-stats-line-14" data-bind="cvars.ui_matchstats_line_14" data-bind-cvar="ui_matchstats_line_14" data-visible-if="ui_matchstats_line_14">stat line 15</p>
        <p id="match-stats-line-15" data-bind="cvars.ui_matchstats_line_15" data-bind-cvar="ui_matchstats_line_15" data-visible-if="ui_matchstats_line_15">stat line 16</p>
      </main>

      <footer class="actions" id="match-stats-actions">
        <button id="match-stats-return" type="button" data-command="popmenu; worr_matchstats_close">Return</button>
      </footer>
    </div>
  </body>
</rml>
