<rml>
  <head>
    <title>WORR MyMap</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/template" href="../common/components/command_button.rml" />
  </head>
  <body id="session-mymap-main" data-route-id="mymap_main" data-route-group="session" data-route-version="1" data-document-status="round2-scaffold" data-owner="agent5" data-session-owner="sgame">
    <div class="screen compact-screen" id="mymap-main-screen">
      <header class="page-header">
        <h1>MyMap</h1>
        <p id="mymap-main-summary">
          MyMap availability, flag summary, and enabled state stay bound to the
          ui_mymap_* cvars produced by sgame.
        </p>
      </header>

      <section class="content" id="mymap-main-content" data-model="session.mymap" data-owner-boundary="sgame-published-cvars">
        <p id="mymap-status" class="status-message" data-bind="cvars.ui_mymap_status" data-bind-cvar="ui_mymap_status" data-visible-if="ui_mymap_status">
          MyMap status binds here.
        </p>
        <p id="mymap-flags-summary" data-bind="cvars.ui_mymap_flags_summary" data-bind-cvar="ui_mymap_flags_summary" data-visible-if="ui_mymap_flags_summary">
          Flags: Default
        </p>
      </section>

      <footer class="actions" id="mymap-main-actions">
        <button id="mymap-select" type="button" data-command="worr_mymap_select" data-enable-if="ui_mymap_can_select=1" data-enabled-if="ui_mymap_can_select=1">Select Map</button>
        <button id="mymap-flags" type="button" data-command="worr_mymap_flags" data-enable-if="ui_mymap_can_flags=1" data-enabled-if="ui_mymap_can_flags=1" data-route-target="mymap_flags">Flags</button>
        <button id="mymap-clear" type="button" data-command="worr_mymap_clear" data-enable-if="ui_mymap_has_flags=1" data-enabled-if="ui_mymap_has_flags=1">Clear Flags</button>
        <button id="mymap-back" type="button" data-command="popmenu">Back</button>
      </footer>
    </div>
  </body>
</rml>
