<rml>
  <head>
    <title>WORR Tournament Map Choices</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="session-tourney-mapchoices" data-route-id="tourney_mapchoices" data-route-group="session" data-route-version="2" data-document-status="live-provider" data-controller="native-session-cvars" data-session-owner="sgame" data-open-command="worr_tourney_maps" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen compact-screen session-screen" id="tourney-mapchoices-screen">
      <header class="page-header" id="tourney-mapchoices-header" data-model="session.tournament.mapchoices" data-owner-boundary="sgame-published-cvars">
        <div class="worr-titlerow"><button id="session-tourney-mapchoices-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="worr_ui_tournament_map_choices">Tournament Map Choices</h1></div>
        <p id="tourney-mapchoices-summary" data-loc-key="worr_ui_review_the_final_map_order_after_picks_and_bans">
          Review the final map order after picks and bans.
        </p>
      </header>

      <main class="session-panel" id="tourney-mapchoices-list" data-model="session.tournament.mapchoices.lines" data-controller="native-session-cvars" data-list-provider="sgame-fixed-cvar-lines" data-owner-boundary="sgame-published-cvars">
        <section class="session-static-report" id="tourney-mapchoices-fallback" data-show-if="!ui_tourney_mapchoice_line_0">
          <p id="tourney-mapchoices-fallback-0" class="ui-map-name" data-loc-key="worr_ui_map_order_appears_once_picks_and_bans_finish">Map order appears once picks and bans finish.</p>
        </section>
        <p id="tourney-mapchoice-line-0" class="ui-map-name" data-bind="cvars.ui_tourney_mapchoice_line_0" data-bind-cvar="ui_tourney_mapchoice_line_0" data-visible-if="ui_tourney_mapchoice_line_0">Map order appears once picks and bans finish.</p>
        <p id="tourney-mapchoice-line-1" class="ui-map-name" data-bind="cvars.ui_tourney_mapchoice_line_1" data-bind-cvar="ui_tourney_mapchoice_line_1" data-visible-if="ui_tourney_mapchoice_line_1"></p>
        <p id="tourney-mapchoice-line-2" class="ui-map-name" data-bind="cvars.ui_tourney_mapchoice_line_2" data-bind-cvar="ui_tourney_mapchoice_line_2" data-visible-if="ui_tourney_mapchoice_line_2">Map choice line 3</p>
        <p id="tourney-mapchoice-line-3" class="ui-map-name" data-bind="cvars.ui_tourney_mapchoice_line_3" data-bind-cvar="ui_tourney_mapchoice_line_3" data-visible-if="ui_tourney_mapchoice_line_3">Map choice line 4</p>
        <p id="tourney-mapchoice-line-4" class="ui-map-name" data-bind="cvars.ui_tourney_mapchoice_line_4" data-bind-cvar="ui_tourney_mapchoice_line_4" data-visible-if="ui_tourney_mapchoice_line_4">Map choice line 5</p>
        <p id="tourney-mapchoice-line-5" class="ui-map-name" data-bind="cvars.ui_tourney_mapchoice_line_5" data-bind-cvar="ui_tourney_mapchoice_line_5" data-visible-if="ui_tourney_mapchoice_line_5">Map choice line 6</p>
        <p id="tourney-mapchoice-line-6" class="ui-map-name" data-bind="cvars.ui_tourney_mapchoice_line_6" data-bind-cvar="ui_tourney_mapchoice_line_6" data-visible-if="ui_tourney_mapchoice_line_6">Map choice line 7</p>
        <p id="tourney-mapchoice-line-7" class="ui-map-name" data-bind="cvars.ui_tourney_mapchoice_line_7" data-bind-cvar="ui_tourney_mapchoice_line_7" data-visible-if="ui_tourney_mapchoice_line_7">Map choice line 8</p>
        <p id="tourney-mapchoice-line-8" class="ui-map-name" data-bind="cvars.ui_tourney_mapchoice_line_8" data-bind-cvar="ui_tourney_mapchoice_line_8" data-visible-if="ui_tourney_mapchoice_line_8">Map choice line 9</p>
        <p id="tourney-mapchoice-line-9" class="ui-map-name" data-bind="cvars.ui_tourney_mapchoice_line_9" data-bind-cvar="ui_tourney_mapchoice_line_9" data-visible-if="ui_tourney_mapchoice_line_9">Map choice line 10</p>
      </main>
    </div>
  </body>
</rml>
