<rml>
  <head>
    <title>WORR Confirm Replay</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="session-tourney-replay-confirm" data-route-id="tourney_replay_confirm" data-route-group="session" data-route-version="2" data-document-status="live-provider" data-controller="native-session-cvars" data-session-owner="sgame" data-menu-presentation="popup" data-menu-sound-open="alert" data-menu-music="menu">
    <div class="screen compact-screen session-screen popup-screen" id="tourney-replay-confirm-screen" data-close-command="popmenu">
      <main class="popup-dialog confirmation-dialog" id="tourney-replay-confirm-dialog" data-model="session.tournament.replay_confirm" data-controller="native-session-cvars" data-owner-boundary="sgame-published-cvars" data-confirm-kind="destructive">
        <header class="popup-header" id="tourney-replay-confirm-header">
          <h1 data-loc-key="worr_ui_confirm_replay">Confirm Replay</h1>
        </header>
        <p class="popup-kicker" id="tourney-replay-confirm-summary" data-loc-key="worr_ui_replay_game">
          Replay Game
        </p>
        <p class="popup-message" id="tourney-replay-prompt" data-bind="cvars.ui_tourney_replay_prompt" data-bind-cvar="ui_tourney_replay_prompt" data-visible-if="ui_tourney_replay_prompt">
          Replay this game? Results from this game onward will be discarded.
        </p>
        <footer class="popup-actions" id="tourney-replay-confirm-actions" data-controller="command.cvar">
          <button class="popup-secondary" id="tourney-replay-no" type="button" data-command="popmenu" data-loc-key="m_no" data-menu-sound="cancel">No</button>
          <button class="popup-danger" id="tourney-replay-yes" type="button" data-command-cvar="ui_tourney_replay_yes_cmd" data-loc-key="m_yes" data-menu-sound="confirm">Yes</button>
        </footer>
      </main>
    </div>
  </body>
</rml>
