<rml>
  <head>
    <title>WORR Tournament Info</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="session-tourney-info" data-route-id="tourney_info" data-route-group="session" data-route-version="2" data-document-status="live-provider" data-controller="native-session-cvars" data-session-owner="sgame" data-open-command="worr_tourney_info" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen compact-screen session-screen" id="tourney-info-screen">
      <header class="page-header" id="tourney-info-header">
        <div class="worr-titlerow"><button id="session-tourney-info-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="worr_ui_tournament_info">Tournament Info</h1></div>
        <p id="tourney-info-summary" data-loc-key="worr_ui_check_format_roster_and_veto_guidance_for_the_t">
          Check format, roster, and veto guidance for the tournament.
        </p>
      </header>

      <main class="session-flow" id="tourney-info-content" data-model="session.tournament.info" data-controller="native-session-cvars" data-owner-boundary="sgame-command-actions">
        <section class="session-flow-step is-active" id="tourney-info-format">
          <h2 data-loc-key="worr_ui_format">Format</h2>
          <p data-loc-key="worr_ui_tournament_format_runs_a_match_as_a_best_of_set">Tournament format runs a match as a best-of set of games.</p>
        </section>

        <section class="session-flow-step" id="tourney-info-rosters">
          <h2 data-loc-key="worr_ui_rosters">Rosters</h2>
          <p data-loc-key="worr_ui_rosters_are_locked_to_the_listed_participants">Rosters are locked to the listed participants.</p>
        </section>

        <section class="session-flow-step" id="tourney-info-veto">
          <h2 data-loc-key="worr_ui_veto">Veto</h2>
          <p data-loc-key="worr_ui_when_everyone_is_ready_home_picks_or_bans_first">
            When everyone is ready, home picks or bans first. The decider game
            is picked at random from what remains.
          </p>
        </section>

        <section class="status-panel" id="tourney-info-status">
          <h2 data-loc-key="worr_ui_live_updates">Live Updates</h2>
          <p>
            Use <span id="tourney-info-status-command" class="ui-command-line" data-command-ref="tourney_status" data-loc-key="worr_ui_tourney_status">tourney_status</span> in the console for current server status.
          </p>
        </section>
      </main>

    </div>
  </body>
</rml>
