<rml>
  <head>
    <title>WORR Tournament Veto</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="session-tourney-veto" data-route-id="tourney_veto" data-route-group="session" data-route-version="2" data-document-status="live-provider" data-controller="native-session-cvars" data-session-owner="sgame" data-open-command="worr_tourney_veto" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen compact-screen session-screen" id="tourney-veto-screen">
      <header class="page-header" id="tourney-veto-header">
        <div class="worr-titlerow"><button id="session-tourney-veto-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="worr_ui_tournament_veto">Tournament Veto</h1></div>
        <p id="tourney-veto-summary" data-loc-key="worr_ui_track_the_active_side_pick_or_ban_maps_and_watc">
          Track the active side, pick or ban maps, and watch remaining choices.
        </p>
      </header>

      <main class="session-flow" id="tourney-veto-content" data-model="session.tournament.veto" data-controller="native-session-cvars" data-owner-boundary="sgame-published-cvars">
        <section class="session-flow-step is-danger" id="tourney-veto-inactive-panel" data-visible-if="ui_tourney_veto_show_inactive!=0">
          <h2 data-loc-key="worr_ui_inactive">Inactive</h2>
          <p id="tourney-veto-inactive" data-bind="cvars.ui_tourney_veto_inactive" data-bind-cvar="ui_tourney_veto_inactive">
            Veto is not active.
          </p>
        </section>

        <section class="session-flow-step is-active" id="tourney-veto-turn-panel" data-visible-if="ui_tourney_veto_turn">
          <h2 data-loc-key="worr_ui_current_turn">Current Turn</h2>
          <p id="tourney-veto-turn" data-bind="cvars.ui_tourney_veto_turn" data-bind-cvar="ui_tourney_veto_turn">Waiting for turn details.</p>
        </section>

        <section class="session-flow-step" id="tourney-veto-wait-panel" data-visible-if="ui_tourney_veto_show_wait=1">
          <h2 data-loc-key="worr_ui_waiting">Waiting</h2>
          <p id="tourney-veto-wait-0" data-bind="cvars.ui_tourney_veto_wait_0" data-bind-cvar="ui_tourney_veto_wait_0">Waiting for the active side to make a choice.</p>
          <p id="tourney-veto-wait-1" data-bind="cvars.ui_tourney_veto_wait_1" data-bind-cvar="ui_tourney_veto_wait_1"></p>
        </section>

        <section class="session-panel" id="tourney-veto-action-panel" data-visible-if="ui_tourney_veto_can_pick=1" data-controller="native-session-cvars">
          <h2 data-loc-key="worr_ui_action">Action</h2>
          <div class="session-command-strip" id="tourney-veto-command-strip">
            <button id="tourney-veto-pick" type="button" data-command="worr_tourney_pick" data-visible-if="ui_tourney_veto_can_pick=1" data-menu-sound="confirm" data-loc-key="worr_ui_pick">Pick</button>
            <button id="tourney-veto-ban" type="button" data-command="worr_tourney_ban" data-visible-if="ui_tourney_veto_can_ban=1" data-menu-sound="confirm" data-loc-key="worr_ui_ban">Ban</button>
            <button id="tourney-veto-ban-locked" class="session-badge is-warning" type="button" disabled="disabled" data-visible-if="ui_tourney_veto_can_pick=1;ui_tourney_veto_can_ban=0" data-loc-key="worr_ui_ban_locked">Ban locked</button>
          </div>
          <div class="session-stat-grid" id="tourney-veto-state">
            <p id="tourney-veto-picks-needed" data-bind="cvars.ui_tourney_veto_picks_needed" data-bind-cvar="ui_tourney_veto_picks_needed">Picks needed</p>
            <p id="tourney-veto-maps-remaining" data-bind="cvars.ui_tourney_veto_maps_remaining" data-bind-cvar="ui_tourney_veto_maps_remaining">Maps remaining</p>
          </div>
        </section>
      </main>

    </div>
  </body>
</rml>
