<rml>
  <head>
    <title>WORR Vote</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/template" href="../common/components/command_button.rml" />
  </head>
  <body id="session-vote-menu" data-route-id="vote_menu" data-route-version="1">
    <div class="screen" id="vote-menu-screen">
      <header class="page-header">
        <h1>Vote</h1>
        <p id="vote-menu-summary">
          Session vote prompt for preserving current yes/no voting and status
          feedback through the RmlUi session data bridge.
        </p>
      </header>

      <section class="content" id="vote-menu-content" data-model="session_vote">
        <h2 id="vote-menu-title" data-bind="session_vote.title">Vote in progress</h2>
        <p id="vote-menu-description" data-bind="session_vote.description">
          Vote details bind here once sgame publishes the active vote state.
        </p>

        <dl class="vote-status" id="vote-menu-status">
          <dt>Caller</dt>
          <dd data-bind="session_vote.caller">Pending</dd>
          <dt>Yes</dt>
          <dd data-bind="session_vote.yes_count">0</dd>
          <dt>No</dt>
          <dd data-bind="session_vote.no_count">0</dd>
          <dt>Time Remaining</dt>
          <dd data-bind="session_vote.time_remaining">--</dd>
        </dl>
      </section>

      <footer class="actions" id="vote-menu-actions">
        <button id="vote-menu-yes" type="button" data-command="session.vote_yes">Yes</button>
        <button id="vote-menu-no" type="button" data-command="session.vote_no">No</button>
        <button id="vote-menu-close" type="button" data-command="ui.close">Close</button>
      </footer>
    </div>
  </body>
</rml>
