/*
  Shared control starter styles for WORR RmlUi.
  Keep selectors generic so content pages can import this file without copying.
*/

.worr-control {
  display: block;
  margin-bottom: 12px;
  padding: 8px 0;
}

.worr-control-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.worr-control-label {
  display: block;
  color: #f2eee6;
  font-size: 16px;
}

.worr-control-value {
  color: #d9c48f;
  font-size: 14px;
}

.worr-control-hint {
  margin-top: 4px;
  color: #9ca3ad;
  font-size: 13px;
}

.worr-toggle,
.worr-slider,
.worr-select {
  width: 100%;
  margin-top: 6px;
}

.worr-command-button {
  min-width: 160px;
  padding: 8px 12px;
  color: #f8f2e6;
  background-color: #28323d;
  border-width: 1px;
  border-color: #596878;
}

.worr-command-button:hover {
  background-color: #374656;
}

.worr-command-button:disabled {
  color: #7f8790;
  background-color: #1d232b;
  border-color: #343c45;
}

.worr-conditional-region {
  display: block;
}
