<!--
  WORR RmlUi image-grid selector component contracts.

  Intended for current imagevalues-style menus such as crosshair selection.
  Live image loading, cvar writes, and command dispatch remain future work.
-->
<templates>
  <template name="worr-image-grid-selector">
    <div class="worr-image-grid-selector" data-model="{{model}}" data-contract-id="{{id}}" data-cvar="{{cvar}}">
      <div class="worr-image-grid-header">
        <div class="worr-image-grid-title">{{label}}</div>
        <div class="worr-image-grid-value">{{display_value}}</div>
      </div>

      <div class="worr-image-grid-hint">{{hint}}</div>

      <div class="worr-image-grid-items" data-columns="{{columns}}">
        <button class="worr-image-grid-item {{item.state_class}}" type="button" data-for="item : items" data-item-id="{{item.id}}" data-value="{{item.value}}" data-selected="{{item.selected}}" data-event-click="image_grid.select">
          <div class="worr-image-grid-thumb">
            <img class="worr-image-grid-image" src="{{item.image}}" alt="{{item.label}}" />
            <div class="worr-image-grid-fallback">{{item.fallback}}</div>
          </div>
          <div class="worr-image-grid-label">{{item.label}}</div>
        </button>
      </div>

      <div class="worr-image-grid-selected" data-selected-id="{{selected.id}}">
        <div class="worr-image-grid-selected-label">{{selected.label}}</div>
        <div class="worr-image-grid-selected-detail">{{selected.detail}}</div>
      </div>

      <div class="worr-image-grid-actions">
        <button class="worr-image-grid-action" type="button" data-for="action : actions" data-command="{{action.command}}" data-event-click="command.dispatch">
          {{action.label}}
        </button>
      </div>
    </div>
  </template>

  <template name="worr-image-grid-item">
    <button class="worr-image-grid-item {{state_class}}" type="button" data-item-id="{{id}}" data-value="{{value}}" data-selected="{{selected}}" data-event-click="image_grid.select">
      <div class="worr-image-grid-thumb">
        <img class="worr-image-grid-image" src="{{image}}" alt="{{label}}" />
        <div class="worr-image-grid-fallback">{{fallback}}</div>
      </div>
      <div class="worr-image-grid-label">{{label}}</div>
    </button>
  </template>
</templates>
