<!--
  WORR RmlUi keybind capture component contracts.

  These templates define the data fields and event hooks for future live
  keybind controllers. No C++ capture controller is implemented in this slice.
-->
<templates>
  <template name="worr-keybind-list">
    <div class="worr-keybind-list" data-model="{{model}}" data-contract-id="{{id}}">
      <div class="worr-keybind-toolbar">
        <div class="worr-keybind-title">{{title}}</div>
        <button class="worr-keybind-toolbar-action" type="button" data-command="{{reset_command}}" data-event-click="command.dispatch">
          {{reset_label}}
        </button>
      </div>

      <div class="worr-keybind-status" data-capture-state="{{capture.state}}">
        {{capture.status_text}}
      </div>

      <div class="worr-keybind-groups">
        <div class="worr-keybind-group" data-for="group : groups" data-group-id="{{group.id}}">
          <div class="worr-keybind-group-title">{{group.label}}</div>

          <div class="worr-keybind-row" data-for="binding : group.bindings" data-bind-id="{{binding.id}}" data-command="{{binding.command}}" data-conflict="{{binding.conflict}}">
            <div class="worr-keybind-label-block">
              <div class="worr-keybind-label">{{binding.label}}</div>
              <div class="worr-keybind-hint">{{binding.hint}}</div>
            </div>

            <div class="worr-keybind-slots">
              <button class="worr-keybind-slot" type="button" data-bind-id="{{binding.id}}" data-slot="primary" data-key="{{binding.primary.key}}" data-event-click="keybind.capture_begin">
                {{binding.primary.display}}
              </button>
              <button class="worr-keybind-slot" type="button" data-bind-id="{{binding.id}}" data-slot="alternate" data-key="{{binding.alternate.key}}" data-event-click="keybind.capture_begin">
                {{binding.alternate.display}}
              </button>
              <button class="worr-keybind-clear" type="button" data-bind-id="{{binding.id}}" data-event-click="keybind.clear_binding">
                {{clear_label}}
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="worr-keybind-conflict" data-if="{{conflict.active}}" data-conflict-bind-id="{{conflict.bind_id}}">
        <div class="worr-keybind-conflict-title">{{conflict.title}}</div>
        <div class="worr-keybind-conflict-detail">{{conflict.detail}}</div>
        <button class="worr-keybind-conflict-action" type="button" data-event-click="keybind.accept_conflict">
          {{conflict.accept_label}}
        </button>
        <button class="worr-keybind-conflict-action" type="button" data-event-click="keybind.cancel_capture">
          {{conflict.cancel_label}}
        </button>
      </div>
    </div>
  </template>

  <template name="worr-keybind-row">
    <div class="worr-keybind-row" data-bind-id="{{id}}" data-command="{{command}}" data-conflict="{{conflict}}">
      <div class="worr-keybind-label-block">
        <div class="worr-keybind-label">{{label}}</div>
        <div class="worr-keybind-hint">{{hint}}</div>
      </div>

      <div class="worr-keybind-slots">
        <button class="worr-keybind-slot" type="button" data-bind-id="{{id}}" data-slot="primary" data-key="{{primary.key}}" data-event-click="keybind.capture_begin">
          {{primary.display}}
        </button>
        <button class="worr-keybind-slot" type="button" data-bind-id="{{id}}" data-slot="alternate" data-key="{{alternate.key}}" data-event-click="keybind.capture_begin">
          {{alternate.display}}
        </button>
        <button class="worr-keybind-clear" type="button" data-bind-id="{{id}}" data-event-click="keybind.clear_binding">
          {{clear_label}}
        </button>
      </div>
    </div>
  </template>
</templates>
