<rml>
  <head>
    <title>WORR Download Status</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/shell.rcss" />
    <link type="text/rcss" href="../common/theme/settings.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="shell-download-status" data-route-id="download_status" data-route-group="shell" data-route-version="1" data-document-status="scaffolded-round2" data-close-command="popmenu; download_cancel" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen shell-screen settings-screen" id="download-status-screen">
      <div class="menu-header">
        <h1>Downloading Content</h1>
      </div>

      <div class="menu-stack" id="download-status-stack" data-component="common.components.menu_frame">
        <div class="settings-section" id="download-status-details" data-model="shell.download_status">
          <p id="download-status-idle" class="status-message" data-show-if="ui_download_active=0">No active download.</p>
          <p id="download-status-file" data-label-cvar="ui_download_file" data-show-if="ui_download_file"></p>
          <p id="download-status-message" data-label-cvar="ui_download_status" data-show-if="ui_download_status"></p>
          <div class="setting-row" data-control="progress" data-cvar="ui_download_percent" data-show-if="ui_download_active">
            <span class="setting-widget-icon" data-widget="progress"><img src="../common/icons/widgets/progress.svg" /></span>
            <label for="download-status-progress">Progress</label>
            <progress id="download-status-progress" value="0" max="100" data-cvar="ui_download_percent"></progress>
            <span class="setting-value setting-meter"><span class="setting-meter-fill" data-meter-cvar="ui_download_percent" data-meter-min="0" data-meter-max="100"></span><span class="setting-meter-text"><span data-bind-cvar="ui_download_percent">0</span>%</span></span>
          </div>
          <p id="download-status-queue" data-label-cvar="ui_download_queue" data-show-if="ui_download_queue"></p>
        </div>
      </div>

      <div class="menu-footer" id="download-status-menu-footer">
        <button id="download-status-cancel" class="ui-button-danger" type="button" data-command="download_cancel" data-show-if="ui_download_active" data-menu-sound="alert">Cancel</button>
        <button id="download-status-back" type="button" data-command="ui.back" data-menu-sound="cancel">Back</button>
      </div>
    </div>
  </body>
</rml>
