<rml>
  <head>
    <title>WORR Game Menu</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/shell.rcss" />
    <link type="text/template" href="../common/components/menu_frame.rml" />
    <link type="text/template" href="../common/components/command_button.rml" />
  </head>
  <body id="shell-game" data-route-id="game" data-route-group="shell" data-route-version="1" data-document-status="first-round-scaffold">
    <div class="screen shell-screen" id="game-screen">
      <header class="menu-header">
        <h1>Game</h1>
      </header>

      <main class="menu-stack" id="game-menu-stack" data-component="common.components.menu_frame">
        <nav class="menu-actions" id="game-menu-actions">
          <button id="game-resume" type="button" data-command="forcemenuoff">Resume Game</button>
          <button id="game-player-setup" type="button" data-command="pushmenu players" data-route-target="players" data-owner="agent5">Player Setup</button>
          <button id="game-options" type="button" data-command="pushmenu options" data-route-target="options">Options</button>
          <button id="game-gameflags" type="button" data-command="pushmenu gameflags" data-route-target="gameflags" data-show-if="deathmatch">Deathmatch Flags...</button>
          <button id="game-servers-q2servers" type="button" data-command="pushmenu servers &quot;+https://q2servers.com/?raw=2&quot; &quot;https://q2servers.com/?raw=0&quot;" data-route-target="servers" data-owner="agent5">Browse q2servers.com</button>
          <button id="game-servers-addressbook" type="button" data-command="pushmenu servers &quot;favorites://&quot; &quot;file:///servers.lst&quot; &quot;broadcast://&quot;" data-route-target="servers" data-owner="agent5">Browse Address Book</button>
          <button id="game-demos" type="button" data-command="pushmenu demos" data-route-target="demos" data-owner="agent5">Browse Demos</button>
          <button id="game-save" type="button" data-command="pushmenu savegame" data-route-target="savegame" data-enable-if="ingame;deathmatch=0;coop=0">Save Game...</button>
          <button id="game-load" type="button" data-command="pushmenu loadgame" data-route-target="loadgame" data-show-if="deathmatch=0">Load Game...</button>
          <button id="game-disconnect" type="button" data-command="disconnect">Disconnect</button>
          <button id="game-quit" type="button" data-command="quit">Quit</button>
        </nav>
      </main>

      <footer class="menu-footer" id="game-menu-footer">
        <button id="game-back" type="button" data-command="ui.back">Back</button>
        <button id="game-close" type="button" data-command="ui.close">Close</button>
      </footer>
    </div>
  </body>
</rml>
