<rml>
  <head>
    <title>WORR Main Menu</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/shell.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="shell-main" data-route-id="main" data-route-group="shell" data-route-version="2" data-document-status="live-provider" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen shell-screen" id="main-screen">
      <header class="worr-topbar main-topbar">
        <div class="worr-topbar-spacer"></div>
        <div class="worr-topbar-cluster">
          <button id="shell-main-topbar-settings" class="worr-iconbtn" type="button" data-command="pushmenu options" data-route-target="options" data-menu-sound="open"><img src="../common/icons/widgets/gear.png" /></button>
          <button id="shell-main-topbar-quit" class="worr-iconbtn" type="button" data-command="ui.popup" data-route-target="quit_confirm" data-menu-sound="alert"><img src="../common/icons/widgets/power.png" /></button>
        </div>
      </header>

      <div class="menu-stack hero-menu" id="main-menu-stack" data-component="common.components.menu_frame">
        <img id="main-logo" src="../common/brand/logo-menu.png" />
        <div class="menu-actions" id="main-menu-actions">
          <button id="main-singleplayer" class="main-choice main-choice-campaign" type="button" data-command="pushmenu singleplayer" data-route-target="singleplayer" data-menu-sound="open">
            <span class="main-choice-caption">
              <span class="main-choice-kicker" data-loc-key="worr_ui_campaign">Campaign</span>
              <span class="main-choice-title" data-loc-key="m_single_player">Single Player</span>
              <span class="main-choice-copy" data-loc-key="worr_ui_fight_the_war_alone">Fight the war alone</span>
            </span>
          </button>
          <button id="main-multiplayer" class="main-choice main-choice-arena" type="button" data-command="pushmenu multiplayer" data-route-target="multiplayer" data-menu-sound="open">
            <span class="main-choice-caption">
              <span class="main-choice-kicker" data-loc-key="worr_ui_arena">Arena</span>
              <span class="main-choice-title" data-loc-key="m_multiplayer">Multiplayer</span>
              <span class="main-choice-copy" data-loc-key="worr_ui_join_the_fight_online">Join the fight online</span>
            </span>
          </button>
        </div>
      </div>

      <footer class="worr-statusbar">
        <span class="worr-statusbar-id" data-bind-cvar="name">Player</span>
        <span class="worr-statusbar-version">WORR <span data-bind-cvar="version">dev</span></span>
        <button id="shell-main-statusbar-download" class="worr-statusbar-chip" type="button" data-command="pushmenu download_status" data-route-target="download_status" data-visible-if="ui_download_active" data-menu-sound="open" data-loc-key="worr_ui_downloading">Downloading</button>
      </footer>
    </div>
  </body>
</rml>
