<rml>
  <head>
    <title>WORR Options Menu</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/shell.rcss" />
    <link type="text/template" href="../common/components/menu_frame.rml" />
    <link type="text/template" href="../common/components/command_button.rml" />
  </head>
  <body id="shell-options" data-route-id="options" data-route-group="shell" data-route-version="1" data-document-status="first-round-scaffold">
    <div class="screen shell-screen" id="options-screen">
      <header class="menu-header">
        <h1>Options</h1>
      </header>

      <main class="menu-stack" id="options-menu-stack" data-component="common.components.menu_frame">
        <nav class="menu-actions" id="options-menu-actions">
          <button id="options-player" type="button" data-command="pushmenu players" data-route-target="players" data-owner="agent5">Player Setup</button>
          <button id="options-input" type="button" data-command="pushmenu input" data-route-target="input">Input Setup</button>
          <button id="options-keys" type="button" data-command="pushmenu keys" data-route-target="keys" data-owner="agent5">Key Bindings</button>
          <button id="options-weapons" type="button" data-command="pushmenu weapons" data-route-target="weapons" data-owner="agent5">Weapon Bindings</button>
          <button id="options-video" type="button" data-command="pushmenu video" data-route-target="video">Video Setup</button>
          <button id="options-multimonitor" type="button" data-command="pushmenu multimonitor" data-route-target="multimonitor">Multi-Monitor</button>
          <button id="options-performance" type="button" data-command="pushmenu performance" data-route-target="performance">Performance</button>
          <button id="options-accessibility" type="button" data-command="pushmenu accessibility" data-route-target="accessibility">Accessibility</button>
          <button id="options-sound" type="button" data-command="pushmenu sound" data-route-target="sound">Sound Setup</button>
          <button id="options-effects" type="button" data-command="pushmenu effects" data-route-target="effects">Effects Setup</button>
          <button id="options-screen-setup" type="button" data-command="pushmenu screen" data-route-target="screen">Screen Setup</button>
          <button id="options-language" type="button" data-command="pushmenu language" data-route-target="language">Language</button>
          <button id="options-downloads" type="button" data-command="pushmenu downloads" data-route-target="downloads">Download Options</button>
          <button id="options-addressbook" type="button" data-command="pushmenu addressbook" data-route-target="addressbook" data-owner="agent5">Address Book</button>
        </nav>
      </main>

      <footer class="menu-footer" id="options-menu-footer">
        <button id="options-back" type="button" data-command="ui.back">Back</button>
        <button id="options-close" type="button" data-command="ui.close">Close</button>
      </footer>
    </div>
  </body>
</rml>
