<rml>
  <head>
    <title>WORR Options Menu</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/shell.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="shell-options" data-route-id="options" data-route-group="shell" data-route-version="1" data-document-status="first-round-scaffold" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen shell-screen" id="options-screen">
      <header class="worr-topbar">
        <div class="worr-brandplate"><img src="../common/icons/brand/worr-mark.png" /></div>
        <div class="worr-topbar-spacer"></div>
        <button id="shell-options-topbar-play" class="ui-button-cta" type="button" data-command="pushmenu play" data-route-target="play" data-menu-sound="open" data-loc-key="m_play">Play</button>
        <div class="worr-topbar-spacer"></div>
        <div class="worr-topbar-cluster">
          <button id="shell-options-topbar-quit" class="worr-iconbtn" type="button" data-command="ui.popup" data-route-target="quit_confirm" data-menu-sound="alert"><img src="../common/icons/widgets/power.png" /></button>
        </div>
      </header>
      <div class="menu-header">
        <div class="worr-titlerow"><button id="shell-options-backplate" class="worr-backplate" type="button" data-command="ui.back" data-menu-sound="cancel"></button><h1 data-loc-key="m_options">Options</h1></div>
        <p data-loc-key="worr_ui_configure_controls_display_audio_and_network_op">Configure controls, display, audio, and network options.</p>
      </div>

      <div class="menu-stack" id="options-menu-stack" data-component="common.components.menu_frame">
        <div class="menu-actions hub-actions" id="options-menu-actions">
          <section class="hub-section" id="options-player-section">
            <h2 data-loc-key="worr_ui_player_input">Player &amp; Input</h2>
            <button id="options-player" type="button" data-command="pushmenu players" data-route-target="players" data-menu-sound="open" data-loc-key="worr_ui_player_setup">Player Setup</button>
            <button id="options-input" type="button" data-command="pushmenu input" data-route-target="input" data-menu-sound="open" data-loc-key="worr_ui_input_setup">Input Setup</button>
            <button id="options-keys" type="button" data-command="pushmenu keys" data-route-target="keys" data-menu-sound="open" data-loc-key="worr_ui_key_bindings">Key Bindings</button>
            <button id="options-weapons" type="button" data-command="pushmenu weapons" data-route-target="weapons" data-menu-sound="open" data-loc-key="worr_ui_weapon_bindings">Weapon Bindings</button>
          </section>

          <section class="hub-section" id="options-display-section">
            <h2 data-loc-key="worr_ui_display_feel">Display &amp; Feel</h2>
            <button id="options-video" type="button" data-command="pushmenu video" data-route-target="video" data-menu-sound="open" data-loc-key="worr_ui_video_setup">Video Setup</button>
            <button id="options-effects" type="button" data-command="pushmenu effects" data-route-target="effects" data-menu-sound="open" data-loc-key="worr_ui_effects_setup">Effects Setup</button>
            <button id="options-multimonitor" type="button" data-command="pushmenu multimonitor" data-route-target="multimonitor" data-menu-sound="open" data-loc-key="worr_ui_multi_monitor">Multi-Monitor</button>
            <button id="options-performance" type="button" data-command="pushmenu performance" data-route-target="performance" data-menu-sound="open" data-loc-key="worr_ui_performance">Performance</button>
            <button id="options-accessibility" type="button" data-command="pushmenu accessibility" data-route-target="accessibility" data-menu-sound="open" data-loc-key="m_a11y">Accessibility</button>
            <button id="options-screen-setup" type="button" data-command="pushmenu screen" data-route-target="screen" data-menu-sound="open" data-loc-key="worr_ui_screen_setup">Screen Setup</button>
          </section>

          <section class="hub-section" id="options-system-section">
            <h2 data-loc-key="worr_ui_system">System</h2>
            <button id="options-sound" type="button" data-command="pushmenu sound" data-route-target="sound" data-menu-sound="open" data-loc-key="worr_ui_sound_setup">Sound Setup</button>
            <button id="options-language" type="button" data-command="pushmenu language" data-route-target="language" data-menu-sound="open" data-loc-key="m_language">Language</button>
            <button id="options-downloads" type="button" data-command="pushmenu downloads" data-route-target="downloads" data-menu-sound="open" data-loc-key="worr_ui_download_options">Download Options</button>
            <button id="options-addressbook" type="button" data-command="pushmenu addressbook" data-route-target="addressbook" data-menu-sound="open" data-loc-key="worr_ui_address_book">Address Book</button>
          </section>
        </div>
      </div>

      <div class="menu-footer" id="options-menu-footer">
        <button id="options-close" type="button" data-command="ui.close" data-menu-sound="cancel" data-loc-key="worr_ui_close">Close</button>
      </div>
      <footer class="worr-statusbar">
        <span class="worr-statusbar-id" data-bind-cvar="name">Player</span>
        <span class="worr-statusbar-version">WORR <span data-bind-cvar="version">dev</span></span>
        <button id="shell-options-statusbar-download" class="worr-statusbar-chip" type="button" data-command="pushmenu download_status" data-route-target="download_status" data-visible-if="ui_download_active" data-menu-sound="open" data-loc-key="worr_ui_downloading">Downloading</button>
      </footer>
    </div>
  </body>
</rml>
