<rml>
  <head>
    <title>WORR Quit Confirmation</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/shell.rcss" />
    <link type="text/template" href="../common/components/menu_frame.rml" />
    <link type="text/template" href="../common/components/command_button.rml" />
  </head>
  <body id="shell-quit-confirm" data-route-id="quit_confirm" data-route-group="shell" data-route-version="1" data-document-status="scaffolded-round2">
    <div class="screen shell-screen" id="quit-confirm-screen">
      <header class="menu-header">
        <h1>Confirm Quit</h1>
      </header>

      <main class="menu-stack" id="quit-confirm-stack" data-component="common.components.menu_frame">
        <section class="menu-actions" id="quit-confirm-actions">
          <p id="quit-confirm-prompt">Exit WORR?</p>
          <button id="quit-confirm-yes" type="button" data-command="quit">Yes</button>
          <button id="quit-confirm-no" type="button" data-command="popmenu">No</button>
        </section>
      </main>
    </div>
  </body>
</rml>
